<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="reda">
<title>Introduction to Formula Response Function Recur() • reda</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.1.0/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.1.0/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Introduction to Formula Response Function Recur()">
<meta property="og:description" content="reda">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">reda</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.5.4</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/reda-Recur.html">Introduction to Formula Response Function Recur()</a>
    <a class="dropdown-item" href="../articles/reda-intro.html">Introduction to reda through Examples</a>
    <a class="dropdown-item" href="../articles/reda-simulate.html">Simulate Survival and Recurrent Event Data with reda</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/reda/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="reda-Recur_files/accessible-code-block-0.0.1/empty-anchor.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Introduction to Formula Response Function Recur()</h1>
                        <h4 data-toc-skip class="author">Wenjie Wang</h4>
            
            <h4 data-toc-skip class="date">2022-07-09</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/reda/blob/HEAD/vignettes/reda-Recur.Rmd" class="external-link"><code>vignettes/reda-Recur.Rmd</code></a></small>
      <div class="d-none name"><code>reda-Recur.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/reda" class="external-link">reda</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/packageDescription.html" class="external-link">packageVersion</a></span><span class="op">(</span><span class="st">"reda"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] '0.5.4'</span></span></code></pre>
<div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>The <code><a href="../reference/Recur.html">Recur()</a></code> function provides a flexible and widely applicable formula response interface for modeling recurrent event data with considerate data checking procedures. It combined the flexible interface of <code>reSurv()</code> (deprecated in <strong>reReg</strong> version 1.1.7) and the effective checking procedures embedded in the <code><a href="../reference/Survr.html">Survr()</a></code> (deprecated in <strong>reda</strong> version 0.5.0).</p>
</div>
<div class="section level2">
<h2 id="function-interface">Function Interface<a class="anchor" aria-label="anchor" href="#function-interface"></a>
</h2>
<p>The function interface of <code><a href="../reference/Recur.html">Recur()</a></code> is given below.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">time</span>, <span class="va">id</span>, <span class="va">event</span>, <span class="va">terminal</span>, <span class="va">origin</span>, check <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"hard"</span>, <span class="st">"soft"</span>, <span class="st">"none"</span><span class="op">)</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
<p>A high-level introduction to each argument is as follows:</p>
<ul>
<li>
<code>time</code>: event and censoring times</li>
<li>
<code>id</code>: subject’s id</li>
<li>
<code>event</code>: recurrent event indicator, cost, or type</li>
<li>
<code>terminal</code>: event indicator of terminal events</li>
<li>
<code>origin</code>: time origin of subjects</li>
<li>
<code>check</code>: how to run the data checking procedure
<ul>
<li>
<code>"hard"</code>: throw errors if the <code><a href="../reference/check_Recur.html">check_Recur()</a></code> finds any issue on the data structure</li>
<li>
<code>"soft"</code>: throw warnings instead</li>
<li>
<code>"none"</code>: not to run the checking procedure</li>
</ul>
</li>
</ul>
<p>More details of arguments are provided in the function documentation by <code><a href="../reference/Recur.html">?Recur</a></code>.</p>
</div>
<div class="section level2">
<h2 id="the-recur-object">The <code>Recur</code> Object<a class="anchor" aria-label="anchor" href="#the-recur-object"></a>
</h2>
<p>The function <code><a href="../reference/Recur.html">Recur()</a></code> returns an S4-class <code>Recur</code> object representing model response for recurrent event data. The <code>Recur</code> class object mainly contains a numerical matrix object (in the <code>.Data</code> slot) that serves as a model response matrix. The other slots are</p>
<ul>
<li>
<code>call</code>: a function call producing the object.</li>
<li>
<code>ID</code>: a factor storing the original subject’s ID, which originally can be a character vector, a numeric vector, or a factor). It is needed to pinpoint data issues for particular subjects with their original ID’s.</li>
<li>
<code>ord</code>: indices that sort the response matrix (by rows) increasingly by <code>id</code>, <code>time2</code>, and `- event`. Sorting is often done in the model-fitting steps, where the indices stored in this slot can be used directly.</li>
<li>
<code>rev_ord</code>: indices that revert the increasingly sorted response matrix by <code>ord</code> to its original ordering. This slot is provided to easily revert the sorting.</li>
<li>
<code>first_idx</code>: indices that indicates the first record of each subject in the sorted matrix. It helps in the data checking produce and may be helpful in model-fitting step, such as getting the origin time.</li>
<li>
<code>last_idx</code>: indices that indicates the last record of each subject in the sorted matrix. Similar to <code>first_idx</code>, it helps in the data checking produce and may be helpful in the model-fitting step, such as locating the terminal events.</li>
<li>
<code>check</code>: a character string that records the specified <code>check</code> argument. It just records the option that users specified on data checking.</li>
</ul>
</div>
<div class="section level2">
<h2 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a>
</h2>
<p>Among all the arguments, only the argument <code>time</code> does not have default values and thus has to be specified by users.</p>
<div class="section level3">
<h3 id="when-only-time-is-given">When only <code>time</code> is given<a class="anchor" aria-label="anchor" href="#when-only-time-is-given"></a>
</h3>
<ul>
<li>The function assumes that each time point is specified for each subject.</li>
<li>The <code>id</code> takes its default value: <code>seq_along(time)</code>.</li>
<li>The <code>event</code> takes its default values: <code>0</code> (censoring) at the last record of each subject, and <code>1</code> (event) before censoring.</li>
<li>Both <code>terminal</code> and <code>origin</code> take zero for all subjects by default.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ex1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ex1</span><span class="op">)</span></span></code></pre></div>
<pre><code>     time1 time2 id event terminal origin
[1,]     0     3  1     0        0      0
[2,]     0     4  2     0        0      0
[3,]     0     5  3     0        0      0</code></pre>
</div>
<div class="section level3">
<h3 id="when-time-and-id-are-given">When <code>time</code> and <code>id</code> are given<a class="anchor" aria-label="anchor" href="#when-time-and-id-are-given"></a>
</h3>
<ul>
<li>The <code>event</code> takes its default values: <code>0</code> (censoring) at the last record of each subject, and <code>1</code> (event) before censoring.</li>
<li>Both <code>terminal</code> and <code>origin</code> take zero for all subjects by default.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ex2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">6</span><span class="op">:</span><span class="fl">1</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ex2</span><span class="op">)</span></span></code></pre></div>
<pre><code>     time1 time2 id event terminal origin
[1,]     4     6  1     0        0      0
[2,]     3     5  2     0        0      0
[3,]     2     4  1     1        0      0
[4,]     1     3  2     1        0      0
[5,]     0     2  1     1        0      0
[6,]     0     1  2     1        0      0</code></pre>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## sort by id, time2, and - event</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ex2</span><span class="op">[</span><span class="va">ex2</span><span class="op">@</span><span class="va">ord</span>, <span class="op">]</span><span class="op">)</span></span></code></pre></div>
<pre><code>     time1 time2 id event terminal origin
[1,]     0     2  1     1        0      0
[2,]     2     4  1     1        0      0
[3,]     4     6  1     0        0      0
[4,]     0     1  2     1        0      0
[5,]     1     3  2     1        0      0
[6,]     3     5  2     0        0      0</code></pre>
<ul>
<li>The slot <code>ord</code> stores the indices that sort the response matrix by <code>id</code>, <code>time2</code>, and `- event`.</li>
</ul>
</div>
<div class="section level3">
<h3 id="helper-to-for-recurrent-episodes">Helper <code>%to%</code> for recurrent episodes<a class="anchor" aria-label="anchor" href="#helper-to-for-recurrent-episodes"></a>
</h3>
<p>The function <code><a href="../reference/Recur.html">Recur()</a></code> allows users to input recurrent episodes by <code>time1</code> and <code>time2</code>, which can be specified with help of <code>%to%</code> (or its alias <code>%2%</code>) in <code><a href="../reference/Recur.html">Recur()</a></code>. For example,</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">left</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">5</span>, <span class="fl">7</span><span class="op">)</span></span>
<span><span class="va">right</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">3</span>, <span class="fl">7</span>, <span class="fl">9</span><span class="op">)</span></span>
<span><span class="va">ex3</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">left</span> <span class="op"><a href="../reference/Recur-to.html">%to%</a></span> <span class="va">right</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="st">"A1"</span>, <span class="st">"A2"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ex3</span><span class="op">)</span></span></code></pre></div>
<pre><code>     time1 time2 id event terminal origin
[1,]     1     3  1     1        0      1
[2,]     5     7  1     0        0      1
[3,]     7     9  2     0        0      7</code></pre>
<p>Internally, the function <code>%to%</code> returns a list with element named <code>"time1"</code> and <code>"time2"</code>. Therefore, it is equivalent to specify such a list.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ex4</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>time1 <span class="op">=</span> <span class="va">left</span>, time2 <span class="op">=</span> <span class="va">right</span><span class="op">)</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="st">"A1"</span>, <span class="st">"A2"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">ex3</span>, <span class="va">ex4</span>, check.attributes <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="about-origin-and-terminal">About <code>origin</code> and <code>terminal</code><a class="anchor" aria-label="anchor" href="#about-origin-and-terminal"></a>
</h3>
<ul>
<li>Both <code>origin</code> and <code>terminal</code> take a numeric vector.</li>
<li>The length of specified vector can be one, equal to the number of subjects, or the number of <code>time</code>. Some simple examples are given below.</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ex5</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">5</span>, origin <span class="op">=</span> <span class="fl">1</span>, terminal <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ex5</span><span class="op">)</span></span></code></pre></div>
<pre><code>     time1 time2 id event terminal origin
[1,]     1     3  1     0        1      1
[2,]     1     4  2     0        1      1
[3,]     1     5  3     0        1      1</code></pre>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ex6</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">5</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="st">"A1"</span>, <span class="st">"A2"</span><span class="op">)</span>, origin <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, terminal <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">ex6</span><span class="op">)</span></span></code></pre></div>
<pre><code>     time1 time2 id event terminal origin
[1,]     1     3  1     1        0      1
[2,]     3     4  1     0        0      1
[3,]     2     5  2     0        1      2</code></pre>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ex7</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">5</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="st">"A1"</span>, <span class="st">"A2"</span><span class="op">)</span>,</span>
<span>             origin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span>, terminal <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">ex6</span>, <span class="va">ex7</span>, check.attributes <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<ul>
<li>An error message will be thrown out if the length is inappropriate.</li>
</ul>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, origin <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>Error : Invalid length for 'origin'. See '?Recur' for details.</code></pre>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, terminal <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>Error : Invalid length for 'terminal'.  See '?Recur' for details.</code></pre>
</div>
<div class="section level3">
<h3 id="data-checking-rules">Data Checking Rules<a class="anchor" aria-label="anchor" href="#data-checking-rules"></a>
</h3>
<p>The <code><a href="../reference/Recur.html">Recur()</a></code> (internally calls <code><a href="../reference/check_Recur.html">check_Recur()</a></code> and) checks whether the specified data fits into the recurrent event data framework by several rules if <code>check = "hard"</code> or <code>check = "soft"</code>. The existing rules and the corresponding examples are given below.</p>
<ol style="list-style-type: decimal">
<li>Every subject must have one censoring not before any event time.</li>
</ol>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="fl">3</span><span class="op">)</span>, <span class="st">"A2"</span>, <span class="st">"A3"</span><span class="op">)</span>, event <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>Error : Subjects having events at or after censoring: A1.</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Every subject must have one terminal event time.</li>
</ol>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="fl">3</span><span class="op">)</span>, terminal <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>Error : Subjects having multiple terminal events: A1.</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Event or censoring times cannot be missing.</li>
</ol>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="cn">NA</span><span class="op">)</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>Error : Missing times! Please check subject: A1.</code></pre>
<ol start="4" style="list-style-type: decimal">
<li>Event times cannot be earlier than the origin time.</li>
</ol>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">5</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="fl">3</span><span class="op">)</span>, origin <span class="op">=</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>Error : Event times must be &gt;= origin. Please check subject: A1.</code></pre>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">5</span> <span class="op"><a href="../reference/Recur-to.html">%to%</a></span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>Error : Event times must be &gt;= origin. Please check subject: A1.</code></pre>
<ol start="5" style="list-style-type: decimal">
<li>The recurrent episode cannot be overlapped.</li>
</ol>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/try.html" class="external-link">try</a></span><span class="op">(</span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">3</span>, <span class="fl">5</span><span class="op">)</span> <span class="op"><a href="../reference/Recur-to.html">%to%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">6</span>, <span class="fl">10</span><span class="op">)</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>Error : Recurrent episodes cannot be overlapped. Please check subject: A1.</code></pre>
<ol start="6" style="list-style-type: decimal">
<li>However, recurrent episode without events is allowed for possible time-varying covariates and risk-free gaps.</li>
</ol>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">2</span>, <span class="fl">6</span><span class="op">)</span> <span class="op"><a href="../reference/Recur-to.html">%to%</a></span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span>, <span class="fl">8</span><span class="op">)</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="st">"A1"</span>, <span class="fl">3</span><span class="op">)</span>, event <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] A1: (0, 1+], (2, 3], (6, 8+]</code></pre>
</div>
</div>
<div class="section level2">
<h2 id="the-show-method">The <code>Show()</code> Method<a class="anchor" aria-label="anchor" href="#the-show-method"></a>
</h2>
<p>A <code>show()</code> method is added for the <code>Recur</code> object in a similar fashion to the output of the function <code>survival:::print.Surv()</code>, which internally converts the input <code>Recur</code> object to character strings representing the recurrent episodes by a dedicated <code><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character()</a></code> method. For each recurrent episode,</p>
<ul>
<li>Censoring not due to terminal is indicated by a trailing <code>+</code> sign;</li>
<li>Censoring due to terminal is indicated by a trailing <code>*</code> sign;</li>
<li>Otherwise, an event happens at the end of the recurrent episode.</li>
</ul>
<p>For a concise printing, the <code>show()</code> method takes the <code>getOption("reda.Recur.maxPrint")</code> to limit the maximum number of recurrent episodes to be printed for each process. By default, <code>options(reda.Recur.maxPrint = 3)</code> is set.</p>
<div class="section level3">
<h3 id="the-valve-seats-example">The Valve Seats Example<a class="anchor" aria-label="anchor" href="#the-valve-seats-example"></a>
</h3>
<p>We may illustrate the results of the <code>show()</code> method by the example valve seats data, where terminal events are artificially added.</p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">term_events</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Binomial.html" class="external-link">rbinom</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unique.html" class="external-link">unique</a></span><span class="op">(</span><span class="va">valveSeats</span><span class="op">$</span><span class="va">ID</span><span class="op">)</span><span class="op">)</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">valveSeats</span>, <span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">Days</span>, <span class="va">ID</span>, <span class="va">No.</span>, <span class="va">term_events</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code> [1] 251: (0, 761+]                             
 [2] 252: (0, 759*]                             
 [3] 327: (0, 98], (98, 667*]                   
 [4] 328: (0, 326], (326, 653], ..., (653, 667*]
 [5] 329: (0, 665+]                             
 [6] 330: (0, 84], (84, 667*]                   
 [7] 331: (0, 87], (87, 663*]                   
 [8] 389: (0, 646], (646, 653*]                 
 [9] 390: (0, 92], (92, 653*]                   
[10] 391: (0, 651*]                             
[11] 392: (0, 258], (258, 328], ..., (621, 650+]
[12] 393: (0, 61], (61, 539], (539, 648*]       
[13] 394: (0, 254], (254, 276], ..., (640, 644*]
[14] 395: (0, 76], (76, 538], (538, 642*]       
[15] 396: (0, 635], (635, 641*]                 
[16] 397: (0, 349], (349, 404], ..., (561, 649+]
[17] 398: (0, 631*]                             
[18] 399: (0, 596*]                             
[19] 400: (0, 120], (120, 479], (479, 614+]     
[20] 401: (0, 323], (323, 449], (449, 582+]     
[21] 402: (0, 139], (139, 139], (139, 589*]     
[22] 403: (0, 593+]                             
[23] 404: (0, 573], (573, 589*]                 
[24] 405: (0, 165], (165, 408], ..., (604, 606+]
[25] 406: (0, 249], (249, 594*]                 
[26] 407: (0, 344], (344, 497], (497, 613*]     
[27] 408: (0, 265], (265, 586], (586, 595+]     
[28] 409: (0, 166], (166, 206], ..., (348, 389+]
[29] 410: (0, 601+]                             
[30] 411: (0, 410], (410, 581], (581, 601+]     
[31] 412: (0, 611+]                             
[32] 413: (0, 608+]                             
[33] 414: (0, 587*]                             
[34] 415: (0, 367], (367, 603+]                 
[35] 416: (0, 202], (202, 563], ..., (570, 585*]
[36] 417: (0, 587+]                             
[37] 418: (0, 578*]                             
[38] 419: (0, 578*]                             
[39] 420: (0, 586*]                             
[40] 421: (0, 585+]                             
[41] 422: (0, 582*]                             </code></pre>
</div>
<div class="section level3">
<h3 id="on-missing-times">On Missing times<a class="anchor" aria-label="anchor" href="#on-missing-times"></a>
</h3>
<p>The updated <code>show()</code> method preserves <code>NA</code>’s when <code>check = "none"</code>. However, <code>NA</code>’s will always appear because times are sorted internally.</p>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fl">3</span><span class="op">:</span><span class="fl">6</span>, <span class="cn">NA</span><span class="op">)</span>, id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, <span class="fl">3</span><span class="op">)</span>, check <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] 1: (0, 4], (4, 6], (6, NA+] 2: (0, 3], (3, 5], (5, NA+]</code></pre>
</div>
<div class="section level3">
<h3 id="number-of-digits">Number of digits<a class="anchor" aria-label="anchor" href="#number-of-digits"></a>
</h3>
<p>The <code>show()</code> method takes the value of <code>options("digits") - 3</code> to determine the largest number of digits for printing.</p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"digits"</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] 7</code></pre>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">pi</span>, <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] 1: (0.0000, 3.1416+]</code></pre>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/Recur.html">Recur</a></span><span class="op">(</span><span class="va">pi</span>, <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
<pre><code>[1] 1: (0.0000000, 3.1415927+]</code></pre>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span> <span class="co"># reset (all) initial options</span></span></code></pre></div>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Wenjie Wang, Haoda Fu.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.5.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
