<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>B-Spline Basis for Polynomial Splines — bSpline • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="B-Spline Basis for Polynomial Splines — bSpline"><meta name="description" content="Generates the spline basis matrix for B-splines representing the family of
piecewise polynomials with the specified interior knots, degree, and
boundary knots, evaluated at the values of x."><meta property="og:description" content="Generates the spline basis matrix for B-splines representing the family of
piecewise polynomials with the specified interior knots, degree, and
boundary knots, evaluated at the values of x."><meta name="robots" content="noindex"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">0.5.4.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>B-Spline Basis for Polynomial Splines</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/R/bSpline.R" class="external-link"><code>R/bSpline.R</code></a></small>
      <div class="d-none name"><code>bSpline.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Generates the spline basis matrix for B-splines representing the family of
piecewise polynomials with the specified interior knots, degree, and
boundary knots, evaluated at the values of <code>x</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bSpline</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">3L</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periodic <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  integral <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  warn.outside <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"splines2.warn.outside"</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">ibs</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">dbs</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">1L</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bsp</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">3L</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periodic <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  integral <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  warn.outside <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"splines2.warn.outside"</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p>The predictor variable.  Missing values are allowed and will be
returned as they are.</p></dd>


<dt id="arg-df">df<a class="anchor" aria-label="anchor" href="#arg-df"></a></dt>
<dd><p>Degree of freedom that equals to the column number of the returned
matrix.  One can specify <code>df</code> rather than <code>knots</code>, then the
function chooses <code>df - degree - as.integer(intercept)</code> internal
knots at suitable quantiles of <code>x</code> ignoring missing values and
those <code>x</code> outside of the boundary.  For periodic splines, <code>df
- as.integer(intercept)</code> internal knots will be chosen at suitable
quantiles of <code>x</code> relative to the beginning of the cyclic intervals
they belong to (see Examples) and the number of internal knots must be
greater or equal to the specified <code>degree - 1</code>.  If internal knots
are specified via <code>knots</code>, the specified <code>df</code> will be ignored.</p></dd>


<dt id="arg-knots">knots<a class="anchor" aria-label="anchor" href="#arg-knots"></a></dt>
<dd><p>The internal breakpoints that define the splines.  The default
is <code>NULL</code>, which results in a basis for ordinary polynomial
regression.  Typical values are the mean or median for one knot,
quantiles for more knots.  For periodic splines, the number of knots
must be greater or equal to the specified <code>degree - 1</code>.
Duplicated internal knots are not allowed.</p></dd>


<dt id="arg-degree">degree<a class="anchor" aria-label="anchor" href="#arg-degree"></a></dt>
<dd><p>A nonnegative integer specifying the degree of the piecewise
polynomial. The default value is <code>3</code> for cubic splines. Zero degree
is allowed for piecewise constant basis functions.</p></dd>


<dt id="arg-intercept">intercept<a class="anchor" aria-label="anchor" href="#arg-intercept"></a></dt>
<dd><p>If <code>TRUE</code>, the complete basis matrix will be returned.
Otherwise, the first basis will be excluded from the output.</p></dd>


<dt id="arg-boundary-knots">Boundary.knots<a class="anchor" aria-label="anchor" href="#arg-boundary-knots"></a></dt>
<dd><p>Boundary points at which to anchor the splines.  By
default, they are the range of <code>x</code> excluding <code>NA</code>.  If both
<code>knots</code> and <code>Boundary.knots</code> are supplied, the basis
parameters do not depend on <code>x</code>. Data can extend beyond
<code>Boundary.knots</code>.  For periodic splines, the specified bounary
knots define the cyclic interval.</p></dd>


<dt id="arg-periodic">periodic<a class="anchor" aria-label="anchor" href="#arg-periodic"></a></dt>
<dd><p>A logical value.  If <code>TRUE</code>, the periodic splines will
be returned.  The default value is <code>FALSE</code>.</p></dd>


<dt id="arg-derivs">derivs<a class="anchor" aria-label="anchor" href="#arg-derivs"></a></dt>
<dd><p>A nonnegative integer specifying the order of derivatives of
splines basis function.  The default value is <code>0</code>.</p></dd>


<dt id="arg-integral">integral<a class="anchor" aria-label="anchor" href="#arg-integral"></a></dt>
<dd><p>A logical value.  If <code>TRUE</code>, the corresponding
integrals of spline basis functions will be returned.  The default value
is <code>FALSE</code>. For periodic splines, the integral of each basis is
integrated from the left boundary knot.</p></dd>


<dt id="arg-warn-outside">warn.outside<a class="anchor" aria-label="anchor" href="#arg-warn-outside"></a></dt>
<dd><p>A logical value indicating if a warning should be thrown
out when any <code>x</code> is outside the boundary.  This option can also be
set through <code>options("splines2.warn.outside")</code> after the package is
loaded.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Optional arguments that are not used.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A numeric matrix of <code>length(x)</code> rows and <code>df</code> columns if
    <code>df</code> is specified.  If <code>knots</code> are specified instead, the
    output matrix will consist of <code>length(knots) + degree +
    as.integer(intercept)</code> columns if <code>periodic = FALSE</code>, or
    <code>length(knots) + as.integer(intercept)</code> columns if <code>periodic =
    TRUE</code>.  Attributes that correspond to the arguments specified are
    returned for usage of other functions in this package.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>This function extends the <code><a href="https://rdrr.io/r/splines/bs.html" class="external-link">bs()</a></code> function in the <code>splines</code> package
for B-spline basis functions by allowing piecewise constant (left-closed and
right-open except on the right boundary) spline basis of degree zero.  In
addition, the function provides derivatives or integrals of the B-spline
basis functions when one specifies the arguments <code>derivs</code> or
<code>integral</code> appropriately.  The function constructs periodic B-splines
when <code>periodic</code> is <code>TRUE</code>.  All the implementations are based on
the closed-form recursion formula following De Boor (1978) and Wang and Yan
(2021).</p>
<p>The functions <code>ibs()</code> and <code>dbs()</code> are provided for convenience.
The former provides the integrals of B-splines and is equivalent to
<code>bSpline()</code> with <code>integral = TRUE</code>.  The latter produces the
derivatives of given order of B-splines and is equivalent to
<code>bSpline()</code> with default <code>derivs = 1</code>.  The function <code>bsp()</code>
is an alias of to encourage the use in a model formula.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>De Boor, Carl. (1978). <em>A practical guide to splines</em>.
Vol. 27. New York: Springer-Verlag.</p>
<p>Wang, W., &amp; Yan, J. (2021). <em>Shape-restricted regression splines with R
package splines2</em>. Journal of Data Science, 19(3),498–517.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="knots.html">knots</a></code> for extracting internal and boundary knots.</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/splines2">splines2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span><span class="op">)</span> <span class="co"># internal knots</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## cubic B-splines</span></span></span>
<span class="r-in"><span><span class="va">bsMat</span> <span class="op">&lt;-</span> <span class="fu">bSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">3</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">ibsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="update.html">update</a></span><span class="op">(</span><span class="va">bsMat</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> <span class="co"># the integrals</span></span></span>
<span class="r-in"><span><span class="va">d1Mat</span> <span class="op">&lt;-</span> <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">bsMat</span><span class="op">)</span>                    <span class="co"># the 1st derivaitves</span></span></span>
<span class="r-in"><span><span class="va">d2Mat</span> <span class="op">&lt;-</span> <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">bsMat</span>, <span class="fl">2</span><span class="op">)</span>                 <span class="co"># the 2nd derivaitves</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2.5</span>, <span class="fl">2.5</span>, <span class="fl">0.2</span>, <span class="fl">0.1</span><span class="op">)</span>, mgp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1.5</span>, <span class="fl">0.5</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">bsMat</span>, ylab <span class="op">=</span> <span class="st">"Cubic B-splines"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ibsMat</span>, ylab <span class="op">=</span> <span class="st">"The integrals"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">d1Mat</span>, ylab <span class="op">=</span> <span class="st">"The 1st derivatives"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">d2Mat</span>, ylab <span class="op">=</span> <span class="st">"The 2nd derivatives"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="bSpline-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## evaluate at new values</span></span></span>
<span class="r-in"><span><span class="fu"><a href="predict.html">predict</a></span><span class="op">(</span><span class="va">bsMat</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.125</span>, <span class="fl">0.801</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              1         2         3          4         5         6         7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,] 0.2276364 0.5596808 0.1956893 0.01699357 0.0000000 0.0000000 0.0000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,] 0.0000000 0.0000000 0.0000000 0.05216125 0.3495278 0.4634015 0.1349094</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## periodic B-splines</span></span></span>
<span class="r-in"><span><span class="va">px</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">3</span>, <span class="fl">0.01</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">pbsMat</span> <span class="op">&lt;-</span> <span class="fu">bSpline</span><span class="op">(</span><span class="va">px</span>, knots <span class="op">=</span> <span class="va">knots</span>, Boundary.knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                  intercept <span class="op">=</span> <span class="cn">TRUE</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">ipMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="update.html">update</a></span><span class="op">(</span><span class="va">pbsMat</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">dpMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">pbsMat</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">dp2Mat</span> <span class="op">&lt;-</span> <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">pbsMat</span>, <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">pbsMat</span>, ylab <span class="op">=</span> <span class="st">"Periodic B-splines"</span>, mark_knots <span class="op">=</span> <span class="st">"b"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ipMat</span>, ylab <span class="op">=</span> <span class="st">"The integrals"</span>, mark_knots <span class="op">=</span> <span class="st">"b"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dpMat</span>, ylab <span class="op">=</span> <span class="st">"The 1st derivatives"</span>, mark_knots <span class="op">=</span> <span class="st">"b"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dp2Mat</span>, ylab <span class="op">=</span> <span class="st">"The 2nd derivatives"</span>, mark_knots <span class="op">=</span> <span class="st">"b"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="bSpline-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span> <span class="co"># reset to previous plotting settings</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.0.</p>
</div>

    </footer></div>





  </body></html>

