<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Derivatives of Spline Basis Functions — deriv • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Derivatives of Spline Basis Functions — deriv"><meta name="description" content="Returns derivatives of given order for the given spline basis functions."><meta property="og:description" content="Returns derivatives of given order for the given spline basis functions."><meta name="robots" content="noindex"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">0.5.4.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Derivatives of Spline Basis Functions</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/R/deriv.R" class="external-link"><code>R/deriv.R</code></a></small>
      <div class="d-none name"><code>deriv.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Returns derivatives of given order for the given spline basis functions.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S3 method for class 'BSpline'</span></span>
<span><span class="fu">deriv</span><span class="op">(</span><span class="va">expr</span>, derivs <span class="op">=</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'MSpline'</span></span>
<span><span class="fu">deriv</span><span class="op">(</span><span class="va">expr</span>, derivs <span class="op">=</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'ISpline'</span></span>
<span><span class="fu">deriv</span><span class="op">(</span><span class="va">expr</span>, derivs <span class="op">=</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'CSpline'</span></span>
<span><span class="fu">deriv</span><span class="op">(</span><span class="va">expr</span>, derivs <span class="op">=</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'BernsteinPoly'</span></span>
<span><span class="fu">deriv</span><span class="op">(</span><span class="va">expr</span>, derivs <span class="op">=</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'NaturalSpline'</span></span>
<span><span class="fu">deriv</span><span class="op">(</span><span class="va">expr</span>, derivs <span class="op">=</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for class 'NaturalSplineK'</span></span>
<span><span class="fu">deriv</span><span class="op">(</span><span class="va">expr</span>, derivs <span class="op">=</span> <span class="fl">1L</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-expr">expr<a class="anchor" aria-label="anchor" href="#arg-expr"></a></dt>
<dd><p>Objects of class <code>bSpline2</code>, <code>ibs</code>, <code>mSpline</code>,
<code>iSpline</code>, <code>cSpline</code>, <code>bernsteinPoly</code> or
<code>naturalSpline</code> with attributes describing <code>knots</code>,
<code>degree</code>, etc.</p></dd>


<dt id="arg-derivs">derivs<a class="anchor" aria-label="anchor" href="#arg-derivs"></a></dt>
<dd><p>A positive integer specifying the order of derivatives. By
default, it is <code>1L</code> for the first derivatives.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Optional arguments that are not used.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A numeric matrix of the same dimension with the input <code>expr</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>At knots, the derivative is defined to be the right derivative except at the
right boundary knot. By default, the function returns the first derivatives.
For derivatives of order greater than one, nested function calls such as
<code>deriv(deriv(expr))</code> are supported but not recommended.  For a better
performance, argument <code>derivs</code> should be specified instead.</p>
<p>This function is designed for objects produced by this package.  It
internally extracts necessary specification about the spline/polynomial
basis matrix from its attributes. Therefore, the function will not work if
the key attributes are not available after some operations.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/splines2">splines2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0.1</span><span class="op">)</span>, <span class="cn">NA</span><span class="op">)</span>  <span class="co"># NA's will be kept.</span></span></span>
<span class="r-in"><span><span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## helper function</span></span></span>
<span class="r-in"><span><span class="va">stopifnot_equivalent</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">...</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">...</span>, check.attributes <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## integal of B-splines and the corresponding B-splines integrated</span></span></span>
<span class="r-in"><span><span class="va">ibsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="bSpline.html">ibs</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">bsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="bSpline.html">bSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## the first derivative</span></span></span>
<span class="r-in"><span><span class="va">d1Mat</span> <span class="op">&lt;-</span> <span class="fu">deriv</span><span class="op">(</span><span class="va">ibsMat</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">bsMat</span>, <span class="va">d1Mat</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## the second derivative</span></span></span>
<span class="r-in"><span><span class="va">d2Mat1</span> <span class="op">&lt;-</span> <span class="fu">deriv</span><span class="op">(</span><span class="va">bsMat</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">d2Mat2</span> <span class="op">&lt;-</span> <span class="fu">deriv</span><span class="op">(</span><span class="va">ibsMat</span>, derivs <span class="op">=</span> <span class="fl">2L</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">d2Mat1</span>, <span class="va">d2Mat2</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## nested calls are supported</span></span></span>
<span class="r-in"><span><span class="va">d2Mat3</span> <span class="op">&lt;-</span> <span class="fu">deriv</span><span class="op">(</span><span class="fu">deriv</span><span class="op">(</span><span class="va">ibsMat</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">d2Mat2</span>, <span class="va">d2Mat3</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## C-splines, I-splines, M-splines and the derivatives</span></span></span>
<span class="r-in"><span><span class="va">csMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="cSpline.html">cSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, scale <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">isMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="iSpline.html">iSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">isMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="va">csMat</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">msMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="mSpline.html">mSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">msMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="va">isMat</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">msMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="va">csMat</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">msMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="fu">deriv</span><span class="op">(</span><span class="va">csMat</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">dmsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="mSpline.html">mSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">dmsMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="va">msMat</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">dmsMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="va">isMat</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">dmsMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="fu">deriv</span><span class="op">(</span><span class="va">isMat</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">dmsMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="va">csMat</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">stopifnot_equivalent</span><span class="op">(</span><span class="va">dmsMat</span>, <span class="fu">deriv</span><span class="op">(</span><span class="fu">deriv</span><span class="op">(</span><span class="fu">deriv</span><span class="op">(</span><span class="va">csMat</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.0.</p>
</div>

    </footer></div>





  </body></html>

