<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Natural Cubic Spline Basis for Polynomial Splines — naturalSpline • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Natural Cubic Spline Basis for Polynomial Splines — naturalSpline"><meta name="description" content="Functions naturalSpline() and nsk() generate the natural cubic
spline basis functions, the corresponding derivatives or integrals (from the
left boundary knot).  Both of them are different from splines::ns().
However, for a given model fitting procedure, using different variants of
spline basis functions should result in identical prediction values.  The
coefficient estimates of the spline basis functions returned by nsk()
are more interpretable compared to naturalSpline() or
splines::ns() ."><meta property="og:description" content="Functions naturalSpline() and nsk() generate the natural cubic
spline basis functions, the corresponding derivatives or integrals (from the
left boundary knot).  Both of them are different from splines::ns().
However, for a given model fitting procedure, using different variants of
spline basis functions should result in identical prediction values.  The
coefficient estimates of the spline basis functions returned by nsk()
are more interpretable compared to naturalSpline() or
splines::ns() ."><meta name="robots" content="noindex"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">0.5.4.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Natural Cubic Spline Basis for Polynomial Splines</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/R/naturalSpline.R" class="external-link"><code>R/naturalSpline.R</code></a></small>
      <div class="d-none name"><code>naturalSpline.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Functions <code>naturalSpline()</code> and <code>nsk()</code> generate the natural cubic
spline basis functions, the corresponding derivatives or integrals (from the
left boundary knot).  Both of them are different from <code><a href="https://rdrr.io/r/splines/ns.html" class="external-link">splines::ns()</a></code>.
However, for a given model fitting procedure, using different variants of
spline basis functions should result in identical prediction values.  The
coefficient estimates of the spline basis functions returned by <code>nsk()</code>
are more interpretable compared to <code>naturalSpline()</code> or
<code><a href="https://rdrr.io/r/splines/ns.html" class="external-link">splines::ns()</a></code> .</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">naturalSpline</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  trim <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  integral <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">nsp</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  trim <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  integral <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">nsk</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  trim <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  integral <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p>The predictor variable.  Missing values are allowed and will be
returned as they are.</p></dd>


<dt id="arg-df">df<a class="anchor" aria-label="anchor" href="#arg-df"></a></dt>
<dd><p>Degree of freedom that equals to the column number of returned
matrix.  One can specify <code>df</code> rather than <code>knots</code>, then the
function chooses <code>df - 1 - as.integer(intercept)</code> internal knots at
suitable quantiles of <code>x</code> ignoring missing values and those
<code>x</code> outside of the boundary.  Thus, <code>df</code> must be greater than
or equal to <code>2</code>.  If internal knots are specified via <code>knots</code>,
the specified <code>df</code> will be ignored.</p></dd>


<dt id="arg-knots">knots<a class="anchor" aria-label="anchor" href="#arg-knots"></a></dt>
<dd><p>The internal breakpoints that define the splines.  The default
is <code>NULL</code>, which results in a basis for ordinary polynomial
regression.  Typical values are the mean or median for one knot,
quantiles for more knots.  For periodic splines, the number of knots
must be greater or equal to the specified <code>degree - 1</code>.
Duplicated internal knots are not allowed.</p></dd>


<dt id="arg-intercept">intercept<a class="anchor" aria-label="anchor" href="#arg-intercept"></a></dt>
<dd><p>If <code>TRUE</code>, the complete basis matrix will be returned.
Otherwise, the first basis will be excluded from the output.</p></dd>


<dt id="arg-boundary-knots">Boundary.knots<a class="anchor" aria-label="anchor" href="#arg-boundary-knots"></a></dt>
<dd><p>Boundary points at which to anchor the splines.  By
default, they are the range of <code>x</code> excluding <code>NA</code>.  If both
<code>knots</code> and <code>Boundary.knots</code> are supplied, the basis
parameters do not depend on <code>x</code>. Data can extend beyond
<code>Boundary.knots</code>.  For periodic splines, the specified bounary
knots define the cyclic interval.</p></dd>


<dt id="arg-trim">trim<a class="anchor" aria-label="anchor" href="#arg-trim"></a></dt>
<dd><p>The fraction (0 to 0.5) of observations to be trimmed from each
end of <code>x</code> before placing the default internal and boundary knots.
This argument will be ignored if <code>Boundary.knots</code> is specified.
The default value is <code>0</code> for backward compatibility, which sets the
boundary knots as the range of <code>x</code>.  If a positive fraction is
specified, the default boundary knots will be equivalent to
<code>quantile(x, probs = c(trim, 1 - trim), na.rm = TRUE)</code>, which can
be a more sensible choice in practice due to the existence of outliers.
The default internal knots are placed within the boundary afterwards.</p></dd>


<dt id="arg-derivs">derivs<a class="anchor" aria-label="anchor" href="#arg-derivs"></a></dt>
<dd><p>A nonnegative integer specifying the order of derivatives of
natural splines. The default value is <code>0L</code> for the spline basis
functions.</p></dd>


<dt id="arg-integral">integral<a class="anchor" aria-label="anchor" href="#arg-integral"></a></dt>
<dd><p>A logical value.  The default value is <code>FALSE</code>.  If
<code>TRUE</code>, this function will return the integrated natural splines
from the left boundary knot.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Optional arguments that are not used.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A numeric matrix of <code>length(x)</code> rows and <code>df</code>
    columns if <code>df</code> is specified or <code>length(knots) + 1 +
    as.integer(intercept)</code> columns if <code>knots</code> are specified instead.
    Attributes that correspond to the arguments specified are returned for
    usage of other functions in this package.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The constructed spline basis functions from <code>naturalSpline()</code> are
nonnegative within boundary with the second derivatives being zeros at
boundary knots.  The implementation utilizes the close-form null space that
can be derived from the recursive formula for the second derivatives of
B-splines.  The function <code>nsp()</code> is an alias of <code>naturalSpline()</code>
to encourage the use in a model formula.</p>
<p>The function <code>nsk()</code> produces another variant of natural cubic spline
matrix such that only one of the basis functions is nonzero and takes a
value of one at every boundary and internal knot.  As a result, the
coefficients of the resulting fit are the values of the spline function at
the knots, which makes it easy to interpret the coefficient estimates.  In
other words, the coefficients of a linear model will be the heights of the
function at the knots if <code>intercept = TRUE</code>.  If <code>intercept =
FALSE</code>, the coefficients will be the change in function value between each
knot.  This implementation closely follows the function <code>nsk()</code> of the
<span class="pkg">survival</span> package (version 3.2-8).  The idea corresponds directly to
the physical implementation of a spline by passing a flexible strip of wood
or metal through a set of fixed points, which is a traditional way to create
smooth shapes for things like a ship hull.</p>
<p>The returned basis matrix can be obtained by transforming the corresponding
B-spline basis matrix with the matrix <code>H</code> provided in the attribute of
the returned object.  Each basis is assumed to follow a linear trend for
<code>x</code> outside of boundary.  A similar implementation is provided by
<code><a href="https://rdrr.io/r/splines/ns.html" class="external-link">splines::ns</a></code>, which uses QR decomposition to find the null space of
the second derivatives of B-spline basis at boundary knots.  See
Supplementray Materials of Wang and Yan (2021) for a more detailed
introduction.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="bSpline.html">bSpline</a></code> for B-splines;
<code><a href="mSpline.html">mSpline</a></code> for M-splines;
<code><a href="iSpline.html">iSpline</a></code> for I-splines.</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/splines2">splines2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0.01</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## naturalSpline()</span></span></span>
<span class="r-in"><span><span class="va">nsMat0</span> <span class="op">&lt;-</span> <span class="fu">naturalSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">nsMat1</span> <span class="op">&lt;-</span> <span class="fu">naturalSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">nsMat2</span> <span class="op">&lt;-</span> <span class="fu">naturalSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">nsMat3</span> <span class="op">&lt;-</span> <span class="fu">naturalSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2.5</span>, <span class="fl">2.5</span>, <span class="fl">0.2</span>, <span class="fl">0.1</span><span class="op">)</span>, mgp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1.5</span>, <span class="fl">0.5</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">nsMat0</span>, ylab <span class="op">=</span> <span class="st">"basis"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">nsMat1</span>, ylab <span class="op">=</span> <span class="st">"integral"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">nsMat2</span>, ylab <span class="op">=</span> <span class="st">"1st derivative"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">nsMat3</span>, ylab <span class="op">=</span> <span class="st">"2nd derivative"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="naturalSpline-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span> <span class="co"># reset to previous plotting settings</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## nsk()</span></span></span>
<span class="r-in"><span><span class="va">nskMat</span> <span class="op">&lt;-</span> <span class="fu">nsk</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">nskMat</span>, ylab <span class="op">=</span> <span class="st">"nsk()"</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>h <span class="op">=</span> <span class="fl">1</span>, col <span class="op">=</span> <span class="st">"red"</span>, lty <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="naturalSpline-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## use the deriv method</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">nsMat0</span>, <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">nsMat1</span><span class="op">)</span>, check.attributes <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">nsMat2</span>, <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">nsMat0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">nsMat3</span>, <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">nsMat2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">nsMat3</span>, <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">nsMat0</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## a linear model example</span></span></span>
<span class="r-in"><span><span class="va">fit1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="op">-</span><span class="fl">1</span> <span class="op">+</span> <span class="fu">nsk</span><span class="op">(</span><span class="va">height</span>, df <span class="op">=</span> <span class="fl">4</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">women</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fit2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="fu">nsk</span><span class="op">(</span><span class="va">height</span>, df <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">women</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## the knots (same for both fits)</span></span></span>
<span class="r-in"><span><span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html" class="external-link">unlist</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="va">fit1</span><span class="op">$</span><span class="va">model</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Boundary.knots"</span>, <span class="st">"knots"</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## predictions at the knot points</span></span></span>
<span class="r-in"><span><span class="fu"><a href="predict.html">predict</a></span><span class="op">(</span><span class="va">fit1</span>, <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>height <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sort.html" class="external-link">sort</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="va">knots</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>        1        2        3        4 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 114.5595 127.9333 143.3219 163.6409 </span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">fit1</span><span class="op">)</span><span class="op">)</span> <span class="co"># equal to the coefficient estimates</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 114.5595 127.9333 143.3219 163.6409</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## different interpretation when "intercept = FALSE"</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">fit1</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="fl">1</span><span class="op">]</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">fit1</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="co"># differences: yhat[2:4] - yhat[1]</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13.37381 28.76248 49.08146</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">fit2</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="fl">1</span><span class="op">]</span>                 <span class="co"># ditto</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 13.37381 28.76248 49.08146</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.0.</p>
</div>

    </footer></div>





  </body></html>

