<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Regression Spline Functions and Classes • splines2</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Regression Spline Functions and Classes">
<meta name="description" content="Constructs basis functions of B-splines, M-splines, I-splines, convex splines (C-splines), periodic splines, natural cubic splines, generalized Bernstein polynomials, their derivatives, and integrals (except C-splines) by closed-form recursive formulas. It also contains a C++ head-only library integrated with Rcpp. See Wang and Yan (2021) &lt;doi:10.6339/21-JDS1020&gt; for details.">
<meta property="og:description" content="Constructs basis functions of B-splines, M-splines, I-splines, convex splines (C-splines), periodic splines, natural cubic splines, generalized Bernstein polynomials, their derivatives, and integrals (except C-splines) by closed-form recursive formulas. It also contains a C++ head-only library integrated with Rcpp. See Wang and Yan (2021) &lt;doi:10.6339/21-JDS1020&gt; for details.">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">splines2</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">0.5.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul>
</li>
<li class="nav-item"><a class="nav-link" href="news/index.html">Changelog</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="splines2">splines2<a class="anchor" aria-label="anchor" href="#splines2"></a>
</h1></div>
<p><a href="https://CRAN.R-project.org/package=splines2" class="external-link"><img src="https://www.r-pkg.org/badges/version/splines2" alt="CRAN_Status_Badge"></a> <a href="https://CRAN.R-project.org/package=splines2" class="external-link"><img src="https://cranlogs.r-pkg.org/badges/grand-total/splines2" alt="Total_Downloads"></a> <a href="https://CRAN.R-project.org/package=splines2" class="external-link"><img src="https://cranlogs.r-pkg.org/badges/splines2" alt="Downloads from the RStudio CRAN mirror"></a> <a href="https://github.com/wenjie2wang/splines2/actions" class="external-link"><img src="https://github.com/wenjie2wang/splines2/workflows/R-CMD-check/badge.svg" alt="Build Status"></a> <a href="https://app.codecov.io/gh/wenjie2wang/splines2" class="external-link"><img src="https://codecov.io/gh/wenjie2wang/splines2/branch/main/graph/badge.svg" alt="codecov"></a> <a href="https://doi.org/10.6339/21-JDS1020" class="external-link"><img src="https://img.shields.io/badge/JDS-10.6339%2F21--JDS1020-brightgreen" alt="JDS"></a></p>
<p><strong>Package website</strong>: <a href="https://wwenjie.org/splines2">release</a> | <a href="https://wwenjie.org/splines2/dev">development</a></p>
<p>The R package <strong>splines2</strong> is intended to be a user-friendly <em>supplementary</em> package to the base package <strong>splines</strong>.</p>
<div class="section level2">
<h2 id="features">Features<a class="anchor" aria-label="anchor" href="#features"></a>
</h2>
<p>The package <strong>splines2</strong> provides functions to construct basis matrices of</p>
<ul>
<li>B-splines</li>
<li>M-splines</li>
<li>I-splines</li>
<li>convex splines (C-splines)</li>
<li>periodic splines</li>
<li>natural cubic splines</li>
<li>generalized Bernstein polynomials</li>
<li>their integrals (except C-splines) and derivatives of given order by closed-form recursive formulas</li>
</ul>
<p>In addition to the R interface, <strong>splines2</strong> provides a C++ header-only library integrated with <strong>Rcpp</strong>, which allows the construction of spline basis functions directly in C++ with the help of <strong>Rcpp</strong> and <strong>RcppArmadillo</strong>. Thus, it can also be treated as one of the <strong>Rcpp*</strong> packages. A toy example package that uses the C++ interface is available <a href="https://github.com/wenjie2wang/example-pkg-Rcpp-splines2" class="external-link">here</a>.</p>
</div>
<div class="section level2">
<h2 id="installation-of-cran-version">Installation of CRAN Version<a class="anchor" aria-label="anchor" href="#installation-of-cran-version"></a>
</h2>
<p>You can install the released version from <a href="https://CRAN.R-project.org/package=splines2" class="external-link">CRAN</a>.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"splines2"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="development">Development<a class="anchor" aria-label="anchor" href="#development"></a>
</h2>
<p>The latest version of the package is under development at <a href="https://github.com/wenjie2wang/splines2" class="external-link">GitHub</a>. If it is able to pass the automated package checks, one may install it by</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw">if</span> <span class="op">(</span><span class="op">!</span> <span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va"><a href="https://remotes.r-lib.org" class="external-link">remotes</a></span><span class="op">)</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"wenjie2wang/splines2"</span>, upgrade <span class="op">=</span> <span class="st">"never"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="getting-started">Getting Started<a class="anchor" aria-label="anchor" href="#getting-started"></a>
</h2>
<p>The <a href="https://wwenjie.org/splines2">Online document</a> provides a reference for all functions and contains the following vignettes:</p>
<ul>
<li>
<a href="https://wwenjie.org/splines2/articles/splines2-intro">Demonstration of the common usages in R through examples</a>.</li>
<li><a href="https://wwenjie.org/splines2/articles/splines2-wi-rcpp">Introduction to the usage with Rcpp</a></li>
</ul>
</div>
<div class="section level2">
<h2 id="performance">Performance<a class="anchor" aria-label="anchor" href="#performance"></a>
</h2>
<p>Since version 0.3.0, the implementation of the main functions has been rewritten in C++ with the help of the <strong>Rcpp</strong> and <strong>RcppArmadillo</strong> packages. The computational performance has thus been boosted and comparable with the function <code><a href="https://rdrr.io/r/splines/splineDesign.html" class="external-link">splines::splineDesign()</a></code>.</p>
<p>Some quick micro-benchmarks are provided below for reference.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/joshuaulrich/microbenchmark/" class="external-link">microbenchmark</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>microbenchmark.unit<span class="op">=</span><span class="st">"relative"</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">splines</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/splines2">splines2</a></span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fl">1e3</span><span class="op">)</span></span>
<span><span class="va">degree</span> <span class="op">&lt;-</span> <span class="fl">3</span></span>
<span><span class="va">ord</span> <span class="op">&lt;-</span> <span class="va">degree</span> <span class="op">+</span> <span class="fl">1</span></span>
<span><span class="va">internal_knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.9</span>, <span class="fl">0.1</span><span class="op">)</span></span>
<span><span class="va">boundary_knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">all_knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sort.html" class="external-link">sort</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">internal_knots</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="va">boundary_knots</span>, <span class="va">ord</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## check equivalency of outputs</span></span>
<span><span class="va">my_check</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">values</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/all.html" class="external-link">all</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">sapply</a></span><span class="op">(</span><span class="va">values</span><span class="op">[</span><span class="op">-</span> <span class="fl">1</span><span class="op">]</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/class.html" class="external-link">unclass</a></span><span class="op">(</span><span class="va">values</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/class.html" class="external-link">unclass</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>, check.attributes <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span>    <span class="op">}</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
<p>For B-splines, function <code><a href="reference/bSpline.html">splines2::bSpline()</a></code> provides equivalent results with <code><a href="https://rdrr.io/r/splines/bs.html" class="external-link">splines::bs()</a></code> and <code><a href="https://rdrr.io/r/splines/splineDesign.html" class="external-link">splines::splineDesign()</a></code>, and is about 3x faster than <code><a href="https://rdrr.io/r/splines/bs.html" class="external-link">bs()</a></code> and 2x faster than <code><a href="https://rdrr.io/r/splines/splineDesign.html" class="external-link">splineDesign()</a></code> for this example.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## B-splines</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html" class="external-link">microbenchmark</a></span><span class="op">(</span></span>
<span>    <span class="st">"splines::bs"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/splines/bs.html" class="external-link">bs</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>, degree <span class="op">=</span> <span class="va">degree</span>,</span>
<span>                       intercept <span class="op">=</span> <span class="cn">TRUE</span>, Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span><span class="op">)</span>,</span>
<span>    <span class="st">"splines::splineDesign"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/splines/splineDesign.html" class="external-link">splineDesign</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">all_knots</span>, ord <span class="op">=</span> <span class="va">ord</span><span class="op">)</span>,</span>
<span>    <span class="st">"splines2::bSpline"</span> <span class="op">=</span> <span class="fu"><a href="reference/bSpline.html">bSpline</a></span><span class="op">(</span></span>
<span>        <span class="va">x</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>, degree <span class="op">=</span> <span class="va">degree</span>,</span>
<span>        intercept <span class="op">=</span> <span class="cn">TRUE</span>, Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span></span>
<span>    <span class="op">)</span>,</span>
<span>    check <span class="op">=</span> <span class="va">my_check</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>Unit<span class="sc">:</span> relative</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>                  expr    min     lq   mean median     uq    max neval</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>           splines<span class="sc">::</span>bs <span class="fl">3.5101</span> <span class="fl">2.7677</span> <span class="fl">2.4657</span> <span class="fl">2.8721</span> <span class="fl">2.2682</span> <span class="fl">1.5334</span>   <span class="dv">100</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a> splines<span class="sc">::</span>splineDesign <span class="fl">2.4324</span> <span class="fl">1.9049</span> <span class="fl">1.9833</span> <span class="fl">2.1624</span> <span class="fl">1.7941</span> <span class="fl">8.4094</span>   <span class="dv">100</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>     splines2<span class="sc">::</span>bSpline <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span>   <span class="dv">100</span></span></code></pre></div>
<p>Similarly, for derivatives of B-splines, <code><a href="reference/bSpline.html">splines2::dbs()</a></code> provides equivalent results with <code><a href="https://rdrr.io/r/splines/splineDesign.html" class="external-link">splines::splineDesign()</a></code>, and is about 2x faster.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Derivatives of B-splines</span></span>
<span><span class="va">derivs</span> <span class="op">&lt;-</span> <span class="fl">2</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html" class="external-link">microbenchmark</a></span><span class="op">(</span></span>
<span>    <span class="st">"splines::splineDesign"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/splines/splineDesign.html" class="external-link">splineDesign</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">all_knots</span>,</span>
<span>                                           ord <span class="op">=</span> <span class="va">ord</span>, derivs <span class="op">=</span> <span class="va">derivs</span><span class="op">)</span>,</span>
<span>    <span class="st">"splines2::dbs"</span> <span class="op">=</span> <span class="fu"><a href="reference/bSpline.html">dbs</a></span><span class="op">(</span><span class="va">x</span>, derivs <span class="op">=</span> <span class="va">derivs</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>,</span>
<span>                          degree <span class="op">=</span> <span class="va">degree</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                          Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span><span class="op">)</span>,</span>
<span>    check <span class="op">=</span> <span class="va">my_check</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>Unit<span class="sc">:</span> relative</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>                  expr    min     lq   mean median     uq    max neval</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a> splines<span class="sc">::</span>splineDesign <span class="fl">2.7082</span> <span class="fl">2.4949</span> <span class="fl">2.0586</span> <span class="fl">2.0985</span> <span class="fl">2.1164</span> <span class="fl">1.5585</span>   <span class="dv">100</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>         splines2<span class="sc">::</span>dbs <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span>   <span class="dv">100</span></span></code></pre></div>
<p>The <strong>splines</strong> package does not contain an implementation for integrals of B-splines. Thus, we performed a comparison with package <strong>ibs</strong> (version 1.4), where the function <code><a href="https://rdrr.io/pkg/ibs/man/ibs.html" class="external-link">ibs::ibs()</a></code> was also implemented in <strong>Rcpp</strong>.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## integrals of B-splines</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span>
<span><span class="va">coef_sp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">all_knots</span><span class="op">)</span> <span class="op">-</span> <span class="va">ord</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html" class="external-link">microbenchmark</a></span><span class="op">(</span></span>
<span>    <span class="st">"ibs::ibs"</span> <span class="op">=</span> <span class="fu">ibs</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/ibs/man/ibs.html" class="external-link">ibs</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">all_knots</span>, ord <span class="op">=</span> <span class="va">ord</span>, coef <span class="op">=</span> <span class="va">coef_sp</span><span class="op">)</span>,</span>
<span>    <span class="st">"splines2::ibs"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span></span>
<span>        <span class="fu">splines2</span><span class="fu">::</span><span class="fu"><a href="reference/bSpline.html">ibs</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>, degree <span class="op">=</span> <span class="va">degree</span>,</span>
<span>                      intercept <span class="op">=</span> <span class="cn">TRUE</span>, Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/matmult.html" class="external-link">%*%</a></span></span>
<span>        <span class="va">coef_sp</span></span>
<span>    <span class="op">)</span>,</span>
<span>    check <span class="op">=</span> <span class="va">my_check</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>Unit<span class="sc">:</span> relative</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>          expr    min     lq   mean median     uq    max neval</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>      ibs<span class="sc">::</span>ibs <span class="fl">53.484</span> <span class="fl">45.639</span> <span class="fl">42.991</span> <span class="fl">42.464</span> <span class="fl">39.945</span> <span class="fl">30.853</span>   <span class="dv">100</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a> splines2<span class="sc">::</span>ibs  <span class="fl">1.000</span>  <span class="fl">1.000</span>  <span class="fl">1.000</span>  <span class="fl">1.000</span>  <span class="fl">1.000</span>  <span class="fl">1.000</span>   <span class="dv">100</span></span></code></pre></div>
<p>The function <code><a href="https://rdrr.io/pkg/ibs/man/ibs.html" class="external-link">ibs::ibs()</a></code> returns the integrated B-splines instead of the integrals of spline basis functions. Thus, we applied the same coefficients to the basis functions from <code><a href="reference/bSpline.html">splines2::ibs()</a></code> for equivalent results, which was still much faster than <code><a href="https://rdrr.io/pkg/ibs/man/ibs.html" class="external-link">ibs::ibs()</a></code>.</p>
<p>For natural cubic splines (based on B-splines), <code><a href="https://rdrr.io/r/splines/ns.html" class="external-link">splines::ns()</a></code> uses the QR decomposition to find the null space of the second derivatives of B-spline basis functions at boundary knots, while <code><a href="reference/naturalSpline.html">splines2::nsp()</a></code> utilizes the closed-form null space derived from the second derivatives of cubic B-splines, which produces nonnegative basis functions (within boundary) and is more computationally efficient.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html" class="external-link">microbenchmark</a></span><span class="op">(</span></span>
<span>    <span class="st">"splines::ns"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/splines/ns.html" class="external-link">ns</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                       Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span><span class="op">)</span>,</span>
<span>    <span class="st">"splines2::nsp"</span> <span class="op">=</span> <span class="fu"><a href="reference/naturalSpline.html">nsp</a></span><span class="op">(</span></span>
<span>        <span class="va">x</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span></span>
<span>    <span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>Unit<span class="sc">:</span> relative</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>          expr    min     lq   mean median     uq    max neval</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>   splines<span class="sc">::</span>ns <span class="fl">5.8949</span> <span class="fl">5.4165</span> <span class="fl">4.8466</span> <span class="fl">4.5983</span> <span class="fl">5.1892</span> <span class="fl">3.7201</span>   <span class="dv">100</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a> splines2<span class="sc">::</span>nsp <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span>   <span class="dv">100</span></span></code></pre></div>
<p>The functions <code><a href="reference/bSpline.html">bSpline()</a></code> and <code><a href="reference/mSpline.html">mSpline()</a></code> produce periodic spline basis functions based on B-splines and M-splines, respectively, when <code>periodic = TRUE</code> is specified. The <code><a href="https://rdrr.io/r/splines/periodicSpline.html" class="external-link">splines::periodicSpline()</a></code> returns a periodic interpolation spline (based on B-splines) instead of basis matrix. We performed a comparison with package <strong>pbs</strong> (version 1.1), where the function <code><a href="https://rdrr.io/pkg/pbs/man/pbs.html" class="external-link">pbs::pbs()</a></code> produces a basis matrix of periodic B-spline by using <code><a href="https://rdrr.io/r/splines/splineDesign.html" class="external-link">splines::spline.des()</a></code>.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/pkg/microbenchmark/man/microbenchmark.html" class="external-link">microbenchmark</a></span><span class="op">(</span></span>
<span>    <span class="st">"pbs::pbs"</span> <span class="op">=</span> <span class="fu">pbs</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/pbs/man/pbs.html" class="external-link">pbs</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>, degree <span class="op">=</span> <span class="va">degree</span>,</span>
<span>                          intercept <span class="op">=</span> <span class="cn">TRUE</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                          Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span><span class="op">)</span>,</span>
<span>    <span class="st">"splines2::bSpline"</span> <span class="op">=</span> <span class="fu"><a href="reference/bSpline.html">bSpline</a></span><span class="op">(</span></span>
<span>        <span class="va">x</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>, degree <span class="op">=</span> <span class="va">degree</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span></span>
<span>    <span class="op">)</span>,</span>
<span>    <span class="st">"splines2::mSpline"</span> <span class="op">=</span> <span class="fu"><a href="reference/mSpline.html">mSpline</a></span><span class="op">(</span></span>
<span>        <span class="va">x</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>, degree <span class="op">=</span> <span class="va">degree</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>        Boundary.knots <span class="op">=</span> <span class="va">boundary_knots</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span></span>
<span>    <span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>Unit<span class="sc">:</span> relative</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>              expr    min     lq   mean median     uq     max neval</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>          pbs<span class="sc">::</span>pbs <span class="fl">4.2867</span> <span class="fl">3.8656</span> <span class="fl">2.6849</span> <span class="fl">3.6822</span> <span class="fl">2.8756</span> <span class="fl">1.00982</span>   <span class="dv">100</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a> splines2<span class="sc">::</span>bSpline <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.0000</span> <span class="fl">1.00000</span>   <span class="dv">100</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a> splines2<span class="sc">::</span>mSpline <span class="fl">1.0787</span> <span class="fl">1.0477</span> <span class="fl">0.8013</span> <span class="fl">1.1933</span> <span class="fl">1.0466</span> <span class="fl">0.11527</span>   <span class="dv">100</span></span></code></pre></div>
<details><summary>
Session Information for Benchmarks
</summary><div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/sessionInfo.html" class="external-link">sessionInfo</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>R version <span class="dv">4</span>.<span class="fl">4.2</span> (<span class="dv">2024-10-31</span>)</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>Platform<span class="sc">:</span> x86_64<span class="sc">-</span>pc<span class="sc">-</span>linux<span class="sc">-</span>gnu</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>Running under<span class="sc">:</span> Arch Linux</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a>Matrix products<span class="sc">:</span> default</span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a>BLAS<span class="sc">/</span>LAPACK<span class="sc">:</span> <span class="er">/</span>usr<span class="sc">/</span>lib<span class="sc">/</span>libopenblas.so.<span class="fl">0.3</span>;  LAPACK version <span class="dv">3</span>.<span class="fl">12.0</span></span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a></span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a>locale<span class="sc">:</span></span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a> [<span class="dv">1</span>] LC_CTYPE<span class="ot">=</span>en_US.UTF<span class="dv">-8</span>       LC_NUMERIC<span class="ot">=</span>C               LC_TIME<span class="ot">=</span>en_US.UTF<span class="dv">-8</span>       </span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a> [<span class="dv">4</span>] LC_COLLATE<span class="ot">=</span>en_US.UTF<span class="dv">-8</span>     LC_MONETARY<span class="ot">=</span>en_US.UTF<span class="dv">-8</span>    LC_MESSAGES<span class="ot">=</span>en_US.UTF<span class="dv">-8</span>   </span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a> [<span class="dv">7</span>] LC_PAPER<span class="ot">=</span>en_US.UTF<span class="dv">-8</span>       LC_NAME<span class="ot">=</span>C                  LC_ADDRESS<span class="ot">=</span>C              </span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a>[<span class="dv">10</span>] LC_TELEPHONE<span class="ot">=</span>C             LC_MEASUREMENT<span class="ot">=</span>en_US.UTF<span class="dv">-8</span> LC_IDENTIFICATION<span class="ot">=</span>C       </span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a></span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a>time zone<span class="sc">:</span> America<span class="sc">/</span>Indianapolis</span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a>tzcode source<span class="sc">:</span> <span class="fu">system</span> (glibc)</span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a>attached base packages<span class="sc">:</span></span>
<span id="cb15-18"><a href="#cb15-18" tabindex="-1"></a>[<span class="dv">1</span>] splines   stats     graphics  grDevices utils     datasets  methods   base     </span>
<span id="cb15-19"><a href="#cb15-19" tabindex="-1"></a></span>
<span id="cb15-20"><a href="#cb15-20" tabindex="-1"></a>other attached packages<span class="sc">:</span></span>
<span id="cb15-21"><a href="#cb15-21" tabindex="-1"></a>[<span class="dv">1</span>] splines2_0.<span class="fl">5.4</span>       microbenchmark_1.<span class="fl">5.0</span></span>
<span id="cb15-22"><a href="#cb15-22" tabindex="-1"></a></span>
<span id="cb15-23"><a href="#cb15-23" tabindex="-1"></a>loaded via a <span class="fu">namespace</span> (and not attached)<span class="sc">:</span></span>
<span id="cb15-24"><a href="#cb15-24" tabindex="-1"></a> [<span class="dv">1</span>] digest_0.<span class="fl">6.37</span>     codetools_0<span class="fl">.2</span><span class="dv">-20</span>  ibs_1<span class="fl">.4</span>           fastmap_1.<span class="fl">2.0</span>     xfun_0<span class="fl">.51</span>        </span>
<span id="cb15-25"><a href="#cb15-25" tabindex="-1"></a> [<span class="dv">6</span>] pbs_1<span class="fl">.1</span>           knitr_1<span class="fl">.49</span>        htmltools_0.<span class="dv">5</span>.<span class="fl">8.1</span> rmarkdown_2<span class="fl">.29</span>    cli_3.<span class="fl">6.4</span>        </span>
<span id="cb15-26"><a href="#cb15-26" tabindex="-1"></a>[<span class="dv">11</span>] compiler_4.<span class="fl">4.2</span>    tools_4.<span class="fl">4.2</span>       evaluate_1.<span class="fl">0.3</span>    Rcpp_1.<span class="fl">0.14</span>       yaml_2.<span class="fl">3.10</span>      </span>
<span id="cb15-27"><a href="#cb15-27" tabindex="-1"></a>[<span class="dv">16</span>] rlang_1.<span class="fl">1.5</span>      </span></code></pre></div>
</details>
</div>
<div class="section level2">
<h2 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h2>
<p><a href="https://www.gnu.org/licenses/" class="external-link">GNU General Public License</a> (≥ 3)</p>
</div>
</div>
  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=splines2" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/wenjie2wang/splines2/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/wenjie2wang/splines2/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;= 3)</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing splines2</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Wenjie Wang <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0003-0363-3180" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Jun Yan <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0003-4401-7296" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
