<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Experimental implementations of multi-category classifiers with sup-norm
penalties proposed by Zhang, et al. (2008) and Li &amp;amp; Zhang (2021)."><title>Multi-Category Classifiers with Sup-Norm Regularization — supclass • abclass</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.3/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.3/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Multi-Category Classifiers with Sup-Norm Regularization — supclass"><meta property="og:description" content="Experimental implementations of multi-category classifiers with sup-norm
penalties proposed by Zhang, et al. (2008) and Li &amp;amp; Zhang (2021)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">abclass</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.4.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/abclass/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Multi-Category Classifiers with Sup-Norm Regularization</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/abclass/blob/HEAD/R/supclass.R" class="external-link"><code>R/supclass.R</code></a></small>
      <div class="d-none name"><code>supclass.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Experimental implementations of multi-category classifiers with sup-norm
penalties proposed by Zhang, et al. (2008) and Li &amp; Zhang (2021).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">supclass</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">y</span>,</span>
<span>  model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"logistic"</span>, <span class="st">"psvm"</span>, <span class="st">"svm"</span><span class="op">)</span>,</span>
<span>  penalty <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"lasso"</span>, <span class="st">"scad"</span><span class="op">)</span>,</span>
<span>  start <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  control <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">supclass.control</span><span class="op">(</span></span>
<span>  lambda <span class="op">=</span> <span class="fl">0.1</span>,</span>
<span>  adaptive_weight <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  scad_a <span class="op">=</span> <span class="fl">3.7</span>,</span>
<span>  maxit <span class="op">=</span> <span class="fl">50</span>,</span>
<span>  epsilon <span class="op">=</span> <span class="fl">1e-04</span>,</span>
<span>  shrinkage <span class="op">=</span> <span class="fl">1e-04</span>,</span>
<span>  warm_start <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  standardize <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  verbose <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>x</dt>
<dd><p>A numeric matrix representing the design matrix.  No missing valus
are allowed.  The coefficient estimates for constant columns will be
zero.  Thus, one should set the argument <code>intercept</code> to <code>TRUE</code>
to include an intercept term instead of adding an all-one column to
<code>x</code>.</p></dd>


<dt>y</dt>
<dd><p>An integer vector, a character vector, or a factor vector
representing the response label.</p></dd>


<dt>model</dt>
<dd><p>A charactor vector specifying the classification model.  The
available options are <code>"logistic"</code> for multi-nomial logistic
regression model, <code>"psvm"</code> for proximal support vector machine
(PSVM), <code>"svm"</code> for multi-category support vector machine.</p></dd>


<dt>penalty</dt>
<dd><p>A charactor vector specifying the penalty function for the
sup-norms.  The available options are <code>"lasso"</code> for sup-norm
regularization proposed by Zhang et al. (2008) and <code>"scad"</code> for
supSCAD regularization proposed by Li &amp; Zhang (2021).</p></dd>


<dt>start</dt>
<dd><p>A numeric matrix representing the starting values for the
quadratic approximation procedure behind the scene.</p></dd>


<dt>control</dt>
<dd><p>A list with named elements.</p></dd>


<dt>...</dt>
<dd><p>Optional control parameters passed to the
<code>supclass.control()</code>.</p></dd>


<dt>lambda</dt>
<dd><p>A numeric vector specifying the tuning parameter
<em>lambda</em>.  The default value is <code>0.1</code>.  Users should tune this
parameter for a better model fit.  The specified lambda will be sorted
in decreasing order internally and only the unique values will be kept.</p></dd>


<dt>adaptive_weight</dt>
<dd><p>A numeric vector or matrix representing the adaptive
penalty weights.  The default value is <code>NULL</code> for equal weights.
Zhang, et al. (2008) proposed two ways to employ the adaptive weights.
The first approach applies the weights to the sup-norm of coefficient
estimates, while the second approach applies element-wise multiplication
to the weights and coefficient estimates inside the sup-norms.  The
first or second approach will be applied if a numeric vector or matrix
is specified, respectively.  The adaptive weights are supported for
lasso penalty only.</p></dd>


<dt>scad_a</dt>
<dd><p>A positive number specifying the tuning parameter <em>a</em> in
the SCAD penalty.</p></dd>


<dt>maxit</dt>
<dd><p>A positive integer specifying the maximum number of iteration.
The default value is <code>50</code> as suggested in Li &amp; Zhang (2021).</p></dd>


<dt>epsilon</dt>
<dd><p>A positive number specifying the relative tolerance that
determines convergence.  The default value is <code>1e-4</code>.</p></dd>


<dt>shrinkage</dt>
<dd><p>A nonnegative tolerance to shrink estimates with sup-norm
close enough to zero (within the specified tolerance) to zeros.  The
default value is <code>1e-4</code>.  ## @param ridge_lambda The tuning
parameter lambda of the ridge penalty used to ## set the (first set of)
starting values.</p></dd>


<dt>warm_start</dt>
<dd><p>A logical value indicating if the estimates from last
lambda should be used as the starting values for the next lambda.  If
<code>FALSE</code>, the user-specified starting values will be used instead.</p></dd>


<dt>standardize</dt>
<dd><p>A logical value indicating if a standardization procedure
should be performed so that each column of the design matrix has mean
zero and standardization</p></dd>


<dt>verbose</dt>
<dd><p>A nonnegative integer specifying if the estimation procedure
is allowed to print out intermediate steps/results.  The default value
is <code>0</code> for silent estimation procedure.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>For the multinomial logistic model or the proximal SVM model, this function
utilizes the function <code><a href="https://rdrr.io/pkg/quadprog/man/solve.QP.html" class="external-link">quadprog::solve.QP()</a></code> to solve the equivalent
quadratic problem; For the multi-class SVM, this function utilizes GNU GLPK
to solve the equivalent linear programming problem via the package Rglpk.
It is recommended to use a recent version of GLPK.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Zhang, H. H., Liu, Y., Wu, Y., &amp; Zhu, J. (2008). Variable selection for the
multicategory SVM via adaptive sup-norm regularization. <em>Electronic
Journal of Statistics</em>, 2, 149--167.</p>
<p>Li, N., &amp; Zhang, H. H. (2021). Sparse learning with non-convex penalty in
multi-classification. <em>Journal of Data Science</em>, 19(1), 56--74.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/abclass" class="external-link">abclass</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">123</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## toy examples for demonstration purpose</span></span></span>
<span class="r-in"><span><span class="co">## reference: example 1 in Zhang and Liu (2014)</span></span></span>
<span class="r-in"><span><span class="va">ntrain</span> <span class="op">&lt;-</span> <span class="fl">100</span> <span class="co"># size of training set</span></span></span>
<span class="r-in"><span><span class="va">ntest</span> <span class="op">&lt;-</span> <span class="fl">1000</span> <span class="co"># size of testing set</span></span></span>
<span class="r-in"><span><span class="va">p0</span> <span class="op">&lt;-</span> <span class="fl">2</span>       <span class="co"># number of actual predictors</span></span></span>
<span class="r-in"><span><span class="va">p1</span> <span class="op">&lt;-</span> <span class="fl">2</span>       <span class="co"># number of random predictors</span></span></span>
<span class="r-in"><span><span class="va">k</span> <span class="op">&lt;-</span> <span class="fl">3</span>        <span class="co"># number of categories</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">n</span> <span class="op">&lt;-</span> <span class="va">ntrain</span> <span class="op">+</span> <span class="va">ntest</span>; <span class="va">p</span> <span class="op">&lt;-</span> <span class="va">p0</span> <span class="op">+</span> <span class="va">p1</span></span></span>
<span class="r-in"><span><span class="va">train_idx</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_len</a></span><span class="op">(</span><span class="va">ntrain</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="va">k</span>, size <span class="op">=</span> <span class="va">n</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>         <span class="co"># response</span></span></span>
<span class="r-in"><span><span class="va">mu</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p0</span> <span class="op">*</span> <span class="va">k</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="va">k</span>, ncol <span class="op">=</span> <span class="va">p0</span><span class="op">)</span> <span class="co"># mean vector</span></span></span>
<span class="r-in"><span><span class="co">## normalize the mean vector so that they are distributed on the unit circle</span></span></span>
<span class="r-in"><span><span class="va">mu</span> <span class="op">&lt;-</span> <span class="va">mu</span> <span class="op">/</span> <span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">mu</span>, <span class="fl">1</span>, <span class="kw">function</span><span class="op">(</span><span class="va">a</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html" class="external-link">sqrt</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">a</span> <span class="op">^</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">x0</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/t.html" class="external-link">t</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">sapply</a></span><span class="op">(</span><span class="va">y</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p0</span>, mean <span class="op">=</span> <span class="va">mu</span><span class="op">[</span><span class="va">i</span>, <span class="op">]</span>, sd <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">x1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="va">p1</span> <span class="op">*</span> <span class="va">n</span>, sd <span class="op">=</span> <span class="fl">0.3</span><span class="op">)</span>, nrow <span class="op">=</span> <span class="va">n</span>, ncol <span class="op">=</span> <span class="va">p1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">x0</span>, <span class="va">x1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">train_x</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="va">train_idx</span>, <span class="op">]</span></span></span>
<span class="r-in"><span><span class="va">test_x</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="op">-</span> <span class="va">train_idx</span>, <span class="op">]</span></span></span>
<span class="r-in"><span><span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/factor.html" class="external-link">factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"label_"</span>, <span class="va">y</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">train_y</span> <span class="op">&lt;-</span> <span class="va">y</span><span class="op">[</span><span class="va">train_idx</span><span class="op">]</span></span></span>
<span class="r-in"><span><span class="va">test_y</span> <span class="op">&lt;-</span> <span class="va">y</span><span class="op">[</span><span class="op">-</span> <span class="va">train_idx</span><span class="op">]</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## regularization with the supnorm lasso penalty</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span><span class="st">"mc.cores"</span> <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">model</span> <span class="op">&lt;-</span> <span class="fu">supclass</span><span class="op">(</span><span class="va">train_x</span>, <span class="va">train_y</span>, model <span class="op">=</span> <span class="st">"psvm"</span>, penalty <span class="op">=</span> <span class="st">"lasso"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">pred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html" class="external-link">predict</a></span><span class="op">(</span><span class="va">model</span>, <span class="va">test_x</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></span><span class="op">(</span><span class="va">test_y</span>, <span class="va">pred</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          pred</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> test_y    label_1 label_2 label_3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_1     317       4       2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_2       0     327       0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   label_3       0       0     350</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/mean.html" class="external-link">mean</a></span><span class="op">(</span><span class="va">test_y</span> <span class="op">==</span> <span class="va">pred</span><span class="op">)</span> <span class="co"># accuracy</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 0.994</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

