<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>A Short Introduction to splines2 • splines2</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="A Short Introduction to splines2">
<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">0.5.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul>
</li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json">
</form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>A Short Introduction to splines2</h1>
                        <h4 data-toc-skip class="author">Wenjie
Wang</h4>
            
            <h4 data-toc-skip class="date">2025-02-28</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/vignettes/splines2-intro.Rmd" class="external-link"><code>vignettes/splines2-intro.Rmd</code></a></small>
      <div class="d-none name"><code>splines2-intro.Rmd</code></div>
    </div>

    
    
<p><br></p>
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>The R package <strong>splines2</strong> is intended to be a
user-friendly supplementary package to the base package
<strong>splines</strong>. It provides functions to construct a variety
of regression spline basis functions that are not available from
<strong>splines</strong>. Most functions have a very similar user
interface with the function <code><a href="https://rdrr.io/r/splines/bs.html" class="external-link">splines::bs()</a></code>. More
specifically, <strong>splines2</strong> allows users to construct the
basis functions of</p>
<ul>
<li>B-splines</li>
<li>M-splines</li>
<li>I-splines</li>
<li>C-splines</li>
<li>periodic splines</li>
<li>natural cubic splines</li>
<li>generalized Bernstein polynomials</li>
</ul>
<p>along with their integrals (except C-splines) and derivatives of
given order by closed-form recursive formulas.</p>
<p>Compared to <strong>splines</strong>, the package
<strong>splines2</strong> provides convenient interfaces for spline
derivatives with consistent handling on <code>NA</code>’s. Most of the
implementations are in <em>C++</em> with the help of
<strong>Rcpp</strong> and <strong>RcppArmadillo</strong> since v0.3.0,
which boosted the computational performance.</p>
<p>In the remainder of this vignette, we illustrate the basic usage of
most functions in the package through examples. We refer readers to <a href="https://dx.doi.org/10.6339/21-JDS1020" class="external-link">Wang and Yan (2021)</a> for
a more formal introduction to the package with applications to
shape-restricted regression. See the package manual for more details
about function usage.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/splines2">splines2</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/packageDescription.html" class="external-link">packageVersion</a></span><span class="op">(</span><span class="st">"splines2"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] '0.5.4'</span></span></code></pre>
<p><br></p>
</div>
<div class="section level2">
<h2 id="bSpline">B-splines<a class="anchor" aria-label="anchor" href="#bSpline"></a>
</h2>
<div class="section level3">
<h3 id="b-spline-basis-functions">B-spline Basis Functions<a class="anchor" aria-label="anchor" href="#b-spline-basis-functions"></a>
</h3>
<p>The <code><a href="../reference/bSpline.html">bSpline()</a></code> function generates the basis matrix for
B-splines and extends the function <code><a href="https://rdrr.io/r/splines/bs.html" class="external-link">bs()</a></code> of the package
<strong>splines</strong> by providing 1) the piece-wise constant basis
functions when <code>degree = 0</code>, 2) the derivatives of basis
functions for a positive <code>derivs</code>, 3) the integrals of basis
functions if <code>integral = TRUE</code>, 4) periodic basis functions
based on B-splines if <code>periodic = TRUE</code>.</p>
<p>One example of linear B-splines with three internal knots is as
follows:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span><span class="op">)</span></span>
<span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0.01</span><span class="op">)</span></span>
<span><span class="va">bsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bSpline.html">bSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">1</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">bsMat</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/bSpline-1.png" alt="B-splines of degree one with three internal knots placed at 0.3, 0.5, and 0.6." width="672"><p class="caption">
B-splines of degree one with three internal knots placed at 0.3, 0.5,
and 0.6.
</p>
</div>
</div>
<div class="section level3">
<h3 id="integrals-and-derivatives-of-b-splines">Integrals and Derivatives of B-splines<a class="anchor" aria-label="anchor" href="#integrals-and-derivatives-of-b-splines"></a>
</h3>
<p>For convenience, the package also provides functions
<code><a href="../reference/bSpline.html">ibs()</a></code> and <code><a href="../reference/bSpline.html">dbs()</a></code> for constructing the B-spline
integrals and derivatives, respectively. Two toy examples are as
follows:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ibsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bSpline.html">ibs</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">1</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">bsMat</span>, mark_knots <span class="op">=</span> <span class="st">"internal"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ibsMat</span>, mark_knots <span class="op">=</span> <span class="st">"internal"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>h <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.15</span>, <span class="fl">0.2</span>, <span class="fl">0.25</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">2</span>, col <span class="op">=</span> <span class="st">"gray"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/ibs-1.png" alt="Piecewise linear B-splines (left) and their integrals (right)." width="672"><p class="caption">
Piecewise linear B-splines (left) and their integrals (right).
</p>
</div>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">bsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bSpline.html">bSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">dbsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bSpline.html">dbs</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">bsMat</span>, mark_knots <span class="op">=</span> <span class="st">"internal"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dbsMat</span>, mark_knots <span class="op">=</span> <span class="st">"internal"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/dbs-1.png" alt="Cubic B-spline (left) and their first derivative (right)." width="672"><p class="caption">
Cubic B-spline (left) and their first derivative (right).
</p>
</div>
<p>We may also obtain the derivatives easily by the <code><a href="../reference/deriv.html">deriv()</a></code>
method as follows:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">is_equivalent</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">a</span>, <span class="va">b</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">a</span>, <span class="va">b</span>, check.attributes <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">dbsMat</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">bsMat</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="periodic-b-splines">Periodic B-splines<a class="anchor" aria-label="anchor" href="#periodic-b-splines"></a>
</h3>
<p>The function <code><a href="../reference/bSpline.html">bSpline()</a></code> produces periodic spline basis
functions following <span class="citation">Piegl and Tiller (1997, chap.
12)</span> when <code>periodic = TRUE</code> is specified. Different
from the regular basis functions, the <code>x</code> is allowed to be
placed outside the boundary and the <code>Boundary.knots</code> defines
the cyclic interval. For instance, one may obtain the periodic cubic
B-spline basis functions with cyclic interval (0, 1) as follows:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">px</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">3</span>, <span class="fl">0.01</span><span class="op">)</span></span>
<span><span class="va">pbsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bSpline.html">bSpline</a></span><span class="op">(</span><span class="va">px</span>, knots <span class="op">=</span> <span class="va">knots</span>, Boundary.knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>                  intercept <span class="op">=</span> <span class="cn">TRUE</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">ipMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bSpline.html">ibs</a></span><span class="op">(</span><span class="va">px</span>, knots <span class="op">=</span> <span class="va">knots</span>, Boundary.knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,</span>
<span>             intercept <span class="op">=</span> <span class="cn">TRUE</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">dp1Mat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">pbsMat</span><span class="op">)</span></span>
<span><span class="va">dp2Mat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">pbsMat</span>, derivs <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">pbsMat</span>, ylab <span class="op">=</span> <span class="st">"Periodic B-splines"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ipMat</span>, ylab <span class="op">=</span> <span class="st">"The integrals"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span></code></pre></div>
<p><img src="splines2-intro_files/figure-html/pbs-1.png" width="672"></p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dp1Mat</span>, ylab <span class="op">=</span> <span class="st">"The 1st derivatives"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dp2Mat</span>, ylab <span class="op">=</span> <span class="st">"The 2nd derivatives"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span></code></pre></div>
<p><img src="splines2-intro_files/figure-html/pbs-2.png" width="672"></p>
<p>For reference, the corresponding integrals and derivatives are also
visualized.</p>
<p><br></p>
</div>
</div>
<div class="section level2">
<h2 id="mSpline">M-Splines<a class="anchor" aria-label="anchor" href="#mSpline"></a>
</h2>
<div class="section level3">
<h3 id="m-spline-basis-functions">M-spline Basis Functions<a class="anchor" aria-label="anchor" href="#m-spline-basis-functions"></a>
</h3>
<p>M-splines <span class="citation">(Ramsay 1988)</span> can be
considered the normalized version of B-splines with unit integral within
boundary knots. An example given by <span class="citation">Ramsay
(1988)</span> was a quadratic M-splines with three internal knots placed
at 0.3, 0.5, and 0.6. The default boundary knots are the range of
<code>x</code>, and thus 0 and 1 in this example.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">msMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mSpline.html">mSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">msMat</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/mSpline-1.png" alt="Quadratic M-spline with three internal knots placed at 0.3, 0.5, and 0.6." width="672"><p class="caption">
Quadratic M-spline with three internal knots placed at 0.3, 0.5, and
0.6.
</p>
</div>
<p>The derivative of the given order of M-splines can be obtained by
specifying a positive integer to argument <code>dervis</code> of
<code><a href="../reference/mSpline.html">mSpline()</a></code>. Similarly, for an existing <code>mSpline</code>
object generated by <code><a href="../reference/mSpline.html">mSpline()</a></code>, one can use the
<code><a href="../reference/deriv.html">deriv()</a></code> method for derivaitives. For example, the first
derivative of the M-splines given in the previous example can be
obtained equivalently as follows:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dmsMat1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mSpline.html">mSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">dmsMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">msMat</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">dmsMat1</span>, <span class="va">dmsMat2</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="periodic-m-splines">Periodic M-Splines<a class="anchor" aria-label="anchor" href="#periodic-m-splines"></a>
</h3>
<p>The <code><a href="../reference/mSpline.html">mSpline()</a></code> function produces periodic splines based
on M-spline basis functions when <code>periodic = TRUE</code> is
specified. The <code>Boundary.knots</code> defines the cyclic interval,
which is the same with the periodic B-splines.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pmsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mSpline.html">mSpline</a></span><span class="op">(</span><span class="va">px</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                  periodic <span class="op">=</span> <span class="cn">TRUE</span>, Boundary.knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">pmsMat</span>, ylab <span class="op">=</span> <span class="st">"Periodic Basis"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/pms-basis-1.png" alt="Cubic periodic M-splines." width="672"><p class="caption">
Cubic periodic M-splines.
</p>
</div>
<p>We may still specify the argument <code>derivs</code> in
<code><a href="../reference/mSpline.html">mSpline()</a></code> or use the corresponding <code><a href="../reference/deriv.html">deriv()</a></code>
method to obtain the derivatives when <code>periodic = TRUE</code>.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dpmsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">pmsMat</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dpmsMat</span>, ylab <span class="op">=</span> <span class="st">"The 1st derivatives"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/pms-deriv-1.png" alt="The first derivatives of the periodic M-splines." width="672"><p class="caption">
The first derivatives of the periodic M-splines.
</p>
</div>
<p>Furthermore, we can obtain the integrals of the periodic M-splines by
specifying <code>integral = TRUE</code>. The integral is integrated from
the left boundary knot.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ipmsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mSpline.html">mSpline</a></span><span class="op">(</span><span class="va">px</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                   periodic <span class="op">=</span> <span class="cn">TRUE</span>, Boundary.knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ipmsMat</span>, ylab <span class="op">=</span> <span class="st">"Integrals"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>h <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">3</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">2</span>, col <span class="op">=</span> <span class="st">"gray"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/pms-integral-1.png" alt="The integrals of the periodic M-splines." width="672"><p class="caption">
The integrals of the periodic M-splines.
</p>
</div>
<p><br></p>
</div>
</div>
<div class="section level2">
<h2 id="iSpline">I-Splines<a class="anchor" aria-label="anchor" href="#iSpline"></a>
</h2>
<p>I-splines <span class="citation">(Ramsay 1988)</span> are simply the
integral of M-splines and thus monotonically nondecreasing with unit
maximum value. A monotonically nondecreasing (nonincreasing) function
can be fitted by a linear combination of I-spline basis functions with
nonnegative (nonpositive) coefficients <em>plus a constant</em>, where
the coefficient of the constant is unconstrained.</p>
<p>The example given by <span class="citation">Ramsay (1988)</span> was
the I-splines corresponding to the quadratic M-splines with three
internal knots placed at 0.3, 0.5, and 0.6. Notice that the degree of
I-splines is defined from the associated M-splines instead of their
polynomial degree.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">isMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/iSpline.html">iSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">isMat</span>, mark_knots <span class="op">=</span> <span class="st">"internal"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/iSpline-1.png" alt="I-splines of degree two with three internal knots placed at 0.3, 0.5, and 0.6." width="672"><p class="caption">
I-splines of degree two with three internal knots placed at 0.3, 0.5,
and 0.6.
</p>
</div>
<p>The corresponding M-spline basis matrix can be obtained easily as the
first derivatives of the I-splines by the <code><a href="../reference/deriv.html">deriv()</a></code>
method.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">msMat</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">isMat</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>We may specify <code>derivs = 2</code> in the <code><a href="../reference/deriv.html">deriv()</a></code>
method for the second derivatives of the I-splines, which are equivalent
to the first derivatives of the corresponding M-splines.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">dmsMat3</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">isMat</span>, <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">dmsMat1</span>, <span class="va">dmsMat3</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
</div>
<div class="section level2">
<h2 id="cSpline">C-Splines<a class="anchor" aria-label="anchor" href="#cSpline"></a>
</h2>
<p>Convex splines <span class="citation">(Meyer 2008)</span> called
C-splines are scaled integrals of I-splines with unit maximum value at
the right boundary knot. <span class="citation">Meyer (2008)</span>
applied C-splines to shape-restricted regression analysis. The monotone
(nondecreasing) property of I-spines ensures the convexity of C-splines.
A convex regression function can be estimated using linear combinations
of the C-spline basis functions with nonnegative coefficients, plus an
unconstrained linear combination of a constant and an identity function
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>x</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">g(x)=x</annotation></semantics></math>.
If the underlying regression function is both increasing and convex, the
coefficient on the identity function is restricted to be nonnegative as
well.</p>
<p>We may specify the argument <code>scale = FALSE</code> in the
function <code><a href="../reference/cSpline.html">cSpline()</a></code> to disable the scaling of the integrals
of I-splines. Then the actual integrals of the corresponding I-splines
will be returned. If <code>scale = TRUE</code> (by default), each
C-spline basis is scaled to have unit height at the right boundary
knot.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">csMat1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cSpline.html">cSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">csMat1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>h <span class="op">=</span> <span class="fl">1</span>, v <span class="op">=</span> <span class="va">knots</span>, lty <span class="op">=</span> <span class="fl">2</span>, col <span class="op">=</span> <span class="st">"gray"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/cSpline-scaled-1.png" alt="C-splines of degree two with three internal knots placed at 0.3, 0.5, and 0.6." width="672"><p class="caption">
C-splines of degree two with three internal knots placed at 0.3, 0.5,
and 0.6.
</p>
</div>
<p>Similarly, the <code><a href="../reference/deriv.html">deriv()</a></code> method can be used to obtain the
derivatives. A nested call of <code><a href="../reference/deriv.html">deriv()</a></code> is supported for
derivatives of a higher order. However, the argument <code>derivs</code>
of the <code><a href="../reference/deriv.html">deriv()</a></code> method can be specified directly for better
computational performance. For example, the first and second derivatives
can be obtained by the following equivalent approaches,
respectively.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">csMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cSpline.html">cSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, scale <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">isMat</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">csMat2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">msMat</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">csMat2</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">msMat</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">csMat2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="generalized-bernstein-polynomials">Generalized Bernstein Polynomials<a class="anchor" aria-label="anchor" href="#generalized-bernstein-polynomials"></a>
</h2>
<p>The Bernstein polynomials are equivalent to B-splines without
internal knots and have also been applied to shape-constrained
regression analysis <span class="citation">(e.g., Wang and Ghosh
2012)</span>. The
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math>-th
basis of the generalized Bernstein polynomials of degree
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
over
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">[</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo stretchy="true" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">[a, b]</annotation></semantics></math>
is defined as follows:
<math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>B</mi><mi>i</mi><mi>n</mi></msubsup><mrow><mo stretchy="true" form="prefix">(</mo><mi>x</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mfrac><mn>1</mn><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>b</mi><mo>−</mo><mi>a</mi><mo stretchy="true" form="postfix">)</mo></mrow><mi>n</mi></msup></mfrac><mrow><mo stretchy="true" form="prefix">(</mo><mfrac linethickness="0"><mi>n</mi><mi>i</mi></mfrac><mo stretchy="true" form="postfix">)</mo></mrow><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>x</mi><mo>−</mo><mi>a</mi><mo stretchy="true" form="postfix">)</mo></mrow><mi>i</mi></msup><msup><mrow><mo stretchy="true" form="prefix">(</mo><mi>b</mi><mo>−</mo><mi>x</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mi>n</mi><mo>−</mo><mi>i</mi></mrow></msup><mo>,</mo><mspace width="0.222em"></mspace><mi>i</mi><mo>∈</mo><mo stretchy="false" form="prefix">{</mo><mn>0</mn><mo>,</mo><mi>…</mi><mo>,</mo><mi>n</mi><mo stretchy="false" form="postfix">}</mo><mo>,</mo></mrow><annotation encoding="application/x-tex"> B_i^n(x)=\frac{1}{(b-a)^n}{n\choose i}(x-a)^i
(b-x)^{n-i},~i\in\{0,\ldots,n\}, </annotation></semantics></math> where
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>≤</mo><mi>x</mi><mo>≤</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">a\le x\le b</annotation></semantics></math>.
It reduces to regular Bernstein polynomials defined over
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="true" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">[0, 1]</annotation></semantics></math>
when
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">a = 0</annotation></semantics></math>
and
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">b = 1</annotation></semantics></math>.</p>
<p>We may obtain the basis matrix of the generalized using the function
<code><a href="../reference/bernsteinPoly.html">bernsteinPoly()</a></code>. For example, the Bernstein polynomials of
degree 4 over
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="true" form="prefix">[</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="true" form="postfix">]</mo></mrow><annotation encoding="application/x-tex">[0, 1]</annotation></semantics></math>
and is generated as follows:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">x1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0.01</span><span class="op">)</span></span>
<span><span class="va">x2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="op">-</span> <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">0.01</span><span class="op">)</span></span>
<span><span class="va">bpMat1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bernsteinPoly.html">bernsteinPoly</a></span><span class="op">(</span><span class="va">x1</span>, degree <span class="op">=</span> <span class="fl">4</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">bpMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bernsteinPoly.html">bernsteinPoly</a></span><span class="op">(</span><span class="va">x2</span>, degree <span class="op">=</span> <span class="fl">4</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">bpMat1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">bpMat2</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/bp-1-1.png" alt="Bernstein polynomials of degree 4 over [0, 1] (left) and the generalized version over [- 1, 1] (right)." width="672"><p class="caption">
Bernstein polynomials of degree 4 over [0, 1] (left) and the generalized
version over [- 1, 1] (right).
</p>
</div>
<p>In addition, we may specify <code>integral = TRUE</code> or
<code>derivs = 1</code> in <code><a href="../reference/bernsteinPoly.html">bernsteinPoly()</a></code> for their
integrals or first derivatives, respectively.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ibpMat1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bernsteinPoly.html">bernsteinPoly</a></span><span class="op">(</span><span class="va">x1</span>, degree <span class="op">=</span> <span class="fl">4</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">ibpMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bernsteinPoly.html">bernsteinPoly</a></span><span class="op">(</span><span class="va">x2</span>, degree <span class="op">=</span> <span class="fl">4</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">dbpMat1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bernsteinPoly.html">bernsteinPoly</a></span><span class="op">(</span><span class="va">x1</span>, degree <span class="op">=</span> <span class="fl">4</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">dbpMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bernsteinPoly.html">bernsteinPoly</a></span><span class="op">(</span><span class="va">x2</span>, degree <span class="op">=</span> <span class="fl">4</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ibpMat1</span>, ylab <span class="op">=</span> <span class="st">"Integrals"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">ibpMat2</span>, ylab <span class="op">=</span> <span class="st">"Integrals"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dbpMat1</span>, ylab <span class="op">=</span> <span class="st">"Derivatives"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dbpMat2</span>, ylab <span class="op">=</span> <span class="st">"Derivatives"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/bp-2-1.png" alt="The integrals (upper panel) and the first derivatives (lower panel) of Bernstein polynomials of degree 4." width="672"><p class="caption">
The integrals (upper panel) and the first derivatives (lower panel) of
Bernstein polynomials of degree 4.
</p>
</div>
<p>Similarly, we may also use the <code><a href="../reference/deriv.html">deriv()</a></code> method to get
derivatives of an existing <code>bernsteinPoly</code> object.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">dbpMat1</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">bpMat1</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">dbpMat2</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">bpMat2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">dbpMat1</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">ibpMat1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">dbpMat2</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">ibpMat2</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
</div>
<div class="section level2">
<h2 id="natural-cubic-splines">Natural Cubic Splines<a class="anchor" aria-label="anchor" href="#natural-cubic-splines"></a>
</h2>
<div class="section level3">
<h3 id="nonnegative-natural-cubic-basis-functions">Nonnegative Natural Cubic Basis Functions<a class="anchor" aria-label="anchor" href="#nonnegative-natural-cubic-basis-functions"></a>
</h3>
<p>The package provides two variants of the natural cubic splines that
can be constructed by <code><a href="../reference/naturalSpline.html">naturalSpline()</a></code> and
<code><a href="../reference/naturalSpline.html">nsk()</a></code>, respectively, both of which are different from
<code><a href="https://rdrr.io/r/splines/ns.html" class="external-link">splines::ns()</a></code>.</p>
<p>The <code><a href="../reference/naturalSpline.html">naturalSpline()</a></code> function returns nonnegative basis
functions (within the boundary) for natural cubic splines by utilizing a
closed-form null space derived from the second derivatives of cubic
B-splines. When <code>integral = TRUE</code>, the function
<code><a href="../reference/naturalSpline.html">naturalSpline()</a></code> returns the integral of each natural spline
basis.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">nsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/naturalSpline.html">naturalSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">insMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/naturalSpline.html">naturalSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">nsMat</span>, ylab <span class="op">=</span> <span class="st">"Basis"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">insMat</span>, ylab <span class="op">=</span> <span class="st">"Integrals"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/ns-basis-1.png" alt="Nonnegative natural cubic splines (left) and corresponding integrals (right)." width="672"><p class="caption">
Nonnegative natural cubic splines (left) and corresponding integrals
(right).
</p>
</div>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu">is_equivalent</span><span class="op">(</span><span class="va">nsMat</span>, <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">insMat</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Similarly, one may directly specify the argument <code>derivs</code>
in <code><a href="../reference/naturalSpline.html">naturalSpline()</a></code> or use the corresponding
<code><a href="../reference/deriv.html">deriv()</a></code> method to obtain the derivatives of spline basis
functions.</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">d1nsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/naturalSpline.html">naturalSpline</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">d2nsMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">nsMat</span>, <span class="fl">2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/matplot.html" class="external-link">matplot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">d1nsMat</span>, type <span class="op">=</span> <span class="st">"l"</span>, ylab <span class="op">=</span> <span class="st">"The 1st derivatives"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/matplot.html" class="external-link">matplot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">d2nsMat</span>, type <span class="op">=</span> <span class="st">"l"</span>, ylab <span class="op">=</span> <span class="st">"The 2nd derivatives"</span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="splines2-intro_files/figure-html/ns-deriv-1.png" alt="The derivatives of natural cubic splines." width="672"><p class="caption">
The derivatives of natural cubic splines.
</p>
</div>
</div>
<div class="section level3">
<h3 id="natural-cubic-basis-functions-with-unit-heights-at-knots">Natural Cubic Basis Functions with Unit Heights at Knots<a class="anchor" aria-label="anchor" href="#natural-cubic-basis-functions-with-unit-heights-at-knots"></a>
</h3>
<p>The function <code><a href="../reference/naturalSpline.html">nsk()</a></code> produces another variant of natural
cubic splines, where only one of the spline basis functions is nonzero
with unit height at every boundary and internal knot. As a result, the
coefficients of the basis functions are the values of the spline
function at the knots, which makes it more straightforward to interpret
the coefficient estimates. This idea originated from the function
<code><a href="../reference/naturalSpline.html">nsk()</a></code> of the <strong>survival</strong> package (introduced
in version 3.2-8). The implementation of the <code><a href="../reference/naturalSpline.html">nsk()</a></code> of
<strong>splines2</strong> essentially follows the
<code><a href="https://rdrr.io/pkg/survival/man/nsk.html" class="external-link">survival::nsk()</a></code> function. One noticeable argument for
<code><a href="../reference/naturalSpline.html">nsk()</a></code> is <code>trim</code> (equivalent to the argument
<code>b</code> of <code><a href="https://rdrr.io/pkg/survival/man/nsk.html" class="external-link">survival::nsk()</a></code>). One may specify
<code>trim = 0.05</code> to exclude 5% of the data from both sides when
setting the boundary knots, which can be a more sensible choice in
practice due to possible outliers. The <code>trim</code> argument is
also available for <code><a href="../reference/naturalSpline.html">naturalSpline()</a></code>, which however is zero
by default for backward compatibility. An illustration of the basis
functions generated by <code><a href="../reference/naturalSpline.html">nsk()</a></code> is as follows:</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">nskMat</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/naturalSpline.html">nsk</a></span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">nskMat</span>, ylab <span class="op">=</span> <span class="st">"nsk()"</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>h <span class="op">=</span> <span class="fl">1</span>, col <span class="op">=</span> <span class="st">"red"</span>, lty <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<p><img src="splines2-intro_files/figure-html/nsk-1.png" width="672"></p>
<p>We can visually verify that only one basis function takes a value of
one at each knot.</p>
<p><br></p>
</div>
</div>
<div class="section level2">
<h2 id="helper-and-alias-functions">Helper and Alias Functions<a class="anchor" aria-label="anchor" href="#helper-and-alias-functions"></a>
</h2>
<div class="section level3">
<h3 id="update">Update Spline’s Specification by <code>update()</code><a class="anchor" aria-label="anchor" href="#update"></a>
</h3>
<p>The <code><a href="../reference/update.html">update()</a></code> function is an S3 method to generate spline
basis functions with new <code>x</code>, <code>degree</code>,
<code>knots</code>, or <code>df</code> specifications. The first
argument is an existing <code>splines2</code> object and additional
named arguments will be passed to the corresponding functions to update
the spline basis functions. Suppose we want to add two more knots to
<code>nskMat</code> for natural cubic spline basis functions and exclude
5% of the data from both sides in total when placing the boundary knots.
We can utilize the <code><a href="../reference/update.html">update()</a></code> method as follows:</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">nskMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/update.html">update</a></span><span class="op">(</span><span class="va">nskMat</span>, knots <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">knots</span>, <span class="fl">0.2</span>, <span class="fl">0.4</span><span class="op">)</span>, trim <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/knots.html">knots</a></span><span class="op">(</span><span class="va">nskMat2</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.2 0.3 0.4 0.5 0.6</span></span></code></pre>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></span><span class="op">(</span><span class="va">x</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.025</span>, <span class="fl">0.975</span><span class="op">)</span>, names <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>,</span>
<span>                    <span class="fu"><a href="../reference/knots.html">knots</a></span><span class="op">(</span><span class="va">nskMat2</span>, <span class="st">"boundary"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="predict">Evaluation by <code>predict()</code><a class="anchor" aria-label="anchor" href="#predict"></a>
</h3>
<p>The <code><a href="../reference/predict.html">predict()</a></code> method for <code>splines2</code> objects
allows one to evaluate the spline function if a coefficient vector is
specified via the <code>coef</code> argument. In addition, it internally
calls the <code><a href="../reference/update.html">update()</a></code> method to update the basis functions
before computing the spline function, which can be useful to get the
derivatives of the spline function. If the <code>coef</code> argument is
not specified, the <code><a href="../reference/predict.html">predict()</a></code> method will be equivalent to
the <code><a href="../reference/update.html">update()</a></code> method. For instance, we can compute the first
derivative of the I-spline function from the previous example with a
coefficient vector
<code>seq(0.1, by = 0.1, length.out = ncol(isMat))</code> at
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mrow><mo stretchy="true" form="prefix">(</mo><mn>0.275</mn><mo>,</mo><mn>0.525</mn><mo>,</mo><mn>0.8</mn><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">x = (0.275, 0.525, 0.8)</annotation></semantics></math>
as follows:</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">new_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.275</span>, <span class="fl">0.525</span>, <span class="fl">0.8</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">new_x</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"x="</span>, <span class="va">new_x</span><span class="op">)</span></span>
<span><span class="op">(</span><span class="va">isMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">isMat</span>, newx <span class="op">=</span> <span class="va">new_x</span><span class="op">)</span><span class="op">)</span> <span class="co"># the basis functions at new x</span></span></code></pre></div>
<pre><code><span><span class="co">##                 1         2         3         4        5     6</span></span>
<span><span class="co">## x=0.275 0.9994213 0.7730556 0.2310764 0.0000000 0.000000 0.000</span></span>
<span><span class="co">## x=0.525 1.0000000 1.0000000 0.9765625 0.2696429 0.000625 0.000</span></span>
<span><span class="co">## x=0.8   1.0000000 1.0000000 1.0000000 0.9428571 0.580000 0.125</span></span></code></pre>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">isMat</span>, newx <span class="op">=</span> <span class="va">new_x</span><span class="op">)</span>, <span class="fu"><a href="../reference/update.html">update</a></span><span class="op">(</span><span class="va">isMat</span>, x <span class="op">=</span> <span class="va">new_x</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">## compute the first derivative of the I-spline function in different ways</span></span>
<span><span class="va">beta</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0.1</span>, by <span class="op">=</span> <span class="fl">0.1</span>, length.out <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">isMat</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">deriv_ispline1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">isMat</span>, newx <span class="op">=</span> <span class="va">new_x</span>, coef <span class="op">=</span> <span class="va">beta</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">deriv_ispline2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="fu"><a href="../reference/update.html">update</a></span><span class="op">(</span><span class="va">isMat</span>, x <span class="op">=</span> <span class="va">new_x</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span>, coef <span class="op">=</span> <span class="va">beta</span><span class="op">)</span></span>
<span><span class="va">deriv_ispline3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="fu"><a href="../reference/deriv.html">deriv</a></span><span class="op">(</span><span class="va">isMat</span><span class="op">)</span>, newx <span class="op">=</span> <span class="va">new_x</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/matmult.html" class="external-link">%*%</a></span> <span class="va">beta</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">deriv_ispline1</span>, <span class="va">deriv_ispline2</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">deriv_ispline2</span>, <span class="va">deriv_ispline3</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="plot">Visualization by <code>plot()</code><a class="anchor" aria-label="anchor" href="#plot"></a>
</h3>
<p>As one may notice in the previous examples, we may visualize the
spline basis functions easily with the <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot()</a></code> method. By
default, the spline basis functions are visualized at 101 equidistant
grid points within the range of <code>x</code>, which can be tweaked by
arguments <code>from</code>, <code>to</code>, and <code>n</code>. In
addition, we can indicate the placement of knots by vertical lines
through the argument <code>mark_knots</code>. The available options are
<code>"none"</code>, <code>"internal"</code>, <code>"boundary"</code>,
and <code>"all"</code>. A fitted spline function can be visualized by
specifying the argument <code>coef</code>. An example of
<code><a href="../reference/naturalSpline.html">nsk()</a></code> is as follows:</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">beta</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0.2</span>, length.out <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">nskMat</span><span class="op">)</span>, by <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">nskMat</span>, ylab <span class="op">=</span> <span class="st">"nsk()"</span>, mark_knots <span class="op">=</span> <span class="st">"all"</span>, coef <span class="op">=</span> <span class="va">beta</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>h <span class="op">=</span> <span class="va">beta</span>, col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq_along</a></span><span class="op">(</span><span class="va">beta</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<p><img src="splines2-intro_files/figure-html/plot-coef-1.png" width="672"></p>
</div>
<div class="section level3">
<h3 id="including-spline-basis-functions-in-model-formulas">Including Spline Basis Functions in Model Formulas<a class="anchor" aria-label="anchor" href="#including-spline-basis-functions-in-model-formulas"></a>
</h3>
<p>It is common to directly include spline basis functions in a model
formula. To avoid a lengthy model formula, the package provides alias
functions that are summarized in the following table:</p>
<table class="table">
<thead><tr class="header">
<th>Function</th>
<th>Equivalent Alias</th>
</tr></thead>
<tbody>
<tr class="odd">
<td><code><a href="../reference/bSpline.html">bSpline()</a></code></td>
<td><code><a href="../reference/bSpline.html">bsp()</a></code></td>
</tr>
<tr class="even">
<td><code><a href="../reference/mSpline.html">mSpline()</a></code></td>
<td><code><a href="../reference/mSpline.html">msp()</a></code></td>
</tr>
<tr class="odd">
<td><code><a href="../reference/iSpline.html">iSpline()</a></code></td>
<td><code><a href="../reference/iSpline.html">isp()</a></code></td>
</tr>
<tr class="even">
<td><code><a href="../reference/cSpline.html">cSpline()</a></code></td>
<td><code><a href="../reference/cSpline.html">csp()</a></code></td>
</tr>
<tr class="odd">
<td><code><a href="../reference/bernsteinPoly.html">bernsteinPoly()</a></code></td>
<td><code><a href="../reference/bernsteinPoly.html">bpoly()</a></code></td>
</tr>
<tr class="even">
<td><code><a href="../reference/naturalSpline.html">naturalSpline()</a></code></td>
<td><code><a href="../reference/naturalSpline.html">nsp()</a></code></td>
</tr>
</tbody>
</table>
<p>One may create new alias functions. For example, we can create a new
alias function simply named <code>b()</code> for B-splines and obtain
equivalent models as follows:</p>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">b</span> <span class="op">&lt;-</span> <span class="va">bSpline</span> <span class="co"># create an alias for B-splines</span></span>
<span><span class="va">mod1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="fu">b</span><span class="op">(</span><span class="va">height</span>, degree <span class="op">=</span> <span class="fl">1</span>, df <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">women</span><span class="op">)</span></span>
<span><span class="va">iknots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/with.html" class="external-link">with</a></span><span class="op">(</span><span class="va">women</span>, <span class="fu"><a href="../reference/knots.html">knots</a></span><span class="op">(</span><span class="fu"><a href="../reference/bSpline.html">bSpline</a></span><span class="op">(</span><span class="va">height</span>, degree <span class="op">=</span> <span class="fl">1</span>, df <span class="op">=</span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">mod2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="fu"><a href="../reference/bSpline.html">bSpline</a></span><span class="op">(</span><span class="va">height</span>, degree <span class="op">=</span> <span class="fl">1</span>, knots <span class="op">=</span> <span class="va">iknots</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">women</span><span class="op">)</span></span>
<span><span class="va">pred1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">mod1</span>, <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">women</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">pred2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">mod2</span>, <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">women</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">pred1</span>, <span class="va">pred2</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Nevertheless, there is a possible pitfall when using a customized
wrapper function for spline basis functions along with a data-dependent
placement of knots. When we make model predictions for a given new data,
the placement of the internal/boundary knots can be different from the
original placement that depends on the training set. As a result, the
spline basis functions generated for prediction may not be the same as
the counterparts used in the model fitting. A simple example is as
follows:</p>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## generates quadratic spline basis functions based on log(x)</span></span>
<span><span class="va">qbs</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="fu">splines2</span><span class="fu">::</span><span class="fu"><a href="../reference/bSpline.html">bSpline</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>, <span class="va">...</span>, degree <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="va">mod3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="fu">qbs</span><span class="op">(</span><span class="va">height</span>, df <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">women</span><span class="op">)</span></span>
<span><span class="va">mod4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="fu"><a href="../reference/bSpline.html">bsp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">height</span><span class="op">)</span>, degree <span class="op">=</span> <span class="fl">2</span>, df <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">women</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">mod3</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">mod4</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="co"># the same coef</span></span>
<span><span class="va">pred3</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">mod3</span>, <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">women</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">pred4</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">mod4</span>, <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">women</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">pred3</span>, <span class="va">pred4</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] "Mean relative difference: 0.07185939"</span></span></code></pre>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">pred0</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="fu">qbs</span><span class="op">(</span><span class="va">women</span><span class="op">$</span><span class="va">height</span>, df <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>,</span>
<span>                 newx <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">women</span><span class="op">$</span><span class="va">height</span><span class="op">)</span>, <span class="fl">10</span><span class="op">)</span>,</span>
<span>                 coef <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">mod3</span><span class="op">)</span><span class="op">[</span><span class="op">-</span> <span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">mod3</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">pred0</span>, <span class="va">pred4</span>, check.names <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p>Although the coefficient estimates are the same, the prediction
results by using the <code><a href="https://rdrr.io/r/stats/predict.lm.html" class="external-link">predict.lm()</a></code> differ. Using an alias
function in the model formula produces correct results.</p>
<p>To resolve this issue, we can create an S3 method for
<code><a href="https://rdrr.io/r/stats/makepredictcall.html" class="external-link">stats::makepredictcall()</a></code> as follows:</p>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## generates quadratic spline basis functions based on log(x) with a new class</span></span>
<span><span class="va">qbs</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu">splines2</span><span class="fu">::</span><span class="fu"><a href="../reference/bSpline.html">bSpline</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>, <span class="va">...</span>, degree <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/class.html" class="external-link">class</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"qbs"</span>, <span class="fu"><a href="https://rdrr.io/r/base/class.html" class="external-link">class</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span><span class="op">)</span></span>
<span>    <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="co">## a utility to help model.frame() create the right matrices</span></span>
<span><span class="va">makepredictcall.qbs</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">var</span>, <span class="va">call</span><span class="op">)</span> <span class="op">{</span></span>
<span>    <span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="va">call</span><span class="op">)</span><span class="op">[</span><span class="fl">1L</span><span class="op">]</span> <span class="op">==</span> <span class="st">"qbs"</span> <span class="op">||</span></span>
<span>    <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/call.html" class="external-link">is.call</a></span><span class="op">(</span><span class="va">call</span><span class="op">)</span> <span class="op">&amp;&amp;</span> <span class="fu"><a href="https://rdrr.io/r/base/identical.html" class="external-link">identical</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/eval.html" class="external-link">eval</a></span><span class="op">(</span><span class="va">call</span><span class="op">[[</span><span class="fl">1L</span><span class="op">]</span><span class="op">]</span><span class="op">)</span>, <span class="va">qbs</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>        <span class="va">at</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attributes.html" class="external-link">attributes</a></span><span class="op">(</span><span class="va">var</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"knots"</span>, <span class="st">"Boundary.knots"</span>, <span class="st">"intercept"</span>,</span>
<span>                                <span class="st">"periodic"</span>, <span class="st">"derivs"</span>, <span class="st">"integral"</span><span class="op">)</span><span class="op">]</span></span>
<span>        <span class="va">call</span> <span class="op">&lt;-</span> <span class="va">call</span><span class="op">[</span><span class="fl">1L</span><span class="op">:</span><span class="fl">2L</span><span class="op">]</span></span>
<span>        <span class="va">call</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">at</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">at</span></span>
<span>    <span class="op">}</span></span>
<span>    <span class="va">call</span></span>
<span><span class="op">}</span></span>
<span><span class="co">## the same example</span></span>
<span><span class="va">mod3</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="fu">qbs</span><span class="op">(</span><span class="va">height</span>, df <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">women</span><span class="op">)</span></span>
<span><span class="va">mod4</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="fu"><a href="../reference/bSpline.html">bsp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="va">height</span><span class="op">)</span>, degree <span class="op">=</span> <span class="fl">2</span>, df <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>, data <span class="op">=</span> <span class="va">women</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">mod3</span><span class="op">)</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">mod4</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="co"># the same coef</span></span>
<span><span class="va">pred3</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">mod3</span>, <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">women</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">pred4</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/predict.html">predict</a></span><span class="op">(</span><span class="va">mod4</span>, <span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">women</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">pred3</span>, <span class="va">pred4</span><span class="op">)</span> <span class="co"># should be TRUE this time</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] TRUE</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="extract-specifications-by">Extract Specifications by <code>$</code><a class="anchor" aria-label="anchor" href="#extract-specifications-by"></a>
</h3>
<p>The basis specifications are saved as attributes of the returned
<em>splines2</em> objects, which means that we can extract one of the
specifications by <code><a href="https://rdrr.io/r/base/attr.html" class="external-link">attr()</a></code>. Alternatively, we can treat
<em>splines2</em> objects as lists and use the corresponding
<code>$</code> method. For example, it is straightforward to extract the
specified <code>trim</code> of <code>nskMat2</code> by
<code>attr(nskMat2, "trim")</code> or simply
<code>nskMat2$trim</code>.</p>
<div class="sourceCode" id="cb39"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">nskMat2</span><span class="op">$</span><span class="va">trim</span>, <span class="fu"><a href="https://rdrr.io/r/base/attr.html" class="external-link">attr</a></span><span class="op">(</span><span class="va">nskMat2</span>, <span class="st">"trim"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.025 0.025</span></span></code></pre>
<p><br></p>
</div>
</div>
<div class="section level2">
<h2 class="unnumbered" id="reference">Reference<a class="anchor" aria-label="anchor" href="#reference"></a>
</h2>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-meyer2008inference" class="csl-entry">
Meyer, Mary C. 2008. <span>“Inference Using Shape-Restricted Regression
Splines.”</span> <em>The Annals of Applied Statistics</em> 2 (3):
1013–33.
</div>
<div id="ref-piegl1997nurbs" class="csl-entry">
Piegl, Les, and Wayne Tiller. 1997. <em>The <span>NURBS</span>
Book</em>. 2nd ed. Springer Science &amp; Business Media.
</div>
<div id="ref-ramsay1988monotone" class="csl-entry">
Ramsay, James O. 1988. <span>“Monotone Regression Splines in
Action.”</span> <em>Statistical Science</em> 3 (4): 425–41.
</div>
<div id="ref-wang2012csda" class="csl-entry">
Wang, Jiangdian, and Sujit K. Ghosh. 2012. <span>“Shape Restricted
Nonparametric Regression with <span>B</span>ernstein
Polynomials.”</span> <em>Computational Statistics &amp; Data
Analysis</em> 56 (9): 2729–41.
</div>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer>
</div>





  </body>
</html>
