<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Regularized Cox Cure Rate Model — cox_cure_net • intsurv</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Regularized Cox Cure Rate Model — cox_cure_net" />
<meta property="og:description" content="For right-censored data, fit a regularized Cox cure rate model through
elastic-net penalty following Masud et al. (2018), and Zou and Hastie
(2005).  For right-censored data with uncertain event status,
fit the regularized Cox cure model proposed by Wang et al. (2020).  Without
regularization, the model reduces to the regular Cox cure rate model (Kuk
and Chen, 1992; Sy and Taylor, 2000)" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">intsurv</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/wenjie2wang/intsurv/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Regularized Cox Cure Rate Model</h1>
    <small class="dont-index">Source: <a href='https://github.com/wenjie2wang/intsurv/blob/master/R/cox_cure_net.R'><code>R/cox_cure_net.R</code></a></small>
    <div class="hidden name"><code>cox_cure_net.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>For right-censored data, fit a regularized Cox cure rate model through
elastic-net penalty following Masud et al. (2018), and Zou and Hastie
(2005).  For right-censored data with uncertain event status,
fit the regularized Cox cure model proposed by Wang et al. (2020).  Without
regularization, the model reduces to the regular Cox cure rate model (Kuk
and Chen, 1992; Sy and Taylor, 2000)</p>
    </div>

    <pre class="usage"><span class='fu'>cox_cure_net</span><span class='op'>(</span>
  <span class='va'>surv_formula</span>,
  <span class='va'>cure_formula</span>,
  <span class='va'>time</span>,
  <span class='va'>event</span>,
  <span class='va'>data</span>,
  <span class='va'>subset</span>,
  contrasts <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_lambda <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_alpha <span class='op'>=</span> <span class='fl'>1</span>,
  surv_nlambda <span class='op'>=</span> <span class='fl'>10</span>,
  surv_lambda_min_ratio <span class='op'>=</span> <span class='fl'>0.1</span>,
  surv_l1_penalty_factor <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_lambda <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_alpha <span class='op'>=</span> <span class='fl'>1</span>,
  cure_nlambda <span class='op'>=</span> <span class='fl'>10</span>,
  cure_lambda_min_ratio <span class='op'>=</span> <span class='fl'>0.1</span>,
  cure_l1_penalty_factor <span class='op'>=</span> <span class='cn'>NULL</span>,
  cv_nfolds <span class='op'>=</span> <span class='fl'>0</span>,
  surv_start <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_start <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_offset <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_offset <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_standardize <span class='op'>=</span> <span class='cn'>TRUE</span>,
  cure_standardize <span class='op'>=</span> <span class='cn'>TRUE</span>,
  em_max_iter <span class='op'>=</span> <span class='fl'>200</span>,
  em_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  surv_max_iter <span class='op'>=</span> <span class='fl'>10</span>,
  surv_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  cure_max_iter <span class='op'>=</span> <span class='fl'>10</span>,
  cure_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  tail_completion <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"zero"</span>, <span class='st'>"exp"</span>, <span class='st'>"zero-tau"</span><span class='op'>)</span>,
  tail_tau <span class='op'>=</span> <span class='cn'>NULL</span>,
  pmin <span class='op'>=</span> <span class='fl'>1e-05</span>,
  early_stop <span class='op'>=</span> <span class='cn'>TRUE</span>,
  verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='fu'>cox_cure_net.fit</span><span class='op'>(</span>
  <span class='va'>surv_x</span>,
  <span class='va'>cure_x</span>,
  <span class='va'>time</span>,
  <span class='va'>event</span>,
  cure_intercept <span class='op'>=</span> <span class='cn'>TRUE</span>,
  surv_lambda <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_alpha <span class='op'>=</span> <span class='fl'>1</span>,
  surv_nlambda <span class='op'>=</span> <span class='fl'>10</span>,
  surv_lambda_min_ratio <span class='op'>=</span> <span class='fl'>0.1</span>,
  surv_l1_penalty_factor <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_lambda <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_alpha <span class='op'>=</span> <span class='fl'>1</span>,
  cure_nlambda <span class='op'>=</span> <span class='fl'>10</span>,
  cure_lambda_min_ratio <span class='op'>=</span> <span class='fl'>0.1</span>,
  cure_l1_penalty_factor <span class='op'>=</span> <span class='cn'>NULL</span>,
  cv_nfolds <span class='op'>=</span> <span class='fl'>0</span>,
  surv_start <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_start <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_offset <span class='op'>=</span> <span class='cn'>NULL</span>,
  cure_offset <span class='op'>=</span> <span class='cn'>NULL</span>,
  surv_standardize <span class='op'>=</span> <span class='cn'>TRUE</span>,
  cure_standardize <span class='op'>=</span> <span class='cn'>TRUE</span>,
  em_max_iter <span class='op'>=</span> <span class='fl'>200</span>,
  em_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  surv_max_iter <span class='op'>=</span> <span class='fl'>10</span>,
  surv_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  cure_max_iter <span class='op'>=</span> <span class='fl'>10</span>,
  cure_rel_tol <span class='op'>=</span> <span class='fl'>1e-05</span>,
  tail_completion <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"zero"</span>, <span class='st'>"exp"</span>, <span class='st'>"zero-tau"</span><span class='op'>)</span>,
  tail_tau <span class='op'>=</span> <span class='cn'>NULL</span>,
  pmin <span class='op'>=</span> <span class='fl'>1e-05</span>,
  early_stop <span class='op'>=</span> <span class='cn'>TRUE</span>,
  verbose <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>surv_formula</th>
      <td><p>A formula object starting with <code><a href='https://rdrr.io/r/base/tilde.html'>~</a></code> for the model
formula in survival model part.  For Cox model, no intercept term is
included even if an intercept is specified or implied in the model
formula.  A model formula with an intercept term only is not allowed.</p></td>
    </tr>
    <tr>
      <th>cure_formula</th>
      <td><p>A formula object starting with <code><a href='https://rdrr.io/r/base/tilde.html'>~</a></code> for the model
formula in incidence model part.  For logistic model, an intercept term
is included by default and can be excluded by adding <code>+ 0</code> or
<code>- 1</code> to the model formula.</p></td>
    </tr>
    <tr>
      <th>time</th>
      <td><p>A numeric vector for the observed survival times.</p></td>
    </tr>
    <tr>
      <th>event</th>
      <td><p>A numeric vector for the event indicators.  <code>NA</code>'s are
allowed and represent uncertain event status.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>An optional data frame, list, or environment that contains the
covariates and response variables (<code>time</code> and <code>event</code>),
included in the model. If they are not found in data, the variables are
taken from the environment of the specified formula, usually the
environment from which this function is called.</p></td>
    </tr>
    <tr>
      <th>subset</th>
      <td><p>An optional logical vector specifying a subset of observations
to be used in the fitting process.</p></td>
    </tr>
    <tr>
      <th>contrasts</th>
      <td><p>An optional list, whose entries are values (numeric
matrices or character strings naming functions) to be used as
replacement values for the contrasts replacement function and whose
names are the names of columns of data containing factors.  See
<code>contrasts.arg</code> of <code><a href='https://rdrr.io/r/stats/model.matrix.html'>model.matrix.default</a></code> for
details.</p></td>
    </tr>
    <tr>
      <th>surv_lambda, cure_lambda</th>
      <td><p>A numeric vector consists of nonnegative
values representing the tuning parameter sequence for the survival model
part or the incidence model part.</p></td>
    </tr>
    <tr>
      <th>surv_alpha, cure_alpha</th>
      <td><p>A number between 0 and 1 for tuning the elastic
net penalty for the survival model part or the incidence model part.  If
it is one, the elastic penalty will reduce to the well-known lasso
penalty.  If it is zero, the ridge penalty will be used.</p></td>
    </tr>
    <tr>
      <th>surv_nlambda, cure_nlambda</th>
      <td><p>A positive number specifying the number of
<code>surv_lambda</code> or <code>cure_lambda</code> if <code>surv_lambda</code> or
<code>cure_lambda</code> is not specified, respectively.  The default value is
10.</p></td>
    </tr>
    <tr>
      <th>surv_lambda_min_ratio, cure_lambda_min_ratio</th>
      <td><p>The ratio of the minimum
<code>surv_lambda</code> (or <code>cure_lambda</code>) to the large enough
<code>surv_lambda</code> (or codecure_lambda) that produces all-zero
estimates on log scale.  The default value is <code>1e-1</code>.</p></td>
    </tr>
    <tr>
      <th>surv_l1_penalty_factor, cure_l1_penalty_factor</th>
      <td><p>A numeric vector that
consists of nonnegative penalty factors (or weights) on L1-norm for the
coefficient estimate vector in the survival model part or the incidence
model part.  The penalty is applied to the coefficient estimate divided
by the specified weights.  The specified weights are re-scaled
internally so that their summation equals the length of coefficients.
If <code>NULL</code> is specified, the weights are all set to be one.</p></td>
    </tr>
    <tr>
      <th>cv_nfolds</th>
      <td><p>An non-negative integer specifying number of folds in
cross-validation (CV).  The default value is <code>0</code> and the CV
procedure is not enabled.</p></td>
    </tr>
    <tr>
      <th>surv_start</th>
      <td><p>An optional numeric vector representing the
starting values for the survival model component or the incidence model
component.  If <code>surv_start = NULL</code> is specified, the starting
values will be obtained from fitting a regular Cox to events only.
Similarly, if <code>cure_start = NULL</code> is specified, the starting values
will be obtained from fitting a regular logistic model to the
non-missing event indicators.</p></td>
    </tr>
    <tr>
      <th>cure_start</th>
      <td><p>An optional numeric vector representing the
starting values for the survival model component or the incidence model
component.  If <code>surv_start = NULL</code> is specified, the starting
values will be obtained from fitting a regular Cox to events only.
Similarly, if <code>cure_start = NULL</code> is specified, the starting values
will be obtained from fitting a regular logistic model to the
non-missing event indicators.</p></td>
    </tr>
    <tr>
      <th>surv_offset</th>
      <td><p>An optional numeric vector representing the
offset term in the survival model compoent or the incidence model
component.  The function will internally try to find values of the
specified variable in the <code>data</code> first.  Alternatively, one or more
<code>offset</code> terms can be specified in the formula (by
<code><a href='https://rdrr.io/r/stats/offset.html'>stats::offset()</a></code>).  If more than one offset terms are specified,
their sum will be used.</p></td>
    </tr>
    <tr>
      <th>cure_offset</th>
      <td><p>An optional numeric vector representing the
offset term in the survival model compoent or the incidence model
component.  The function will internally try to find values of the
specified variable in the <code>data</code> first.  Alternatively, one or more
<code>offset</code> terms can be specified in the formula (by
<code><a href='https://rdrr.io/r/stats/offset.html'>stats::offset()</a></code>).  If more than one offset terms are specified,
their sum will be used.</p></td>
    </tr>
    <tr>
      <th>surv_standardize, cure_standardize</th>
      <td><p>A logical value specifying whether
to standardize the covariates for the survival model part or the
incidence model part.  If <code>FALSE</code>, the covariates will be
standardized internally to have mean zero and standard deviation one.</p></td>
    </tr>
    <tr>
      <th>em_max_iter</th>
      <td><p>A positive integer specifying the maximum iteration
number of the EM algorithm.  The default value is <code>200</code>.</p></td>
    </tr>
    <tr>
      <th>em_rel_tol</th>
      <td><p>A positive number specifying the tolerance that determines
the convergence of the EM algorithm in terms of the convergence of the
covariate coefficient estimates.  The tolerance is compared with the
relative change between estimates from two consecutive iterations, which
is measured by ratio of the L1-norm of their difference to the sum of
their L1-norm.  The default value is <code>1e-5</code>.</p></td>
    </tr>
    <tr>
      <th>surv_max_iter, cure_max_iter</th>
      <td><p>A positive integer specifying the maximum
iteration number of the M-step routine related to the survival model
component or the incidence model component.  The default value is
<code>10</code> to encourage faster convergence.</p></td>
    </tr>
    <tr>
      <th>surv_rel_tol</th>
      <td><p>A positive number specifying the tolerance
that determines the convergence of the M-step related to the survival
model component or the incidence model component in terms of the
convergence of the covariate coefficient estimates.  The tolerance is
compared with the relative change between estimates from two consecutive
iterations, which is measured by ratio of the L1-norm of their
difference to the sum of their L1-norm.  The default value is
<code>1e-5</code>.</p></td>
    </tr>
    <tr>
      <th>cure_rel_tol</th>
      <td><p>A positive number specifying the tolerance
that determines the convergence of the M-step related to the survival
model component or the incidence model component in terms of the
convergence of the covariate coefficient estimates.  The tolerance is
compared with the relative change between estimates from two consecutive
iterations, which is measured by ratio of the L1-norm of their
difference to the sum of their L1-norm.  The default value is
<code>1e-5</code>.</p></td>
    </tr>
    <tr>
      <th>tail_completion</th>
      <td><p>A character string specifying the tail completion
method for conditional survival function.  The available methods are
<code>"zero"</code> for zero-tail completion after the largest event times (Sy
and Taylor, 2000), <code>"exp"</code> for exponential-tail completion (Peng,
2003), and <code>"zero-tau"</code> for zero-tail completion after a specified
<code>tail_tau</code>.  The default method is the zero-tail completion
proposed by Sy and Taylor (2000).</p></td>
    </tr>
    <tr>
      <th>tail_tau</th>
      <td><p>A numeric number specifying the time of zero-tail
completion.  It will be used only if <code>tail_completion =
"zero-tau"</code>.  A reasonable choice must be a time point between the
largest event time and the largest survival time.</p></td>
    </tr>
    <tr>
      <th>pmin</th>
      <td><p>A numeric number specifying the minimum value of probabilities
for sake of numerical stability.  The default value is <code>1e-5</code>.</p></td>
    </tr>
    <tr>
      <th>early_stop</th>
      <td><p>A logical value specifying whether to stop the iteration
once the negative log-likelihood unexpectedly increases, which may
suggest convergence on likelihood, or indicate numerical issues or
implementation bugs.  The default value is <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>A logical value.  If <code>TRUE</code>, a verbose information will
be given along iterations for tracing the convergence.  The default
value is <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments for future usage.  A warning will be thrown if
any invalid argument is specified.</p></td>
    </tr>
    <tr>
      <th>surv_x</th>
      <td><p>A numeric matrix for the design matrix of the survival model
component.</p></td>
    </tr>
    <tr>
      <th>cure_x</th>
      <td><p>A numeric matrix for the design matrix of the cure rate model
component.  The design matrix should exclude an intercept term unless we
want to fit a model only including the intercept term.  In that case, we
need further set <code>cure_intercept = FALSE</code> to not standardize the
intercept term.</p></td>
    </tr>
    <tr>
      <th>cure_intercept</th>
      <td><p>A logical value specifying whether to add an intercept
term to the cure rate model component.  If <code>TRUE</code> by default, an
intercept term is included.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>cox_cure_net</code> object for regular Cox cure rate model or
<code>cox_cure_net_uncer</code> object for Cox cure rate model with uncertain
events.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The model estimation procedure follows expectation maximization (EM)
algorithm.  Variable selection procedure through regularization by elastic
net penalty is developed based on cyclic coordinate descent and
majorization-minimization (MM) algorithm.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Kuk, A. Y. C., &amp; Chen, C. (1992). A mixture model combining logistic
regression with proportional hazards regression. <em>Biometrika</em>, 79(3),
531--541.</p>
<p>Masud, A., Tu, W., &amp; Yu, Z. (2018). Variable selection for mixture and
promotion time cure rate models. <em>Statistical methods in medical
research</em>, 27(7), 2185--2199.</p>
<p>Peng, Y. (2003). Estimating baseline distribution in proportional hazards
cure models. <em>Computational Statistics &amp; Data Analysis</em>, 42(1-2),
187--201.</p>
<p>Sy, J. P., &amp; Taylor, J. M. (2000). Estimation in a Cox proportional hazards
cure model. <em>Biometrics</em>, 56(1), 227--236.</p>
<p>Wang, W., Luo, C., Aseltine, R. H., Wang, F., Yan, J., &amp; Chen, K. (2020).
Suicide Risk Modeling with Uncertain Diagnostic Records. <em>arXiv
preprint arXiv:2009.02597</em>.</p>
<p>Zou, H., &amp; Hastie, T. (2005). Regularization and variable selection via the
elastic net. <em>Journal of the Royal Statistical Society</em>: Series B
(Statistical Methodology), 67(2), 301--320.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='cox_cure.html'>cox_cure</a></code> for regular Cox cure rate model.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://wwenjie.org/intsurv'>intsurv</a></span><span class='op'>)</span>

<span class='co'>### regularized Cox cure rate model ==================================</span>
<span class='co'>## simulate a toy right-censored data with a cure fraction</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span><span class='op'>(</span><span class='fl'>123</span><span class='op'>)</span>
<span class='va'>n_obs</span> <span class='op'>&lt;-</span> <span class='fl'>100</span>
<span class='va'>p</span> <span class='op'>&lt;-</span> <span class='fl'>10</span>
<span class='va'>x_mat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='va'>n_obs</span> <span class='op'>*</span> <span class='va'>p</span><span class='op'>)</span>, nrow <span class='op'>=</span> <span class='va'>n_obs</span>, ncol <span class='op'>=</span> <span class='va'>p</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/colnames.html'>colnames</a></span><span class='op'>(</span><span class='va'>x_mat</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"x"</span>, <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq_len</a></span><span class='op'>(</span><span class='va'>p</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>surv_beta</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='va'>p</span> <span class='op'>-</span> <span class='fl'>5</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>5</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>cure_beta</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>2</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='va'>p</span> <span class='op'>-</span> <span class='fl'>2</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>dat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='simData4cure.html'>simData4cure</a></span><span class='op'>(</span>nSubject <span class='op'>=</span> <span class='va'>n_obs</span>, lambda_censor <span class='op'>=</span> <span class='fl'>0.01</span>,
                    max_censor <span class='op'>=</span> <span class='fl'>10</span>, survMat <span class='op'>=</span> <span class='va'>x_mat</span>,
                    survCoef <span class='op'>=</span> <span class='va'>surv_beta</span>, cureCoef <span class='op'>=</span> <span class='va'>cure_beta</span>,
                    b0 <span class='op'>=</span> <span class='fl'>0.5</span>, p1 <span class='op'>=</span> <span class='fl'>1</span>, p2 <span class='op'>=</span> <span class='fl'>1</span>, p3 <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>

<span class='co'>## model-fitting from given design matrices</span>
<span class='va'>fit1</span> <span class='op'>&lt;-</span> <span class='fu'>cox_cure_net.fit</span><span class='op'>(</span><span class='va'>x_mat</span>, <span class='va'>x_mat</span>, <span class='va'>dat</span><span class='op'>$</span><span class='va'>obs_time</span>, <span class='va'>dat</span><span class='op'>$</span><span class='va'>obs_event</span>,
                         surv_nlambda <span class='op'>=</span> <span class='fl'>10</span>, cure_nlambda <span class='op'>=</span> <span class='fl'>10</span>,
                         surv_alpha <span class='op'>=</span> <span class='fl'>0.8</span>, cure_alpha <span class='op'>=</span> <span class='fl'>0.8</span><span class='op'>)</span>

<span class='co'>## model-fitting from given model formula</span>
<span class='va'>fm</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"x"</span>, <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq_len</a></span><span class='op'>(</span><span class='va'>p</span><span class='op'>)</span><span class='op'>)</span>, collapse <span class='op'>=</span> <span class='st'>" + "</span><span class='op'>)</span>
<span class='va'>surv_fm</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/formula.html'>as.formula</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/sprintf.html'>sprintf</a></span><span class='op'>(</span><span class='st'>"~ %s"</span>, <span class='va'>fm</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>cure_fm</span> <span class='op'>&lt;-</span> <span class='va'>surv_fm</span>
<span class='va'>fit2</span> <span class='op'>&lt;-</span> <span class='fu'>cox_cure_net</span><span class='op'>(</span><span class='va'>surv_fm</span>, <span class='va'>cure_fm</span>, data <span class='op'>=</span> <span class='va'>dat</span>,
                     time <span class='op'>=</span> <span class='va'>obs_time</span>, event <span class='op'>=</span> <span class='va'>obs_event</span>,
                     surv_alpha <span class='op'>=</span> <span class='fl'>0.5</span>, cure_alpha <span class='op'>=</span> <span class='fl'>0.5</span><span class='op'>)</span>

<span class='co'>## summary of BIC's</span>
<span class='fu'><a href='https://rdrr.io/r/stats/AIC.html'>BIC</a></span><span class='op'>(</span><span class='va'>fit1</span><span class='op'>)</span>
</div><div class='output co'>#&gt;     df surv_df cure_df      BIC
#&gt; 1    2       0       2 571.6569
#&gt; 2    2       0       2 567.3181
#&gt; 3    3       0       3 566.3957
#&gt; 4    4       0       4 567.0484
#&gt; 5    6       0       6 572.1122
#&gt; 6    7       0       7 572.3148
#&gt; 7    9       0       9 578.0111
#&gt; 8   10       0      10 579.5357
#&gt; 9   10       0      10 577.3777
#&gt; 10  11       0      11 580.3645
#&gt; 11   3       1       2 574.8266
#&gt; 12   3       1       2 570.4866
#&gt; 13   4       1       3 569.5839
#&gt; 14   5       1       4 570.2510
#&gt; 15   6       1       5 570.7119
#&gt; 16   8       1       7 575.5220
#&gt; 17  10       1       9 581.2231
#&gt; 18  11       1      10 582.7494
#&gt; 19  11       1      10 580.5933
#&gt; 20  12       1      11 583.5942
#&gt; 21   4       2       2 571.2981
#&gt; 22   4       2       2 566.9017
#&gt; 23   5       2       3 565.9767
#&gt; 24   6       2       4 566.6088
#&gt; 25   7       2       5 567.0865
#&gt; 26   9       2       7 571.9303
#&gt; 27  11       2       9 577.6616
#&gt; 28  12       2      10 579.1972
#&gt; 29  12       2      10 577.0534
#&gt; 30  13       2      11 580.0550
#&gt; 31   6       4       2 572.0628
#&gt; 32   6       4       2 567.2647
#&gt; 33   7       4       3 566.1255
#&gt; 34   8       4       4 566.5304
#&gt; 35   9       4       5 567.1024
#&gt; 36  11       4       7 572.0521
#&gt; 37  12       4       8 573.2681
#&gt; 38  14       4      10 579.5170
#&gt; 39  14       4      10 577.4542
#&gt; 40  15       4      11 580.4828
#&gt; 41   7       5       2 561.6637
#&gt; 42   7       5       2 556.4483
#&gt; 43   8       5       3 555.4625
#&gt; 44   9       5       4 555.9295
#&gt; 45   9       5       4 552.1100
#&gt; 46  12       5       7 561.6186
#&gt; 47  13       5       8 562.8272
#&gt; 48  15       5      10 569.1044
#&gt; 49  15       5      10 567.0317
#&gt; 50  16       5      11 570.0577
#&gt; 51   8       6       2 553.9714
#&gt; 52   8       6       2 549.1187
#&gt; 53   9       6       3 548.2548
#&gt; 54  10       6       4 548.7672
#&gt; 55  10       6       4 544.9904
#&gt; 56  13       6       7 554.6001
#&gt; 57  15       6       9 560.3878
#&gt; 58  16       6      10 562.0681
#&gt; 59  16       6      10 559.9757
#&gt; 60  17       6      11 562.9819
#&gt; 61   8       6       2 546.0186
#&gt; 62   9       7       2 545.7555
#&gt; 63  10       7       3 544.8851
#&gt; 64  11       7       4 545.4099
#&gt; 65  11       7       4 541.6443
#&gt; 66  14       7       7 551.3362
#&gt; 67  16       7       9 557.1108
#&gt; 68  17       7      10 558.8130
#&gt; 69  17       7      10 556.7136
#&gt; 70  18       7      11 559.7027
#&gt; 71  10       8       2 549.1734
#&gt; 72  10       8       2 544.4072
#&gt; 73  11       8       3 543.5357
#&gt; 74  12       8       4 544.0616
#&gt; 75  12       8       4 540.3017
#&gt; 76  14       8       6 545.4479
#&gt; 77  17       8       9 555.8321
#&gt; 78  18       8      10 557.5624
#&gt; 79  18       8      10 555.4684
#&gt; 80  19       8      11 558.4443
#&gt; 81  12      10       2 553.4890
#&gt; 82  12      10       2 548.5615
#&gt; 83  13      10       3 547.6633
#&gt; 84  14      10       4 548.1603
#&gt; 85  14      10       4 544.3829
#&gt; 86  16      10       6 549.5268
#&gt; 87  19      10       9 559.9157
#&gt; 88  20      10      10 561.6565
#&gt; 89  20      10      10 559.5554
#&gt; 90  21      10      11 562.5128
#&gt; 91  12      10       2 549.7380
#&gt; 92  12      10       2 545.0480
#&gt; 93  13      10       3 544.0637
#&gt; 94  14      10       4 544.5302
#&gt; 95  14      10       4 540.7353
#&gt; 96  16      10       6 545.8863
#&gt; 97  19      10       9 556.3017
#&gt; 98  20      10      10 558.0478
#&gt; 99  21      10      11 560.5439
#&gt; 100 21      10      11 558.8899</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/AIC.html'>BIC</a></span><span class='op'>(</span><span class='va'>fit2</span><span class='op'>)</span>
</div><div class='output co'>#&gt;     df surv_df cure_df      BIC
#&gt; 1    2       0       2 571.7958
#&gt; 2    2       0       2 568.4844
#&gt; 3    3       0       3 568.4511
#&gt; 4    4       0       4 569.2552
#&gt; 5    6       0       6 574.2389
#&gt; 6    7       0       7 574.6851
#&gt; 7    8       0       8 575.6070
#&gt; 8   10       0      10 581.4934
#&gt; 9   10       0      10 578.9973
#&gt; 10  11       0      11 581.7157
#&gt; 11   3       1       2 575.2438
#&gt; 12   3       1       2 571.9320
#&gt; 13   4       1       3 571.9106
#&gt; 14   5       1       4 572.7245
#&gt; 15   7       1       6 577.7091
#&gt; 16   8       1       7 578.1582
#&gt; 17   9       1       8 579.0867
#&gt; 18  11       1      10 584.9727
#&gt; 19  11       1      10 582.4786
#&gt; 20  12       1      11 585.2040
#&gt; 21   4       2       2 573.4404
#&gt; 22   4       2       2 570.0984
#&gt; 23   5       2       3 570.0641
#&gt; 24   6       2       4 570.8632
#&gt; 25   8       2       6 575.8681
#&gt; 26   9       2       7 576.3247
#&gt; 27  11       2       9 581.8671
#&gt; 28  12       2      10 583.1623
#&gt; 29  12       2      10 580.6766
#&gt; 30  13       2      11 583.4063
#&gt; 31   6       4       2 576.5390
#&gt; 32   6       4       2 573.0304
#&gt; 33   7       4       3 572.8699
#&gt; 34   8       4       4 573.5255
#&gt; 35  10       4       6 578.5651
#&gt; 36  11       4       7 579.1056
#&gt; 37  13       4       9 584.6872
#&gt; 38  14       4      10 586.0446
#&gt; 39  14       4      10 583.6066
#&gt; 40  15       4      11 586.3663
#&gt; 41   7       5       2 569.3109
#&gt; 42   7       5       2 565.4851
#&gt; 43   8       5       3 565.3667
#&gt; 44   9       5       4 566.0206
#&gt; 45  11       5       6 571.2470
#&gt; 46  12       5       7 571.7412
#&gt; 47  14       5       9 577.3128
#&gt; 48  15       5      10 578.7157
#&gt; 49  15       5      10 576.2806
#&gt; 50  16       5      11 579.0345
#&gt; 51   8       6       2 562.1769
#&gt; 52   8       6       2 558.4644
#&gt; 53   9       6       3 558.4153
#&gt; 54  10       6       4 559.0812
#&gt; 55  11       6       5 559.7931
#&gt; 56  13       6       7 564.9129
#&gt; 57  15       6       9 570.4631
#&gt; 58  16       6      10 571.8919
#&gt; 59  16       6      10 569.4491
#&gt; 60  17       6      11 572.1968
#&gt; 61   8       6       2 553.2210
#&gt; 62   8       6       2 549.5238
#&gt; 63   9       6       3 549.5231
#&gt; 64  10       6       4 550.2024
#&gt; 65  11       6       5 550.9437
#&gt; 66  13       6       7 556.1250
#&gt; 67  15       6       9 561.6600
#&gt; 68  16       6      10 563.1094
#&gt; 69  16       6      10 560.6603
#&gt; 70  17       6      11 563.3988
#&gt; 71  10       8       2 555.7105
#&gt; 72  10       8       2 551.8308
#&gt; 73  11       8       3 551.8037
#&gt; 74  12       8       4 552.4865
#&gt; 75  13       8       5 553.2438
#&gt; 76  15       8       7 558.4816
#&gt; 77  17       8       9 564.0158
#&gt; 78  18       8      10 565.4922
#&gt; 79  18       8      10 563.0476
#&gt; 80  19       8      11 565.7790
#&gt; 81  12      10       2 558.9853
#&gt; 82  12      10       2 555.1329
#&gt; 83  13      10       3 555.0467
#&gt; 84  14      10       4 555.7139
#&gt; 85  15      10       5 556.4813
#&gt; 86  17      10       7 561.7638
#&gt; 87  19      10       9 567.2879
#&gt; 88  20      10      10 568.7817
#&gt; 89  20      10      10 566.3330
#&gt; 90  21      10      11 569.0486
#&gt; 91  12      10       2 554.2454
#&gt; 92  12      10       2 550.4021
#&gt; 93  13      10       3 550.3402
#&gt; 94  14      10       4 551.0016
#&gt; 95  15      10       5 551.7540
#&gt; 96  17      10       7 557.0672
#&gt; 97  19      10       9 562.5825
#&gt; 98  20      10      10 564.0952
#&gt; 99  20      10      10 561.6475
#&gt; 100 21      10      11 564.3541</div><div class='input'>
<span class='co'>## list of coefficient estimates based on BIC</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span><span class='op'>(</span><span class='va'>fit1</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $surv
#&gt;          x1          x2          x3          x4          x5          x6 
#&gt;  0.00000000  0.04350424 -0.01435817  0.00000000 -0.05024160  0.60281005 
#&gt;          x7          x8          x9         x10 
#&gt;  0.53291918  0.70067227  0.69438086  0.39645481 
#&gt; 
#&gt; $cure
#&gt; (Intercept)          x1          x2          x3          x4          x5 
#&gt;  0.18536867  0.57611279  0.28251292  0.00000000  0.00000000  0.00000000 
#&gt;          x6          x7          x8          x9         x10 
#&gt;  0.00000000  0.07310365  0.00000000  0.00000000  0.00000000 
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span><span class='op'>(</span><span class='va'>fit2</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $surv
#&gt;         x1         x2         x3         x4         x5         x6         x7 
#&gt; 0.00000000 0.04206453 0.00000000 0.00000000 0.00000000 0.37514690 0.34846484 
#&gt;         x8         x9        x10 
#&gt; 0.51954260 0.51481914 0.23175666 
#&gt; 
#&gt; $cure
#&gt; (Intercept)          x1          x2          x3          x4          x5 
#&gt;  0.16781197  0.26825151  0.08013352  0.00000000  0.00000000  0.00000000 
#&gt;          x6          x7          x8          x9         x10 
#&gt;  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000 
#&gt; </div><div class='input'>

<span class='co'>### regularized Cox cure model with uncertain event status ===========</span>
<span class='co'>## simulate a toy data</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span><span class='op'>(</span><span class='fl'>123</span><span class='op'>)</span>
<span class='va'>n_obs</span> <span class='op'>&lt;-</span> <span class='fl'>100</span>
<span class='va'>p</span> <span class='op'>&lt;-</span> <span class='fl'>10</span>
<span class='va'>x_mat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/matrix.html'>matrix</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span><span class='op'>(</span><span class='va'>n_obs</span> <span class='op'>*</span> <span class='va'>p</span><span class='op'>)</span>, nrow <span class='op'>=</span> <span class='va'>n_obs</span>, ncol <span class='op'>=</span> <span class='va'>p</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/colnames.html'>colnames</a></span><span class='op'>(</span><span class='va'>x_mat</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"x"</span>, <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq_len</a></span><span class='op'>(</span><span class='va'>p</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>surv_beta</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='va'>p</span> <span class='op'>-</span> <span class='fl'>5</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>5</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>cure_beta</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>2</span><span class='op'>)</span>, <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='va'>p</span> <span class='op'>-</span> <span class='fl'>2</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>dat</span> <span class='op'>&lt;-</span> <span class='fu'><a href='simData4cure.html'>simData4cure</a></span><span class='op'>(</span>nSubject <span class='op'>=</span> <span class='va'>n_obs</span>, lambda_censor <span class='op'>=</span> <span class='fl'>0.01</span>,
                    max_censor <span class='op'>=</span> <span class='fl'>10</span>, survMat <span class='op'>=</span> <span class='va'>x_mat</span>,
                    survCoef <span class='op'>=</span> <span class='va'>surv_beta</span>, cureCoef <span class='op'>=</span> <span class='va'>cure_beta</span>,
                    b0 <span class='op'>=</span> <span class='fl'>0.5</span>, p1 <span class='op'>=</span> <span class='fl'>0.95</span>, p2 <span class='op'>=</span> <span class='fl'>0.95</span>, p3 <span class='op'>=</span> <span class='fl'>0.95</span><span class='op'>)</span>

<span class='co'>## model-fitting from given design matrices</span>
<span class='va'>fit1</span> <span class='op'>&lt;-</span> <span class='fu'>cox_cure_net.fit</span><span class='op'>(</span><span class='va'>x_mat</span>, <span class='va'>x_mat</span>, <span class='va'>dat</span><span class='op'>$</span><span class='va'>obs_time</span>, <span class='va'>dat</span><span class='op'>$</span><span class='va'>obs_event</span>,
                         surv_nlambda <span class='op'>=</span> <span class='fl'>5</span>, cure_nlambda <span class='op'>=</span> <span class='fl'>5</span>,
                         surv_alpha <span class='op'>=</span> <span class='fl'>0.8</span>, cure_alpha <span class='op'>=</span> <span class='fl'>0.8</span><span class='op'>)</span>

<span class='co'>## model-fitting from given model formula</span>
<span class='va'>fm</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"x"</span>, <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq_len</a></span><span class='op'>(</span><span class='va'>p</span><span class='op'>)</span><span class='op'>)</span>, collapse <span class='op'>=</span> <span class='st'>" + "</span><span class='op'>)</span>
<span class='va'>surv_fm</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/formula.html'>as.formula</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/sprintf.html'>sprintf</a></span><span class='op'>(</span><span class='st'>"~ %s"</span>, <span class='va'>fm</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>cure_fm</span> <span class='op'>&lt;-</span> <span class='va'>surv_fm</span>
<span class='va'>fit2</span> <span class='op'>&lt;-</span> <span class='fu'>cox_cure_net</span><span class='op'>(</span><span class='va'>surv_fm</span>, <span class='va'>cure_fm</span>, data <span class='op'>=</span> <span class='va'>dat</span>,
                     time <span class='op'>=</span> <span class='va'>obs_time</span>, event <span class='op'>=</span> <span class='va'>obs_event</span>,
                     surv_nlambda <span class='op'>=</span> <span class='fl'>5</span>, cure_nlambda <span class='op'>=</span> <span class='fl'>5</span>,
                     surv_alpha <span class='op'>=</span> <span class='fl'>0.5</span>, cure_alpha <span class='op'>=</span> <span class='fl'>0.5</span><span class='op'>)</span>

<span class='co'>## summary of BIC's</span>
<span class='fu'><a href='https://rdrr.io/r/stats/AIC.html'>BIC</a></span><span class='op'>(</span><span class='va'>fit1</span><span class='op'>)</span>
</div><div class='output co'>#&gt;    df surv_df cure_df      BIC
#&gt; 1   2       0       2 660.0951
#&gt; 2   3       0       3 649.6661
#&gt; 3   8       0       8 662.4689
#&gt; 4   8       0       8 653.7398
#&gt; 5   9       0       9 654.4038
#&gt; 6   4       2       2 653.2886
#&gt; 7   5       2       3 642.7620
#&gt; 8  10       2       8 655.9078
#&gt; 9  10       2       8 647.3588
#&gt; 10 11       2       9 648.0941
#&gt; 11  5       4       1 649.1912
#&gt; 12  7       4       3 642.3998
#&gt; 13 11       4       7 651.2044
#&gt; 14 12       4       8 647.3566
#&gt; 15 13       4       9 648.1374
#&gt; 16  9       8       1 654.9063
#&gt; 17 11       8       3 648.6869
#&gt; 18 14       8       6 653.0220
#&gt; 19 16       8       8 653.6878
#&gt; 20 17       8       9 654.4016
#&gt; 21 10       9       1 652.2151
#&gt; 22 12       9       3 646.4180
#&gt; 23 15       9       6 650.8193
#&gt; 24 16       8       8 646.8662
#&gt; 25 17       8       9 647.5568</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/AIC.html'>BIC</a></span><span class='op'>(</span><span class='va'>fit2</span><span class='op'>)</span>
</div><div class='output co'>#&gt;    df surv_df cure_df      BIC
#&gt; 1   2       0       2 660.1474
#&gt; 2   3       0       3 652.6713
#&gt; 3   7       0       7 661.2005
#&gt; 4   8       0       8 656.0703
#&gt; 5   8       0       8 651.2207
#&gt; 6   4       2       2 656.1159
#&gt; 7   5       2       3 648.6202
#&gt; 8  10       2       8 661.5912
#&gt; 9  10       2       8 652.5115
#&gt; 10 11       2       9 652.3423
#&gt; 11  4       3       1 646.9408
#&gt; 12  6       3       3 643.6201
#&gt; 13 11       3       8 656.7878
#&gt; 14 11       3       8 647.7554
#&gt; 15 12       3       9 647.6006
#&gt; 16  9       8       1 658.2755
#&gt; 17 11       8       3 654.7547
#&gt; 18 15       8       7 663.5134
#&gt; 19 16       8       8 659.1908
#&gt; 20 16       7       9 654.4754
#&gt; 21 10       9       1 654.1403
#&gt; 22 12       9       3 651.1082
#&gt; 23 16       9       7 659.9199
#&gt; 24 17       9       8 655.5378
#&gt; 25 18       9       9 655.3806</div><div class='input'>
<span class='co'>## list of coefficient estimates based on BIC</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span><span class='op'>(</span><span class='va'>fit1</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $surv
#&gt;         x1         x2         x3         x4         x5         x6         x7 
#&gt; 0.04679663 0.00000000 0.00000000 0.00000000 0.00000000 0.47929140 0.01572914 
#&gt;         x8         x9        x10 
#&gt; 0.41052238 0.00000000 0.00000000 
#&gt; 
#&gt; $cure
#&gt; (Intercept)          x1          x2          x3          x4          x5 
#&gt;  -0.1996682   0.3369252   0.2668648   0.0000000   0.0000000   0.0000000 
#&gt;          x6          x7          x8          x9         x10 
#&gt;   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000 
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span><span class='op'>(</span><span class='va'>fit2</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $surv
#&gt;         x1         x2         x3         x4         x5         x6         x7 
#&gt; 0.02924518 0.00000000 0.00000000 0.00000000 0.00000000 0.40564512 0.00000000 
#&gt;         x8         x9        x10 
#&gt; 0.36028994 0.00000000 0.00000000 
#&gt; 
#&gt; $cure
#&gt; (Intercept)          x1          x2          x3          x4          x5 
#&gt;  -0.2051408   0.2676769   0.2131741   0.0000000   0.0000000   0.0000000 
#&gt;          x6          x7          x8          x9         x10 
#&gt;   0.0000000   0.0000000   0.0000000   0.0000000   0.0000000 
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


