<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Auxiliary for Controlling iCoxph Fitting — iCoxph.control • intsurv</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Auxiliary for Controlling iCoxph Fitting — iCoxph.control" />
<meta property="og:description" content="Auxiliary function for iCoxph that enable users to specify the
control parameters of the model estimation procedure.  Internally, the
arguments cm_gradtol, cm_stepmax, cm_steptol, and
cm_max_iter are passed to function nlm as
gradtol, stepmax, steptol, and iterlim,
respectively." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">intsurv</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/wenjie2wang/intsurv/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Auxiliary for Controlling iCoxph Fitting</h1>
    <small class="dont-index">Source: <a href='https://github.com/wenjie2wang/intsurv/blob/master/R/iCoxph.R'><code>R/iCoxph.R</code></a></small>
    <div class="hidden name"><code>iCoxph.control.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Auxiliary function for <code><a href='iCoxph.html'>iCoxph</a></code> that enable users to specify the
control parameters of the model estimation procedure.  Internally, the
arguments <code>cm_gradtol</code>, <code>cm_stepmax</code>, <code>cm_steptol</code>, and
<code>cm_max_iter</code> are passed to function <code><a href='https://rdrr.io/r/stats/nlm.html'>nlm</a></code> as
<code>gradtol</code>, <code>stepmax</code>, <code>steptol</code>, and <code>iterlim</code>,
respectively.</p>
    </div>

    <pre class="usage"><span class='fu'>iCoxph.control</span><span class='op'>(</span>
  tol_beta <span class='op'>=</span> <span class='fl'>1e-06</span>,
  tol_pi <span class='op'>=</span> <span class='fl'>1e-08</span>,
  cm_gradtol <span class='op'>=</span> <span class='fl'>1e-06</span>,
  cm_stepmax <span class='op'>=</span> <span class='fl'>100</span>,
  cm_steptol <span class='op'>=</span> <span class='fl'>1e-06</span>,
  cm_max_iter <span class='op'>=</span> <span class='fl'>100</span>,
  ecm_max_iter <span class='op'>=</span> <span class='fl'>200</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>tol_beta</th>
      <td><p>A positive value specifying the tolerance that concludes the
convergence of the covariate coefficient estimates. The tolerance is
compared with the relative change between the estimates from two
consecutive iterations that is measured by ratio of the L2-norm of their
difference to the sum of their L2-norm.  The default value is
<code>1e-6</code>.</p></td>
    </tr>
    <tr>
      <th>tol_pi</th>
      <td><p>A positive value specifying the tolerance that concludes the
convergence of the probability estimates of uncertain records being
true.  The tolerance is compared with the relative change between the
estimates from two consecutive iterations measured by ratio of L2-norm
of their difference to the L2-norm of their sum.  The default value is
<code>1e-8</code>.</p></td>
    </tr>
    <tr>
      <th>cm_gradtol</th>
      <td><p>A positive scalar giving the tolerance at which the scaled
gradient is considered close enough to zero to terminate CM steps.  The
default value is <code>1e-6</code>.</p></td>
    </tr>
    <tr>
      <th>cm_stepmax</th>
      <td><p>A positive scalar that gives the maximum allowable scaled
step length in CM steps.  The default value is <code>1e2</code>.</p></td>
    </tr>
    <tr>
      <th>cm_steptol</th>
      <td><p>A positive scalar providing the minimum allowable relative
step length in CM step.  The default value is <code>1e-6</code>.</p></td>
    </tr>
    <tr>
      <th>cm_max_iter</th>
      <td><p>A positive integer specifying the maximum number of
iterations to be performed before each CM step is terminated. The
default value is <code>1e2</code>.</p></td>
    </tr>
    <tr>
      <th>ecm_max_iter</th>
      <td><p>A positive integer specifying the maximum number of
iterations to be performed before the ECM algorithm is terminated. The
default value is <code>2e2</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments for future usage.  A warning will be thrown if
any invalid argument is specified.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of class <code>intsurv-iCoxph.control</code> containing all
    specified control parameters.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='iCoxph.html'>iCoxph</a></code> for fitting integrative Cox model.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## See examples of function 'iCoxph'.</span>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


