<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulate Data from Cox Cure Model with Uncertain Event Status — simData4cure • intsurv</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Simulate Data from Cox Cure Model with Uncertain Event Status — simData4cure" />
<meta property="og:description" content="Simulate Data from Cox Cure Model with Uncertain Event Status" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">intsurv</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.3.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/wenjie2wang/intsurv/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulate Data from Cox Cure Model with Uncertain Event Status</h1>
    <small class="dont-index">Source: <a href='https://github.com/wenjie2wang/intsurv/blob/master/R/simData4cure.R'><code>R/simData4cure.R</code></a></small>
    <div class="hidden name"><code>simData4cure.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Simulate Data from Cox Cure Model with Uncertain Event Status</p>
    </div>

    <pre class="usage"><span class='fu'>simData4cure</span><span class='op'>(</span>
  nSubject <span class='op'>=</span> <span class='fl'>1000</span>,
  shape <span class='op'>=</span> <span class='fl'>2</span>,
  scale <span class='op'>=</span> <span class='fl'>0.1</span>,
  lambda_censor <span class='op'>=</span> <span class='fl'>1</span>,
  max_censor <span class='op'>=</span> <span class='cn'>Inf</span>,
  p1 <span class='op'>=</span> <span class='fl'>0.9</span>,
  p2 <span class='op'>=</span> <span class='fl'>0.9</span>,
  p3 <span class='op'>=</span> <span class='fl'>0.9</span>,
  <span class='va'>survMat</span>,
  cureMat <span class='op'>=</span> <span class='va'>survMat</span>,
  b0 <span class='op'>=</span> <span class='fu'>stats</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/r/stats/family.html'>binomial</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>$</span><span class='fu'>linkfun</span><span class='op'>(</span><span class='fl'>0.7</span><span class='op'>)</span>,
  survCoef <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>ncol</a></span><span class='op'>(</span><span class='va'>survMat</span><span class='op'>)</span><span class='op'>)</span>,
  cureCoef <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>ncol</a></span><span class='op'>(</span><span class='va'>cureMat</span><span class='op'>)</span><span class='op'>)</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nSubject</th>
      <td><p>A positive integer specifying number of subjects.</p></td>
    </tr>
    <tr>
      <th>shape</th>
      <td><p>A positive number specifying the shape parameter of the
distribution of the event times.</p></td>
    </tr>
    <tr>
      <th>scale</th>
      <td><p>A positive number specifying the scale parameter of the
distribution of the event times.</p></td>
    </tr>
    <tr>
      <th>lambda_censor</th>
      <td><p>A positive number specifying the rate parameter of the
exponential distribution for generating censoring times.</p></td>
    </tr>
    <tr>
      <th>max_censor</th>
      <td><p>A positive number specifying the largest censoring time.</p></td>
    </tr>
    <tr>
      <th>p1</th>
      <td><p>A number between 0 and 1 specifying the probability of simulating
events with observed event indicators given the simulated event times.</p></td>
    </tr>
    <tr>
      <th>p2</th>
      <td><p>A number between 0 and 1 specifying the probability of simulating
susceptible censoring times with observed event status given the
simulated susceptible censoring times.</p></td>
    </tr>
    <tr>
      <th>p3</th>
      <td><p>A number between 0 and 1 specifying the probability of simulating
cured censoring times with observed event status given the simulated
cured censoring times.</p></td>
    </tr>
    <tr>
      <th>survMat</th>
      <td><p>A numeric matrix representing the design matrix of the
survival model part.</p></td>
    </tr>
    <tr>
      <th>cureMat</th>
      <td><p>A numeric matrix representing the design matrix excluding
intercept of the cure rate model part.</p></td>
    </tr>
    <tr>
      <th>b0</th>
      <td><p>A number representing the intercept term for the cure rate model
part.</p></td>
    </tr>
    <tr>
      <th>survCoef</th>
      <td><p>A numeric vector for the covariate coefficients of the
survival model part.</p></td>
    </tr>
    <tr>
      <th>cureCoef</th>
      <td><p>A numeric vector for the covariate coefficients of the
cure model part.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments not used currently.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame with the following columns:</p><ul>
<li><p><code>obs_time</code>: Observed event/survival times.</p></li>
<li><p><code>obs_event</code>: Observed event status.</p></li>
<li><p><code>event_time</code>: Underlying true event times.</p></li>
<li><p><code>censor_time</code>: underlying true censoring times.</p></li>
<li><p><code>oracle_event</code>: underlying true event indicators.</p></li>
<li><p><code>oracle_cure</code>: underlying true cure indicators.</p></li>
<li><p><code>case</code>: underlying true case labels.</p></li>
</ul>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Wang, W., Luo, C., Aseltine, R. H., Wang, F., Yan, J., &amp; Chen, K. (2020).
Suicide Risk Modeling with Uncertain Diagnostic Records. <em>arXiv
preprint arXiv:2009.02597</em>.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## see examples of function cox_cure</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


