<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Changelog • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.4.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><meta name="robots" content="noindex"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">0.5.4.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="active nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-news">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Changelog</h1>
      <small>Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.3" id="splines2-053">splines2 0.5.3<a class="anchor" aria-label="anchor" href="#splines2-053"></a></h2><p class="text-muted">CRAN release: 2024-07-08</p>
<div class="section level3">
<h3 id="minor-changes-0-5-3">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-5-3"></a></h3>
<ul><li>Incorporated changes suggested by GCC compiler for C++20 to suppress the warning: <code>warning: template-id not allowed for constructor in C++20</code>.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.2" id="splines2-052">splines2 0.5.2<a class="anchor" aria-label="anchor" href="#splines2-052"></a></h2><p class="text-muted">CRAN release: 2024-05-09</p>
<div class="section level3">
<h3 id="new-features-0-5-2">New features<a class="anchor" aria-label="anchor" href="#new-features-0-5-2"></a></h3>
<ul><li>Added a new argument named <code>coef</code> to the <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot()</a></code> method for <code>splines2</code> objects, allowing visualization of the fitted spline function with a given coefficient vector.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-5-2">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-5-2"></a></h3>
<ul><li>Made the error message more clear for duplicated internal knots.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.1" id="splines2-051">splines2 0.5.1<a class="anchor" aria-label="anchor" href="#splines2-051"></a></h2><p class="text-muted">CRAN release: 2023-08-19</p>
<div class="section level3">
<h3 id="minor-changes-0-5-1">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-5-1"></a></h3>
<ul><li>Fixed broken <code>@docType package</code> documentation.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.0" id="splines2-050">splines2 0.5.0<a class="anchor" aria-label="anchor" href="#splines2-050"></a></h2><p class="text-muted">CRAN release: 2023-06-11</p>
<div class="section level3">
<h3 id="new-features-0-5-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-5-0"></a></h3>
<ul><li>Added a new function named <code><a href="../reference/naturalSpline.html">nsk()</a></code> for natural cubic spline basis functions following the function <code><a href="https://rdrr.io/pkg/survival/man/nsk.html" class="external-link">survival::nsk()</a></code> (introduced in <strong>survival</strong> package version 3.2-8).</li>
<li>Added <code><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot()</a></code> methods to quickly visualize the spline basis functions.</li>
<li>Added <code>$</code> method to extract an attribute of the returned <code>splines2</code> object.</li>
<li>Added a new argument named <code>periodic</code> to <code><a href="../reference/bSpline.html">bSpline()</a></code> for periodic B-splines and a new class named <code>PeriodicBSpline</code> to the <strong>Rcpp</strong> interface: <a href="https://github.com/wenjie2wang/splines2/issues/19" class="external-link">issue 19</a>.</li>
<li>Added a new argument named <code>coef</code> to the <code><a href="../reference/predict.html">predict()</a></code> methods to compute the responding spline function and made it possible to obtain the derivatives or update spline basis functions by passing <code>...</code> to the <code><a href="../reference/update.html">update()</a></code> methods.</li>
<li>Added a new argument named <code>trim</code> to <code><a href="../reference/naturalSpline.html">naturalSpline()</a></code> to set the default boundary knots after trimming a fraction of observations.</li>
<li>Added a new argument named <code>warn.outside</code> and a package option named <code>splines2.warn.outside</code> to specify if a warning should be thrown out for B-splines, etc. when any <code>x</code> is placed outside the boundary.</li>
<li>Added the following function aliases to encourage the use in a model formula:
<ul><li>
<code><a href="../reference/bSpline.html">bsp()</a></code> = <code><a href="../reference/bSpline.html">bSpline()</a></code>
</li>
<li>
<code><a href="../reference/mSpline.html">msp()</a></code> = <code><a href="../reference/mSpline.html">mSpline()</a></code>
</li>
<li>
<code><a href="../reference/iSpline.html">isp()</a></code> = <code><a href="../reference/iSpline.html">iSpline()</a></code>
</li>
<li>
<code><a href="../reference/cSpline.html">csp()</a></code> = <code><a href="../reference/cSpline.html">cSpline()</a></code>
</li>
<li>
<code><a href="../reference/naturalSpline.html">nsp()</a></code> = <code><a href="../reference/naturalSpline.html">naturalSpline()</a></code>
</li>
<li>
<code><a href="../reference/bernsteinPoly.html">bpoly()</a></code> = <code><a href="../reference/bernsteinPoly.html">bernsteinPoly()</a></code>
</li>
</ul></li>
<li>Added a matrix named <code>H</code> to the attribution of objects for natural cubic splines so that users may transform cubic B-splines (from other software/packages) to the natural cubic splines (returned by <code><a href="../reference/naturalSpline.html">naturalSpline()</a></code>/<code><a href="../reference/naturalSpline.html">nsp()</a></code> or <code><a href="../reference/naturalSpline.html">nsk()</a></code>). <!-- * Added an integer vector named `x_index` to the attribution of objects for --> <!--   regression splines (except Bernstein polynomials). -->
</li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-5-0">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-5-0"></a></h3>
<ul><li>Adjusted the class order of the returned objects.</li>
<li>Adjusted the default placement of the internal knots from the specified <code>df</code> to be equidistant if the internal knots resulting from quantiles are problematic. A warning will be thrown out in that case.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.8" id="splines2-048">splines2 0.4.8<a class="anchor" aria-label="anchor" href="#splines2-048"></a></h2><p class="text-muted">CRAN release: 2023-03-26</p>
<div class="section level3">
<h3 id="bug-fixes-0-4-8">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-4-8"></a></h3>
<ul><li>Fixed the Rcpp interface of <code>PeriodicMSpline</code> so that a simple knot sequence can be specified through <code>set_knot_sequence</code>: <a href="https://github.com/wenjie2wang/splines2/issues/18" class="external-link">issue 18</a>.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.7" id="splines2-047">splines2 0.4.7<a class="anchor" aria-label="anchor" href="#splines2-047"></a></h2><p class="text-muted">CRAN release: 2023-01-14</p>
<div class="section level3">
<h3 id="minor-changes-0-4-7">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-4-7"></a></h3>
<ul><li>Adjusted the column arrangement of the natural cubic spline basis matrix so that it matches the equations given in the JDS paper: <a href="https://github.com/wenjie2wang/splines2/issues/17" class="external-link">issue 17</a>.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.6" id="splines2-046">splines2 0.4.6<a class="anchor" aria-label="anchor" href="#splines2-046"></a></h2><p class="text-muted">CRAN release: 2022-08-15</p>
<div class="section level3">
<h3 id="new-features-0-4-6">New features<a class="anchor" aria-label="anchor" href="#new-features-0-4-6"></a></h3>
<ul><li>Added <code><a href="../reference/update.html">update()</a></code> methods to produce new spline basis functions based on the given object with specified updates in terms of <code>degree</code> and <code>knots</code>, etc.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-4-6">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-4-6"></a></h3>
<ul><li>Appended a new class named <code>splines2</code> to the output matrices to simplify some common S3 methods.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.5" id="splines2-045">splines2 0.4.5<a class="anchor" aria-label="anchor" href="#splines2-045"></a></h2><p class="text-muted">CRAN release: 2021-09-19</p>
<div class="section level3">
<h3 id="minor-changes-0-4-5">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-4-5"></a></h3>
<ul><li>Improved the computational efficiency of finding the knot intervals for <code>x</code> (by replacing the naive binary search implementation with <code>std::upper_bound</code> and <code>std::distance</code>).</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.4" id="splines2-044">splines2 0.4.4<a class="anchor" aria-label="anchor" href="#splines2-044"></a></h2><p class="text-muted">CRAN release: 2021-08-16</p>
<div class="section level3">
<h3 id="new-features-0-4-4">New features<a class="anchor" aria-label="anchor" href="#new-features-0-4-4"></a></h3>
<ul><li>Added the <code><a href="https://rdrr.io/r/stats/makepredictcall.html" class="external-link">makepredictcall()</a></code> methods for all available spline basis functions to help <code><a href="https://rdrr.io/r/stats/model.frame.html" class="external-link">model.frame.default()</a></code> create the right matrices when predicting from models with terms such as <code><a href="../reference/bSpline.html">bSpline()</a></code>, etc. Thanks Zheyuan Li for suggesting this feature.</li>
<li>Added arguments <code>derivs</code> and <code>integal</code> to <code><a href="../reference/bSpline.html">bSpline()</a></code> for consistency with <code><a href="../reference/mSpline.html">mSpline()</a></code> and <code><a href="../reference/bernsteinPoly.html">bernsteinPoly()</a></code>, etc.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-4-4">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-4-4"></a></h3>
<ul><li>Made the internal checking procedure more strict to throw an error if any internal knots are placed at or outside boundary: <a href="https://github.com/wenjie2wang/splines2/issues/5" class="external-link">issue 5</a>.</li>
</ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-4-4">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-4-4"></a></h3>
<ul><li>Fixed the <code><a href="../reference/predict.html">predict()</a></code> method for <code>cSpline</code> objects when <code>scale = FALSE</code>.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.3" id="splines2-043">splines2 0.4.3<a class="anchor" aria-label="anchor" href="#splines2-043"></a></h2><p class="text-muted">CRAN release: 2021-04-21</p>
<div class="section level3">
<h3 id="new-features-0-4-3">New features<a class="anchor" aria-label="anchor" href="#new-features-0-4-3"></a></h3>
<ul><li>Enabled extended knot sequence that allows multiplicity of internal knots for B-splines, M-splines, I-splines, and C-splines in the C++ interface.</li>
<li>Added type conversion to <code>BernsteinPoly</code> and <code>PeriodicMSpline</code> objects to the C++ interface.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-4-3">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-4-3"></a></h3>
<ul><li>Added testing examples for constructing spline basis functions via the C++ interface.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.2" id="splines2-042">splines2 0.4.2<a class="anchor" aria-label="anchor" href="#splines2-042"></a></h2><p class="text-muted">CRAN release: 2021-02-21</p>
<div class="section level3">
<h3 id="new-features-0-4-2">New features<a class="anchor" aria-label="anchor" href="#new-features-0-4-2"></a></h3>
<ul><li>Added <code><a href="../reference/knots.html">knots()</a></code> methods to extract internal knots and boundary knots from a given <em>splines2</em> object.</li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-4-2">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-4-2"></a></h3>
<ul><li>Updated the generation of the knot sequence for periodic M-splines following Piegl and Tiller (1997), which relaxed the previous requirement that <code>length(knots) &gt;= degree</code> to <code>length(knots) &gt;= degree - 1</code>.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.1" id="splines2-041">splines2 0.4.1<a class="anchor" aria-label="anchor" href="#splines2-041"></a></h2><p class="text-muted">CRAN release: 2021-01-07</p>
<div class="section level3">
<h3 id="new-features-0-4-1">New features<a class="anchor" aria-label="anchor" href="#new-features-0-4-1"></a></h3>
<ul><li>Added function <code><a href="../reference/naturalSpline.html">naturalSpline()</a></code> providing implementation of nonnegative natural cubic splines.</li>
<li>Added argument <code>periodic</code> to function <code><a href="../reference/mSpline.html">mSpline()</a></code> for periodic M-splines.</li>
<li>Added argument <code>integral</code> to function <code><a href="../reference/mSpline.html">mSpline()</a></code> for integrals of M-splines or periodic M-splines.</li>
<li>Added <code><a href="../reference/deriv.html">deriv()</a></code>, <code><a href="../reference/predict.html">predict()</a></code>, and <code><a href="https://rdrr.io/r/base/print.html" class="external-link">print()</a></code> method for <code>naturalSpline</code> class object.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-4-1">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-4-1"></a></h3>
<ul><li>Updated the <code><a href="../reference/deriv.html">deriv()</a></code> method for <code>mSpline</code> class object for periodic M-splines.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.3.1" id="splines2-031">splines2 0.3.1<a class="anchor" aria-label="anchor" href="#splines2-031"></a></h2><p class="text-muted">CRAN release: 2020-07-14</p>
<div class="section level3">
<h3 id="minor-changes-0-3-1">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-3-1"></a></h3>
<ul><li>Modified testing examples for CRAN tests on r-patched-solaris-x86 and r-oldrel-macos-x86_64.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.3.0" id="splines2-030">splines2 0.3.0<a class="anchor" aria-label="anchor" href="#splines2-030"></a></h2><p class="text-muted">CRAN release: 2020-07-09</p>
<div class="section level3">
<h3 id="new-features-0-3-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-3-0"></a></h3>
<ul><li>Added function <code><a href="../reference/bernsteinPoly.html">bernsteinPoly()</a></code> providing implementation of generalized Bernstein polynomials.</li>
<li>Added C++ interface that can be easily integrated with <strong>Rcpp</strong>.</li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-3-0">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-3-0"></a></h3>
<ul><li>Changed most implementations from R to C++ with help of <strong>Rcpp</strong> and <strong>RcppArmadillo</strong> to boost the performance.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-3-0">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-3-0"></a></h3>
<ul><li>Made piece-wise constant basis functions continuous at right boundary knot for consistency with spline basis matrix of non-zero degrees.</li>
<li>Changed the default value of argument <code>intercept</code> in function <code><a href="../reference/iSpline.html">iSpline()</a></code> and <code><a href="../reference/cSpline.html">cSpline()</a></code> to <code>TRUE</code> for a complete set of spline basis functions in shape-restricted regression.</li>
<li>Removed the corresponding M-spline basis from attributes of outputs from <code><a href="../reference/iSpline.html">iSpline()</a></code> and <code><a href="../reference/cSpline.html">cSpline()</a></code>.</li>
<li>Removed the corresponding B-spline basis from attributes of outputs from <code><a href="../reference/bSpline.html">bSpline()</a></code>.</li>
</ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-3-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-3-0"></a></h3>
<ul><li>Fixed <code>deriv.mSpline()</code> method for third derivatives of scaled C-splines.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.8" id="splines2-028">splines2 0.2.8<a class="anchor" aria-label="anchor" href="#splines2-028"></a></h2><p class="text-muted">CRAN release: 2018-06-14</p>
<div class="section level3">
<h3 id="bug-fixes-0-2-8">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-8"></a></h3>
<ul><li>Fixed inconsistency of argument <code>df</code> for piecewise constant basis functions when <code>knots = NULL</code>.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-2-8">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-2-8"></a></h3>
<ul><li>Rewrote testing suite for using the <strong>tinytest</strong> package instead of <strong>testthat</strong>.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.7" id="splines2-027">splines2 0.2.7<a class="anchor" aria-label="anchor" href="#splines2-027"></a></h2><p class="text-muted">CRAN release: 2017-12-01</p>
<div class="section level3">
<h3 id="minor-changes-0-2-7">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-2-7"></a></h3>
<ul><li>Updated tests for R development version.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.6" id="splines2-026">splines2 0.2.6<a class="anchor" aria-label="anchor" href="#splines2-026"></a></h2><p class="text-muted">CRAN release: 2017-09-11</p>
<div class="section level3">
<h3 id="minor-changes-0-2-6">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-2-6"></a></h3>
<ul><li>Added checks for any internal knot incorrectly placed outside of the boundary knots and added warnings for users’ reference.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.5" id="splines2-025">splines2 0.2.5<a class="anchor" aria-label="anchor" href="#splines2-025"></a></h2><p class="text-muted">CRAN release: 2017-02-10</p>
<div class="section level3">
<h3 id="minor-changes-0-2-5">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-2-5"></a></h3>
<ul><li>Added more tests and increased code coverage.</li>
</ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-2-5">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-5"></a></h3>
<ul><li>Fixed evaluation of derivatives of M-splines for a single value. Thanks Ina Jazic for reporting the bug and providing possible fix.</li>
<li>Fixed <code>deriv.cSpline()</code> method for derivatives of order greater than two when <code>scale = TRUE</code>.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.4" id="splines2-024">splines2 0.2.4<a class="anchor" aria-label="anchor" href="#splines2-024"></a></h2><p class="text-muted">CRAN release: 2017-01-10</p>
<div class="section level3">
<h3 id="new-features-0-2-4">New features<a class="anchor" aria-label="anchor" href="#new-features-0-2-4"></a></h3>
<ul><li>Added function <code><a href="../reference/bSpline.html">dbs()</a></code> generating derivative of given order of B-splines. It is a similar function with <code><a href="https://rdrr.io/r/splines/splineDesign.html" class="external-link">splines::splineDesign()</a></code>. However, it provides a more user-friendly interface and more consistent handling on <code>NA</code>’s.</li>
<li>Added <code><a href="../reference/deriv.html">deriv()</a></code> methods for derivatives of given order of any existing <strong>splines2</strong> object that can be generated currently.</li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-2-4">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-2-4"></a></h3>
<ul><li>Added argument <code>derivs</code> to function <code><a href="../reference/mSpline.html">mSpline()</a></code> and <code><a href="../reference/iSpline.html">iSpline()</a></code> for derivatives.</li>
<li>Changed all the classes of object generated for a better dispatching on methods.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-2-4">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-2-4"></a></h3>
<ul><li>Added tests for all major functions with the help of package <strong>testthat</strong>.</li>
</ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-2-4">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-4"></a></h3>
<ul><li>Fixed the generation of splines without any internal knot.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.3" id="splines2-023">splines2 0.2.3<a class="anchor" aria-label="anchor" href="#splines2-023"></a></h2><p class="text-muted">CRAN release: 2016-12-10</p>
<div class="section level3">
<h3 id="bug-fixes-0-2-3">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-3"></a></h3>
<ul><li>Fixed one-piece constant basis for M-splines.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.2" id="splines2-022">splines2 0.2.2<a class="anchor" aria-label="anchor" href="#splines2-022"></a></h2><p class="text-muted">CRAN release: 2016-11-05</p>
<div class="section level3">
<h3 id="bug-fixes-0-2-2">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-2"></a></h3>
<ul><li>Fixed the NA’s handling in all the functions constructing spline basis matrix.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.1" id="splines2-021">splines2 0.2.1<a class="anchor" aria-label="anchor" href="#splines2-021"></a></h2><p class="text-muted">CRAN release: 2016-10-08</p>
<div class="section level3">
<h3 id="new-features-0-2-1">New features<a class="anchor" aria-label="anchor" href="#new-features-0-2-1"></a></h3>
<ul><li>Added function <code><a href="../reference/bSpline.html">bSpline()</a></code> generating B-spline basis allowing zero degree or piecewise constant basis based on function <code><a href="https://rdrr.io/r/splines/bs.html" class="external-link">bs()</a></code> in the <strong>splines</strong> package.</li>
<li>Introduced function <code><a href="../reference/bSpline.html">bSpline()</a></code> to allow M-splines of degree zero.</li>
<li>Added function <code><a href="../reference/cSpline.html">cSpline()</a></code> constructing convex spline (C-spline) basis.</li>
<li>Added <code><a href="../reference/predict.html">predict()</a></code> methods for <code>bSpline2</code> object and <code>cSpline</code> object generated by <code><a href="../reference/bSpline.html">bSpline()</a></code> and <code><a href="../reference/cSpline.html">cSpline()</a></code>, respectively.</li>
<li>Added <code><a href="https://rdrr.io/r/base/print.html" class="external-link">print()</a></code> methods for all <strong>splines2</strong> objects developed so far.</li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-2-1">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-0-2-1"></a></h3>
<ul><li>Improved the function <code><a href="../reference/iSpline.html">iSpline()</a></code> to construct I-spline basis directly from B-spline basis instead of M-spline basis.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-2-1">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-2-1"></a></h3>
<ul><li>Updated all CRAN URL to a canonical form suggested.</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.1.0" id="splines2-010">splines2 0.1.0<a class="anchor" aria-label="anchor" href="#splines2-010"></a></h2><p class="text-muted">CRAN release: 2016-09-06</p>
<div class="section level3">
<h3 id="new-features-0-1-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-1-0"></a></h3>
<ul><li>The first version of <strong>splines2</strong> providing functions constructing M-spline, I-spline, and integral of B-spline basis.</li>
</ul></div>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.0.</p>
</div>

    </footer></div>





  </body></html>

