<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>M-Spline Basis for Polynomial Splines — mSpline • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="M-Spline Basis for Polynomial Splines — mSpline"><meta name="description" content="Generates the basis matrix of regular M-spline, periodic M-spline, and the
corresponding integrals and derivatives."><meta property="og:description" content="Generates the basis matrix of regular M-spline, periodic M-spline, and the
corresponding integrals and derivatives."><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">0.5.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>M-Spline Basis for Polynomial Splines</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/R/mSpline.R" class="external-link"><code>R/mSpline.R</code></a></small>
      <div class="d-none name"><code>mSpline.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Generates the basis matrix of regular M-spline, periodic M-spline, and the
corresponding integrals and derivatives.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">mSpline</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">3L</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periodic <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  integral <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  warn.outside <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"splines2.warn.outside"</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">msp</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  df <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  degree <span class="op">=</span> <span class="fl">3L</span>,</span>
<span>  intercept <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  Boundary.knots <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periodic <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  derivs <span class="op">=</span> <span class="fl">0L</span>,</span>
<span>  integral <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  warn.outside <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"splines2.warn.outside"</span>, <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p>The predictor variable.  Missing values are allowed and will be
returned as they are.</p></dd>


<dt id="arg-df">df<a class="anchor" aria-label="anchor" href="#arg-df"></a></dt>
<dd><p>Degree of freedom that equals to the column number of the returned
matrix.  One can specify <code>df</code> rather than <code>knots</code>, then the
function chooses <code>df - degree - as.integer(intercept)</code> internal
knots at suitable quantiles of <code>x</code> ignoring missing values and
those <code>x</code> outside of the boundary.  For periodic splines, <code>df
- as.integer(intercept)</code> internal knots will be chosen at suitable
quantiles of <code>x</code> relative to the beginning of the cyclic intervals
they belong to (see Examples) and the number of internal knots must be
greater or equal to the specified <code>degree - 1</code>.  If internal knots
are specified via <code>knots</code>, the specified <code>df</code> will be ignored.</p></dd>


<dt id="arg-knots">knots<a class="anchor" aria-label="anchor" href="#arg-knots"></a></dt>
<dd><p>The internal breakpoints that define the splines.  The default
is <code>NULL</code>, which results in a basis for ordinary polynomial
regression.  Typical values are the mean or median for one knot,
quantiles for more knots.  For periodic splines, the number of knots
must be greater or equal to the specified <code>degree - 1</code>.
Duplicated internal knots are not allowed.</p></dd>


<dt id="arg-degree">degree<a class="anchor" aria-label="anchor" href="#arg-degree"></a></dt>
<dd><p>A nonnegative integer specifying the degree of the piecewise
polynomial. The default value is <code>3</code> for cubic splines. Zero degree
is allowed for piecewise constant basis functions.</p></dd>


<dt id="arg-intercept">intercept<a class="anchor" aria-label="anchor" href="#arg-intercept"></a></dt>
<dd><p>If <code>TRUE</code>, the complete basis matrix will be returned.
Otherwise, the first basis will be excluded from the output.</p></dd>


<dt id="arg-boundary-knots">Boundary.knots<a class="anchor" aria-label="anchor" href="#arg-boundary-knots"></a></dt>
<dd><p>Boundary points at which to anchor the splines.  By
default, they are the range of <code>x</code> excluding <code>NA</code>.  If both
<code>knots</code> and <code>Boundary.knots</code> are supplied, the basis
parameters do not depend on <code>x</code>. Data can extend beyond
<code>Boundary.knots</code>.  For periodic splines, the specified bounary
knots define the cyclic interval.</p></dd>


<dt id="arg-periodic">periodic<a class="anchor" aria-label="anchor" href="#arg-periodic"></a></dt>
<dd><p>A logical value.  If <code>TRUE</code>, the periodic splines will
be returned.  The default value is <code>FALSE</code>.</p></dd>


<dt id="arg-derivs">derivs<a class="anchor" aria-label="anchor" href="#arg-derivs"></a></dt>
<dd><p>A nonnegative integer specifying the order of derivatives of
splines basis function.  The default value is <code>0</code>.</p></dd>


<dt id="arg-integral">integral<a class="anchor" aria-label="anchor" href="#arg-integral"></a></dt>
<dd><p>A logical value.  If <code>TRUE</code>, the corresponding
integrals of spline basis functions will be returned.  The default value
is <code>FALSE</code>. For periodic splines, the integral of each basis is
integrated from the left boundary knot.</p></dd>


<dt id="arg-warn-outside">warn.outside<a class="anchor" aria-label="anchor" href="#arg-warn-outside"></a></dt>
<dd><p>A logical value indicating if a warning should be thrown
out when any <code>x</code> is outside the boundary.  This option can also be
set through <code>options("splines2.warn.outside")</code> after the package is
loaded.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Optional arguments that are not used.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A numeric matrix of <code>length(x)</code> rows and <code>df</code> columns if
    <code>df</code> is specified.  If <code>knots</code> are specified instead, the
    output matrix will consist of <code>length(knots) + degree +
    as.integer(intercept)</code> columns if <code>periodic = FALSE</code>, or
    <code>length(knots) + as.integer(intercept)</code> columns if <code>periodic =
    TRUE</code>.  Attributes that correspond to the arguments specified are
    returned for usage of other functions in this package.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>This function contains an implementation of the closed-form M-spline basis
based on the recursion formula given by Ramsay (1988) or periodic M-spline
basis following the procedure producing periodic B-splines given in Piegl
and Tiller (1997).  For monotone regression, one can use I-splines (see
<code><a href="iSpline.html">iSpline</a></code>) instead of M-splines.  For shape-restricted
regression, see Wang and Yan (2021) for examples.</p>
<p>The function <code>msp()</code> is an alias of to encourage the use in a model
formula.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Ramsay, J. O. (1988). Monotone regression splines in action.
<em>Statistical science</em>, 3(4), 425–441.</p>
<p>Piegl, L., &amp; Tiller, W. (1997). <em>The NURBS book</em>. Springer Science &amp;
Business Media.</p>
<p>Wang, W., &amp; Yan, J. (2021). <em>Shape-restricted regression splines with R
package splines2</em>. Journal of Data Science, 19(3),498–517.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="bSpline.html">bSpline</a></code> for B-splines;
<code><a href="iSpline.html">iSpline</a></code> for I-splines;
<code><a href="cSpline.html">cSpline</a></code> for C-splines.</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/splines2">splines2</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### example given in the reference paper by Ramsay (1988)</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0.01</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.6</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">msMat</span> <span class="op">&lt;-</span> <span class="fu">mSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">op</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2.5</span>, <span class="fl">2.5</span>, <span class="fl">0.2</span>, <span class="fl">0.1</span><span class="op">)</span>, mgp <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1.5</span>, <span class="fl">0.5</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">msMat</span>, mark_knots <span class="op">=</span> <span class="st">"internal"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="mSpline-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## derivatives of M-splines</span></span></span>
<span class="r-in"><span><span class="va">dmsMat</span> <span class="op">&lt;-</span> <span class="fu">mSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">2</span>,</span></span>
<span class="r-in"><span>                  intercept <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## or using the deriv method</span></span></span>
<span class="r-in"><span><span class="va">dmsMat1</span> <span class="op">&lt;-</span> <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">msMat</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/stopifnot.html" class="external-link">stopifnot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">dmsMat</span>, <span class="va">dmsMat1</span>, check.attributes <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### periodic M-splines</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">3</span>, <span class="fl">0.01</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">bknots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">pMat</span> <span class="op">&lt;-</span> <span class="fu">mSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">3</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                Boundary.knots <span class="op">=</span> <span class="va">bknots</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## integrals</span></span></span>
<span class="r-in"><span><span class="va">iMat</span> <span class="op">&lt;-</span> <span class="fu">mSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">3</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                Boundary.knots <span class="op">=</span> <span class="va">bknots</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span>, integral <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## first derivatives by "derivs = 1"</span></span></span>
<span class="r-in"><span><span class="va">dMat1</span> <span class="op">&lt;-</span> <span class="fu">mSpline</span><span class="op">(</span><span class="va">x</span>, knots <span class="op">=</span> <span class="va">knots</span>, degree <span class="op">=</span> <span class="fl">3</span>, intercept <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>                 Boundary.knots <span class="op">=</span> <span class="va">bknots</span>, periodic <span class="op">=</span> <span class="cn">TRUE</span>, derivs <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## first derivatives by using the deriv() method</span></span></span>
<span class="r-in"><span><span class="va">dMat2</span> <span class="op">&lt;-</span> <span class="fu"><a href="deriv.html">deriv</a></span><span class="op">(</span><span class="va">pMat</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span>mfrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">pMat</span>, ylab <span class="op">=</span> <span class="st">"Periodic Basis"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">iMat</span>, ylab <span class="op">=</span> <span class="st">"Integrals from 0"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html" class="external-link">abline</a></span><span class="op">(</span>v <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>, h <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq.int</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>, lty <span class="op">=</span> <span class="fl">2</span>, col <span class="op">=</span> <span class="st">"grey"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dMat1</span>, ylab <span class="op">=</span> <span class="st">"1st derivatives by 'derivs=1'"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">dMat2</span>, ylab <span class="op">=</span> <span class="st">"1st derivatives by 'deriv()'"</span>, mark_knots <span class="op">=</span> <span class="st">"boundary"</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="mSpline-2.png" alt="" width="700" height="433"></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/graphics/par.html" class="external-link">par</a></span><span class="op">(</span><span class="va">op</span><span class="op">)</span> <span class="co"># reset to previous plotting settings</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### default placement of internal knots for periodic splines</span></span></span>
<span class="r-in"><span><span class="va">default_knots</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">df</span>, <span class="va">intercept</span> <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>                        <span class="va">Boundary.knots</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/range.html" class="external-link">range</a></span><span class="op">(</span><span class="va">x</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="co">## get x in the cyclic interval [0, 1)</span></span></span>
<span class="r-in"><span>    <span class="va">x2</span> <span class="op">&lt;-</span> <span class="op">(</span><span class="va">x</span> <span class="op">-</span> <span class="va">Boundary.knots</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op"><a href="https://rdrr.io/r/base/Arithmetic.html" class="external-link">%%</a></span> <span class="op">(</span><span class="va">Boundary.knots</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">-</span> <span class="va">Boundary.knots</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="va">knots</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html" class="external-link">quantile</a></span><span class="op">(</span><span class="va">x2</span>, probs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, length.out <span class="op">=</span> <span class="va">df</span> <span class="op">+</span> <span class="fl">2</span> <span class="op">-</span> <span class="va">intercept</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/unname.html" class="external-link">unname</a></span><span class="op">(</span><span class="va">knots</span><span class="op">[</span><span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://rdrr.io/r/base/length.html" class="external-link">length</a></span><span class="op">(</span><span class="va">knots</span><span class="op">)</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">df</span> <span class="op">&lt;-</span> <span class="fl">8</span></span></span>
<span class="r-in"><span><span class="va">degree</span> <span class="op">&lt;-</span> <span class="fl">3</span></span></span>
<span class="r-in"><span><span class="va">intercept</span> <span class="op">&lt;-</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="va">internal_knots</span> <span class="op">&lt;-</span> <span class="fu">default_knots</span><span class="op">(</span><span class="va">x</span>, <span class="va">df</span>, <span class="va">intercept</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## 1. specify df</span></span></span>
<span class="r-in"><span><span class="va">spline_basis1</span> <span class="op">&lt;-</span> <span class="fu">mSpline</span><span class="op">(</span><span class="va">x</span>, degree <span class="op">=</span> <span class="va">degree</span>, df <span class="op">=</span> <span class="va">df</span>,</span></span>
<span class="r-in"><span>                         periodic <span class="op">=</span> <span class="cn">TRUE</span>, intercept <span class="op">=</span> <span class="va">intercept</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co">## 2. specify knots</span></span></span>
<span class="r-in"><span><span class="va">spline_basis2</span> <span class="op">&lt;-</span> <span class="fu">mSpline</span><span class="op">(</span><span class="va">x</span>, degree <span class="op">=</span> <span class="va">degree</span>, knots <span class="op">=</span> <span class="va">internal_knots</span>,</span></span>
<span class="r-in"><span>                         periodic <span class="op">=</span> <span class="cn">TRUE</span>, intercept <span class="op">=</span> <span class="va">intercept</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">internal_knots</span>, <span class="fu"><a href="knots.html">knots</a></span><span class="op">(</span><span class="va">spline_basis1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/all.equal.html" class="external-link">all.equal</a></span><span class="op">(</span><span class="va">spline_basis1</span>, <span class="va">spline_basis2</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

