<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>splines2: Regression Spline Functions and Classes — splines2 • splines2</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="splines2: Regression Spline Functions and Classes — splines2"><meta name="description" content="This package provides functions to construct basis matrices of
B-splines
M-splines
I-splines
convex splines (C-splines)
periodic splines
natural cubic splines
generalized Bernstein polynomials
along with their integrals (except C-splines) and derivatives
    of given order by closed-form recursive formulas

"><meta property="og:description" content="This package provides functions to construct basis matrices of
B-splines
M-splines
I-splines
convex splines (C-splines)
periodic splines
natural cubic splines
generalized Bernstein polynomials
along with their integrals (except C-splines) and derivatives
    of given order by closed-form recursive formulas

"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">splines2</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Released version">0.5.4</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/splines2-intro.html">A Short Introduction to splines2</a></li>
    <li><a class="dropdown-item" href="../articles/splines2-wi-rcpp.html">Using splines2 with Rcpp</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/splines2/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>splines2: Regression Spline Functions and Classes</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/splines2/blob/HEAD/R/splines2-package.R" class="external-link"><code>R/splines2-package.R</code></a></small>
      <div class="d-none name"><code>splines2.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This package provides functions to construct basis matrices of</p><ul><li><p>B-splines</p></li>
<li><p>M-splines</p></li>
<li><p>I-splines</p></li>
<li><p>convex splines (C-splines)</p></li>
<li><p>periodic splines</p></li>
<li><p>natural cubic splines</p></li>
<li><p>generalized Bernstein polynomials</p></li>
<li><p>along with their integrals (except C-splines) and derivatives
    of given order by closed-form recursive formulas</p></li>
</ul></div>


    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>In addition to the R interface, it also provides a C++ header-only library
integrated with <span class="pkg">Rcpp</span>, which allows the construction of spline basis
functions directly in C++ with the help of <span class="pkg">Rcpp</span> and
<span class="pkg">RcppArmadillo</span>.  Thus, it can also be treated as one of the <span class="pkg">Rcpp*</span>
packages.  A toy example package that uses the C++ interface is available at
&lt;https://github.com/wenjie2wang/example-pkg-Rcpp-splines2&gt;.</p>
<p>The package <span class="pkg">splines2</span> is intended to be a user-friendly supplement to
the base package <span class="pkg">splines</span>.  The trailing number two in the package name
means "too" (and by no means refers to the generation two).  See Wang and
Yan (2021) for details and illustrations of how the package can be applied
to shape-restricted regression.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Wang, W., &amp; Yan, J. (2021). Shape-restricted regression splines with R
package <span class="pkg">splines2</span>. <em>Journal of Data Science</em>, 19(3), 498–517.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p>Useful links:</p><ul><li><p><a href="https://wwenjie.org/splines2">https://wwenjie.org/splines2</a></p></li>
<li><p><a href="https://github.com/wenjie2wang/splines2" class="external-link">https://github.com/wenjie2wang/splines2</a></p></li>
<li><p>Report bugs at <a href="https://github.com/wenjie2wang/splines2/issues" class="external-link">https://github.com/wenjie2wang/splines2/issues</a></p></li>
</ul></div>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a></h2>
    <p><strong>Maintainer</strong>: Wenjie Wang <a href="mailto:wang@wwenjie.org">wang@wwenjie.org</a> (<a href="https://orcid.org/0000-0003-0363-3180" class="external-link">ORCID</a>)</p>
<p>Authors:</p><ul><li><p>Jun Yan (<a href="https://orcid.org/0000-0003-4401-7296" class="external-link">ORCID</a>)</p></li>
</ul></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang, Jun Yan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

