<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Format BibTeX Entries in An Opinionated Way — format_bibtex_entry • formatBibtex</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Format BibTeX Entries in An Opinionated Way — format_bibtex_entry"><meta name="description" content="This function tries to format the given BibTeX entries so that
The &amp;#8220;title&amp;#8221; field is written in the title case with
   exceptations such as common prepositions with four or fewer letters.
   Special words such as &amp;#8220;Bayesian&amp;#8221; and &amp;#8220;Markov&amp;#8221; are protected
   by curly braces from case changing by BibTeX sytle.
The &amp;#8220;author&amp;#8221; field follows a consistent fashion: &amp;#8220;family
   name, given name&amp;#8221;.  A period will be added to single letter acronym.
The &amp;#8220;journal&amp;#8221; field (if any) is written in the title case.
The &amp;#8220;pages&amp;#8221; field should use &amp;#8220;–&amp;#8221; instead of &amp;#8220;-&amp;#8221;
  between pages.

"><meta property="og:description" content="This function tries to format the given BibTeX entries so that
The &amp;#8220;title&amp;#8221; field is written in the title case with
   exceptations such as common prepositions with four or fewer letters.
   Special words such as &amp;#8220;Bayesian&amp;#8221; and &amp;#8220;Markov&amp;#8221; are protected
   by curly braces from case changing by BibTeX sytle.
The &amp;#8220;author&amp;#8221; field follows a consistent fashion: &amp;#8220;family
   name, given name&amp;#8221;.  A period will be added to single letter acronym.
The &amp;#8220;journal&amp;#8221; field (if any) is written in the title case.
The &amp;#8220;pages&amp;#8221; field should use &amp;#8220;–&amp;#8221; instead of &amp;#8220;-&amp;#8221;
  between pages.

"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">formatBibtex</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.1</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/wenjie2wang/formatBibtex/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Format BibTeX Entries in An Opinionated Way</h1>
      <small class="dont-index">Source: <a href="https://github.com/wenjie2wang/formatBibtex/blob/HEAD/R/bibtex.R" class="external-link"><code>R/bibtex.R</code></a></small>
      <div class="d-none name"><code>format_bibtex_entry.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function tries to format the given BibTeX entries so that</p><ul><li><p>The “title” field is written in the title case with
   exceptations such as common prepositions with four or fewer letters.
   Special words such as “Bayesian” and “Markov” are protected
   by curly braces from case changing by BibTeX sytle.</p></li>
<li><p>The “author” field follows a consistent fashion: “family
   name, given name”.  A period will be added to single letter acronym.</p></li>
<li><p>The “journal” field (if any) is written in the title case.</p></li>
<li><p>The “pages” field should use “–” instead of “-”
  between pages.</p></li>
</ul></div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">format_bibtex_entry</span><span class="op">(</span></span>
<span>  <span class="va">entry</span>,</span>
<span>  fields <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"title"</span>, <span class="st">"author"</span>, <span class="st">"journal"</span>, <span class="st">"pages"</span><span class="op">)</span>,</span>
<span>  protected_words <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">format_bibtex_file</span><span class="op">(</span></span>
<span>  <span class="va">bibtex_file</span>,</span>
<span>  output_file <span class="op">=</span> <span class="va">bibtex_file</span>,</span>
<span>  backup <span class="op">=</span> <span class="op">(</span><span class="va">output_file</span> <span class="op">==</span> <span class="va">bibtex_file</span><span class="op">)</span>,</span>
<span>  dry_run <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-entry">entry<a class="anchor" aria-label="anchor" href="#arg-entry"></a></dt>
<dd><p>A <code>bibentry</code> object (created by <code><a href="https://rdrr.io/r/utils/bibentry.html" class="external-link">utils::bibentry</a></code>)
representing BibTeX entries.</p></dd>


<dt id="arg-fields">fields<a class="anchor" aria-label="anchor" href="#arg-fields"></a></dt>
<dd><p>A character vector specifying the fields to format.  The
available options are <code>"title"</code>, <code>"author"</code>, <code>"journal"</code>,
and <code>"pages"</code>.  Multiple choices can be specified.</p></dd>


<dt id="arg-protected-words">protected_words<a class="anchor" aria-label="anchor" href="#arg-protected-words"></a></dt>
<dd><p>Optional words that needs protection by curly braces
from cases changing by BibTeX style.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Other arguments passed to <code>format_bibtex_entry</code>.</p></dd>


<dt id="arg-bibtex-file">bibtex_file<a class="anchor" aria-label="anchor" href="#arg-bibtex-file"></a></dt>
<dd><p>A character string presenting the BibTeX file that needs
formatting.</p></dd>


<dt id="arg-output-file">output_file<a class="anchor" aria-label="anchor" href="#arg-output-file"></a></dt>
<dd><p>A character string presenting the output BibTeX file.  By
default, the input BibTeX file will be overwritten with a backup file.</p></dd>


<dt id="arg-backup">backup<a class="anchor" aria-label="anchor" href="#arg-backup"></a></dt>
<dd><p>A logical value.  If <code>TRUE</code>, a backup file will be
created to check and tweak the formatting options.</p></dd>


<dt id="arg-dry-run">dry_run<a class="anchor" aria-label="anchor" href="#arg-dry-run"></a></dt>
<dd><p>A logical value.  If <code>TRUE</code>, the formatted BibTeX
entries will be returned without actually (over)writing a BibTeX file to
the disk.  The default value is <code>FALSE</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A <code>bibtex</code> object.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>When <code>emacs</code> is available in the system, the function
<code>format_bibtex_file()</code> will perform additional formatting with the help
of the commands <code>bibtex-reformat</code> and <code>bibtex-sort-buffer</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://wwenjie.org/formatbibtex" class="external-link">formatBibtex</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## example BibTeX file that needs formatting</span></span></span>
<span class="r-in"><span><span class="va">example_bib</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"examples/example.bib"</span>, package <span class="op">=</span> <span class="st">"formatBibtex"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="va">example_bib</span><span class="op">)</span>, quote <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] @article{andersen1982cox,                                                       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2]   title = {Cox's regression model for counting processes: a large sample study},</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3]   author = {Andersen, Per Kragh and Gill, Richard D},                           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4]   journal = {the annals of statistics},                                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5]   volume = {10},                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6]   number = {4},                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7]   pages = {1100-1120},                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8]   year = {1982},                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9]   publisher = {JSTOR}                                                           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10] }                                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11]                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12] @book{chen2012monte,                                                            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13]   title={Monte Carlo methods in Bayesian computation},                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14]   author={Chen, Ming-Hui and Shao, Qi-Man and Ibrahim, Joseph G},               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15]   year={2012},                                                                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16]   publisher={Springer Science \\&amp; Business Media}                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] }                                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18]                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] @article{wu1983convergence,                                                     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20]   title={On the convergence properties of the EM algorithm},                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21]   author={Wu, C.F. Jeff},                                                       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22]   journal={The Annals of statistics},                                           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23]   pages={95--103},                                                              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [24]   year={1983},                                                                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25]   publisher={JSTOR}                                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] }                                                                               </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## check the default words that need protection by curly braces</span></span></span>
<span class="r-in"><span><span class="va">format_options</span><span class="op">$</span><span class="fu">get</span><span class="op">(</span><span class="st">"protected_words"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] "ACM"       "AIC"       "arXiv"     "ArXiv"     "AUC"       "Bayesian" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] "Bernoulli" "Bernstein" "BERT"      "BFGS"      "BIC"       "bioRxiv"  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] "BioRxiv"   "BMC"       "BMC"       "BMJ"       "C++"       "Carlo"    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] "CNN"       "CoRR"      "Cox"       "Cox's"     "DNA"       "Doxygen"  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] "e-prints"  "ECM"       "EM"        "Emacs"     "Fortran"   "Fourier"  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] "Gauss"     "Gaussian"  "Gibbs"     "IEEE"      "IFAC"      "IJDWM"    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [37] "JAMA"      "JDS"       "Julia"     "L-BFGS-B"  "Luce"      "Markov"   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [43] "Markovian" "MATLAB"    "MCMC"      "MLE"       "Monte"     "NCHS"     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [49] "NRL"       "NURBS"     "PAC"       "Plackett"  "PLOS"      "Poisson"  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [55] "Python"    "R"         "RNA"       "ROC"       "SAGA"      "SAS"      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] "SIAM"      "siRNA"     "SiRNA"     "siRNAs"    "SMEM"      "SORT"     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [67] "StatsRef"  "TOG"       "TOMACS"    "TOMS"      "Tweedie"   "USENIX"   </span>
<span class="r-in"><span><span class="co">## append "SMEM" to the list</span></span></span>
<span class="r-in"><span><span class="va">format_options</span><span class="op">$</span><span class="fu">append</span><span class="op">(</span><span class="st">"protected_words"</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"SMEM"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">## needs the package bibtex</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/ns-load.html" class="external-link">requireNamespace</a></span><span class="op">(</span><span class="st">"bibtex"</span>, quietly <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="co">## example of format_bibtex_entry()</span></span></span>
<span class="r-in"><span>    <span class="va">bib</span> <span class="op">&lt;-</span> <span class="fu">bibtex</span><span class="fu">::</span><span class="fu"><a href="https://docs.ropensci.org/bibtex/reference/read.bib.html" class="external-link">read.bib</a></span><span class="op">(</span><span class="va">example_bib</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="fu">format_bibtex_entry</span><span class="op">(</span><span class="va">bib</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="co">## example of format_bibtex_file()</span></span></span>
<span class="r-in"><span>    <span class="va">output_file</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempfile</a></span><span class="op">(</span>fileext <span class="op">=</span> <span class="st">".bib"</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="fu">format_bibtex_file</span><span class="op">(</span><span class="va">example_bib</span>, output_file <span class="op">=</span> <span class="va">output_file</span><span class="op">)</span></span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="va">output_file</span><span class="op">)</span>, quote <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] @article{andersen1982cox,                                                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2]   title =        {{Cox's} Regression Model for Counting Processes: {A} Large</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3]                   Sample Study},                                            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4]   author =       {Andersen, Per Kragh and Gill, Richard D.},                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5]   journal =      {The Annals of Statistics},                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6]   volume =       10,                                                        </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7]   number =       4,                                                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8]   pages =        {1100--1120},                                              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9]   year =         1982,                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10]   publisher =    {JSTOR}                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] }                                                                           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12]                                                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] @book{chen2012monte,                                                        </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14]   title =        {{Monte} {Carlo} Methods in {Bayesian} Computation},       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15]   author =       {Chen, Ming-Hui and Shao, Qi-Man and Ibrahim, Joseph G.},  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16]   year =         2012,                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17]   publisher =    {Springer Science \\&amp; Business Media}                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18] }                                                                           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19]                                                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20] @article{wu1983convergence,                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21]   title =        {On the Convergence Properties of the {EM} Algorithm},     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22]   author =       {Wu, C. F. Jeff},                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23]   journal =      {The Annals of Statistics},                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [24]   pages =        {95--103},                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25]   year =         1983,                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26]   publisher =    {JSTOR}                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [27] }                                                                           </span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

