<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Changelog • abclass</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.1.3/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.1.3/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y46MV2WEH6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y46MV2WEH6');
</script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">abclass</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.4.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/wenjie2wang/abclass/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-news">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Changelog</h1>
      <small>Source: <a href="https://github.com/wenjie2wang/abclass/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.0" id="abclass-040">abclass 0.4.0<a class="anchor" aria-label="anchor" href="#abclass-040"></a></h2><p class="text-muted">CRAN release: 2022-09-18</p>
<div class="section level3">
<h3 id="new-features-0-4-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-4-0"></a></h3>
<ul><li>Added support of sparse matrix <code>x</code> of class <code>sparseMatrix</code> (provided by the <a href="https://Matrix.R-forge.R-project.org/" class="external-link">Matrix</a> package) for <code><a href="../reference/abclass.html">abclass()</a></code> and <code><a href="../reference/predict.abclass.html">predict.abclass()</a></code>.</li>
<li>Added new functions named <code><a href="../reference/cv.abclass.html">cv.abclass()</a></code> and <code><a href="../reference/et.abclass.html">et.abclass()</a></code> for training and tuning the angle-based classifiers with cross-validation and an efficient tuning procedure for lasso-type algorithms, respectively. See the corresponding function documentation for details.</li>
<li>Added experimental classifiers with sup-norm penalties. See the functions <code><a href="../reference/supclass.html">supclass()</a></code> and <code><a href="../reference/cv.supclass.html">cv.supclass()</a></code> for details.</li>
</ul></div>
<div class="section level3">
<h3 id="major-changes-0-4-0">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes-0-4-0"></a></h3>
<ul><li>Simplified the function <code><a href="../reference/abclass.html">abclass()</a></code> and moved the tuning procedure by cross-validation to the function <code><a href="../reference/cv.abclass.html">cv.abclass()</a></code>.</li></ul></div>
<div class="section level3">
<h3 id="minor-changes-0-4-0">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-4-0"></a></h3>
<ul><li>Changed the default values of the following arguments for <code><a href="../reference/abclass.html">abclass.control()</a></code>.<ul><li>
<code>alpha</code>: from <code>0.5</code> to <code>1.0</code>
</li>
<li>
<code>epsilon</code>: from <code>1e-3</code> to <code>1e-4</code>
</li>
</ul></li></ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-4-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-4-0"></a></h3>
<ul><li>Fixed <code>alignment</code> in <code><a href="../reference/abclass.html">abclass.control()</a></code>.</li></ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.3.0" id="abclass-030">abclass 0.3.0<a class="anchor" aria-label="anchor" href="#abclass-030"></a></h2><p class="text-muted">CRAN release: 2022-05-28</p>
<div class="section level3">
<h3 id="new-features-0-3-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-3-0"></a></h3>
<ul><li>Added experimental group-wise regularization by group SCAD and group MCP penalty.</li>
<li>Added a new function named <code><a href="../reference/abclass.html">abclass.control()</a></code> to specify the control parameters and simplify the main function interface.</li>
</ul></div>
<div class="section level3">
<h3 id="minor-changes-0-3-0">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-3-0"></a></h3>
<ul><li>Renamed the argument <code>max_iter</code> to <code>maxit</code> for <code><a href="../reference/abclass.html">abclass()</a></code>.</li></ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-3-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-3-0"></a></h3>
<ul><li>Fixed the validation indices in the cross-validation procedure</li></ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.0" id="abclass-020">abclass 0.2.0<a class="anchor" aria-label="anchor" href="#abclass-020"></a></h2><p class="text-muted">CRAN release: 2022-04-12</p>
<div class="section level3">
<h3 id="new-features-0-2-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-2-0"></a></h3>
<ul><li>Added experimental group-wise regularization by group lasso penalty.</li></ul></div>
<div class="section level3">
<h3 id="minor-changes-0-2-0">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-0-2-0"></a></h3>
<ul><li>Removed the function call from the return of <code><a href="../reference/abclass.html">abclass()</a></code> to avoid unnecessarily large returned objects</li>
<li>Changed the default value of <code>lum_c</code> for <code><a href="../reference/abclass.html">abclass()</a></code> from 0 to 1.</li>
<li>Renamed the argument <code>rel_tol</code> to <code>epsilon</code> for <code><a href="../reference/abclass.html">abclass()</a></code>.</li>
</ul></div>
<div class="section level3">
<h3 id="bug-fixes-0-2-0">Bug fixes<a class="anchor" aria-label="anchor" href="#bug-fixes-0-2-0"></a></h3>
<ul><li>Fixed the first derivatives of the boosting loss</li>
<li>Fixed the label prediction by using the fitted inner products instead of the probability estimates</li>
<li>Fixed the computation of regularization terms for verbose outputs in <code>AbclassNet</code>
</li>
<li>Fixed the computation of validation accuracy in cross-validation</li>
<li>Fixed the assignment of <code>lum_c</code> in the associated header files.</li>
<li>Fixed the computation of lower bound for distinct observation weights</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.1.0" id="abclass-010">abclass 0.1.0<a class="anchor" aria-label="anchor" href="#abclass-010"></a></h2><p class="text-muted">CRAN release: 2022-03-07</p>
<div class="section level3">
<h3 id="new-features-0-1-0">New features<a class="anchor" aria-label="anchor" href="#new-features-0-1-0"></a></h3>
<ul><li>The first release of <strong>abclass</strong> providing the multi-category angle-based large-margin classifiers with various loss functions.</li></ul></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Wenjie Wang.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

    </footer></div>

  

  

  </body></html>

